<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"loliconkelvin.github.io","root":"/","images":"/images","scheme":"Pisces","version":"8.7.1","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":true,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content=".red {         color: red;     }     .bold {         font-weight: bold;     }   JavaGUI编程">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaGUI编程">
<meta property="og:url" content="https://loliconkelvin.github.io/2022/03/25/JavaGUI%E7%BC%96%E7%A8%8B/index.html">
<meta property="og:site_name" content="萝莉控的小窝">
<meta property="og:description" content=".red {         color: red;     }     .bold {         font-weight: bold;     }   JavaGUI编程">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s1.ax1x.com/2022/03/25/qNDK3R.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/03/26/qaycPU.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/03/26/qacT3D.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/03/26/qa2FzD.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/03/27/qBMuxU.md.png">
<meta property="article:published_time" content="2022-03-25T12:05:33.000Z">
<meta property="article:modified_time" content="2022-04-04T11:52:48.760Z">
<meta property="article:author" content="Loliconkelvin">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2022/03/25/qNDK3R.png">


<link rel="canonical" href="https://loliconkelvin.github.io/2022/03/25/JavaGUI%E7%BC%96%E7%A8%8B/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://loliconkelvin.github.io/2022/03/25/JavaGUI%E7%BC%96%E7%A8%8B/","path":"2022/03/25/JavaGUI编程/","title":"JavaGUI编程"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>JavaGUI编程 | 萝莉控的小窝</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">萝莉控的小窝</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81JavaAWT"><span class="nav-number">1.</span> <span class="nav-text">一、JavaAWT</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81Swing"><span class="nav-number">2.</span> <span class="nav-text">二、Swing</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9D%A5%E5%86%99%E6%B8%B8%E6%88%8F%E5%90%A7"><span class="nav-number">3.</span> <span class="nav-text">来写游戏吧</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Loliconkelvin"
      src="/uploads/avatar.png">
  <p class="site-author-name" itemprop="name">Loliconkelvin</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">39</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Loliconkelvin" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Loliconkelvin" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:loliconkelvin@gmail.com" title="E-Mail → mailto:loliconkelvin@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://loliconkelvin.github.io/2022/03/25/JavaGUI%E7%BC%96%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.png">
      <meta itemprop="name" content="Loliconkelvin">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="萝莉控的小窝">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JavaGUI编程
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-03-25 20:05:33" itemprop="dateCreated datePublished" datetime="2022-03-25T20:05:33+08:00">2022-03-25</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2022-04-04 19:52:48" itemprop="dateModified" datetime="2022-04-04T19:52:48+08:00">2022-04-04</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <style>
    .red {
        color: red;
    }
    .bold {
        font-weight: bold;
    }
</style>

<p>JavaGUI编程</p>
<span id="more"></span>

<h2 id="一、JavaAWT"><a href="#一、JavaAWT" class="headerlink" title="一、JavaAWT"></a>一、JavaAWT</h2><table>
<thead>
<tr>
<th>下面是AWT涉及类的继承关系</th>
</tr>
</thead>
<tbody><tr>
<td><img src="https://s1.ax1x.com/2022/03/25/qNDK3R.png" alt="qNDK3R.png"></td>
</tr>
</tbody></table>
<hr>
<p><strong>组件和容器</strong></p>
<p><span class="red bold">窗口：</span>窗口是一个顶层容器，可以在窗口里面直接添加组件，也可以添加面板</p>
<ul>
<li>使用下面的代码画一个窗口  <pre class="line-numbers language-Java" data-language="Java"><code class="language-Java">public class TestFrame &#123;
    public static void main(String[] args) &#123;
        &#x2F;&#x2F; Frame
        Frame frame &#x3D; new Frame(&quot;Java图形界面&quot;);

        &#x2F;&#x2F; 设置可见性
        frame.setVisible(true);

        &#x2F;&#x2F; 设置窗口大小
        frame.setSize(400,400);

        &#x2F;&#x2F; 设置背景颜色
        frame.setBackground(new Color(51, 218, 66));

        &#x2F;&#x2F; 弹出初始位置
        frame.setLocation(200,200);

        &#x2F;&#x2F; 设置不可变形
        frame.setResizable(false);
    &#125;
&#125;</code></pre>
<br /></li>
</ul>
<p><span class="red bold">面板：</span>面板是一个中间容器，它可以被添加在窗口内的同时装下一些组件</p>
<p><strong>注意：<br>    1. 窗口的位置设定是相对于屏幕而言的<br>    2. 面板的位置设定是相对于窗口而言的</strong></p>
<ul>
<li>使用以下代码实现一个面板（Panel）并将它放在窗口内</li>
</ul>
<pre class="line-numbers language-Java" data-language="Java"><code class="language-Java">public class TestPanel &#123;
    public static void main(String[] args) &#123;
        Frame frame &#x3D; new Frame();

        &#x2F;&#x2F; 布局问题
        Panel panel &#x3D; new Panel();
        &#x2F;&#x2F; 设置布局
        frame.setLayout(null);
        &#x2F;&#x2F; 设置位置和大小
        frame.setBounds(300, 300, 500, 500);
        frame.setBackground(new Color(255, 0, 0));

        &#x2F;&#x2F; 相对于frame的位置
        panel.setBounds(50, 50, 400, 400);
        panel.setBackground(new Color(44, 32, 32));

        frame.add(panel);

        frame.setVisible(true);
    &#125;
&#125;</code></pre>

<hr>
<p><strong>布局管理器</strong></p>
<p><span class="red bold">流式布局：</span>流式布局指将组件以最佳尺寸一个个按照加入顺序 从左往右 自上而下 排列</p>
<p>改变窗体大小并不会改变组件大小，但是可能会改变组件的位置</p>
<ul>
<li>使用以下代码实现一个流式布局窗口  <pre class="line-numbers language-Java" data-language="Java"><code class="language-Java">public class TestLayout &#123;
    public static void main(String[] args) &#123;
        Frame frame &#x3D; new Frame();

        Button button1 &#x3D; new Button(&quot;button1&quot;);
        Button button2 &#x3D; new Button(&quot;button2&quot;);
        Button button3 &#x3D; new Button(&quot;button3&quot;);

        &#x2F;&#x2F; 设置流式布局
        frame.setLayout(new FlowLayout());
        frame.setSize(200,200);
        frame.setVisible(true);

        frame.add(button1);
        frame.add(button2);
        frame.add(button3);
    &#125;
&#125;</code></pre></li>
</ul>
<p>流布局除了无参构造之外，还可以通过加入参数来指定流布局的对齐方式，如：</p>
<ul>
<li><code>new FlowLayout(FlowLayout.RIGHT);</code><br>  <a target="_blank" rel="noopener" href="https://imgtu.com/i/qaycPU"><img src="https://s1.ax1x.com/2022/03/26/qaycPU.png" alt="qaycPU.png"></a></li>
</ul>
<br />

<p><span class="red bold">边框布局：</span>边框布局指将该容器分为东西南北中五块区域</p>
<ul>
<li>通过以下代码实现一个边框布局的窗口：  <pre class="line-numbers language-Java" data-language="Java"><code class="language-Java">public class TestLayout &#123;
    public static void main(String[] args) &#123;
        Frame frame &#x3D; new Frame();

        Button center &#x3D; new Button(&quot;center&quot;);
        Button north &#x3D; new Button(&quot;north&quot;);
        Button south &#x3D; new Button(&quot;south&quot;);
        Button west &#x3D; new Button(&quot;west&quot;);
        Button east &#x3D; new Button(&quot;east&quot;);

        &#x2F;&#x2F; 设置边框布局
        frame.setLayout(new BorderLayout());

        frame.add(center, BorderLayout.CENTER);
        frame.add(north, BorderLayout.NORTH);
        frame.add(south, BorderLayout.SOUTH);
        frame.add(west, BorderLayout.WEST);
        frame.add(east, BorderLayout.EAST);

        frame.setSize(200, 200);
        frame.setVisible(true);
    &#125;
&#125;</code></pre>
  <img src="https://s1.ax1x.com/2022/03/26/qacT3D.png" alt="qacT3D.png"></li>
</ul>
<br />

<p><span class="red bold">表格布局：</span>表格布局指件窗口分隔为指定的行列数，表格内组件会根据添加顺序 从左往右 自上而下 分布，并且组件会填满整个格子</p>
<ul>
<li><p>表格布局还可以在行列参数之后增加两个调整表格与表格之间的间距的参数</p>
</li>
<li><p>通过以下代码实现一个表格布局的窗口</p>
  <pre class="line-numbers language-Java" data-language="Java"><code class="language-Java">public class TestLayout &#123;
    public static void main(String[] args) &#123;
        Frame frame &#x3D; new Frame();

        Button button1 &#x3D; new Button(&quot;1&quot;);
        Button button2 &#x3D; new Button(&quot;2&quot;);
        Button button3 &#x3D; new Button(&quot;3&quot;);
        Button button4 &#x3D; new Button(&quot;4&quot;);
        Button button5 &#x3D; new Button(&quot;5&quot;);
        Button button6 &#x3D; new Button(&quot;6&quot;);

        &#x2F;&#x2F; 设置表格布局
        frame.setLayout(new GridLayout(2,3));

        frame.add(button1);
        frame.add(button2);
        frame.add(button3);
        frame.add(button4);
        frame.add(button5);
        frame.add(button6);

        frame.setSize(200, 200);
        frame.setVisible(true);
    &#125;
&#125;</code></pre>
<p>  <img src="https://s1.ax1x.com/2022/03/26/qa2FzD.png" alt="qa2FzD.png"></p>
</li>
</ul>
<hr>
<p><strong>动作事件监听</strong></p>
<p>事件监听是指一直监听某个绑定的组件，一旦组件发生事件，则执行动作</p>
<ul>
<li>下面代码实现点击一下按钮，控制台输出一次”事件触发”：  <pre class="line-numbers language-Java" data-language="Java"><code class="language-Java">public class TestActionEvent &#123;
    public static void main(String[] args) &#123;
        &#x2F;&#x2F; 按下按钮，触发事件
        Frame frame &#x3D; new Frame();

        Button button &#x3D; new Button();
        frame.add(button);
        frame.setSize(200, 200);
        frame.setVisible(true);

        button.addActionListener(new MyListener());
    &#125;
&#125;

class MyListener implements ActionListener &#123;

    @Override
    public void actionPerformed(ActionEvent e) &#123;
        System.out.println(&quot;事件触发&quot;);
    &#125;
&#125;</code></pre></li>
</ul>
<p><span class="red bold">Lambda表达式：</span>当这一个监听器只用一次时，可以使用Lambda表达式创建匿名内部类</p>
<pre class="line-numbers language-Java" data-language="Java"><code class="language-Java">button.addActionListener((e -&gt; &#123;
        System.out.println();
    &#125;));</code></pre>

<p><span class="red bold">封装：</span>同样，当同一个监听器要对同一种组件用很多次，并且事件的处理方式都一样时，可以将增加监听器和要执行的动作写在一个方法里，以关闭窗口为例：</p>
<pre class="line-numbers language-Java" data-language="Java"><code class="language-Java">public class TestActionEvent &#123;
    public static void main(String[] args) &#123;
        &#x2F;&#x2F; 按下按钮，触发事件
        Frame frame &#x3D; new Frame();

        windowClosing(frame);
        frame.setSize(200, 200);
        frame.setVisible(true);
    &#125;

    &#x2F;&#x2F; 窗体关闭事件
    private static void windowClosing(Frame frame) &#123;
        frame.addWindowListener(new WindowAdapter() &#123;
            @Override
            public void windowClosing(WindowEvent e) &#123;
                System.exit(0);
            &#125;
        &#125;);
    &#125;
&#125;</code></pre>

<p><span class="red bold">多组件监听：</span>要实现一个监听器监听多个组件并做出不同动作，有两种解决方法：</p>
<ol>
<li><p>当含有组件的类本身实现了监听接口时，可以在重写方法时使用<code>e.getSource()</code>获取事件源并对比组件对象</p>
 <pre class="line-numbers language-Java" data-language="Java"><code class="language-Java">if (e.getSource() &#x3D;&#x3D; button) &#123;&#125;</code></pre></li>
<li><p>当监听器脱离于含有组件的类时，监听器内的方法获取不到组件的对象，因此不能使用<del>e.getSource()</del>，需要使用<code>e.getActionCommand()</code>获取触发事件返回的指令</p>
<ul>
<li><span class="red bold">返回指令：</span>按钮返回指令存在一个预设值，即按钮上显示的内容，可以通过调用组件的方法<code>setActionCommand();</code>设置每个组件的返回指令</li>
</ul>
 <pre class="line-numbers language-Java" data-language="Java"><code class="language-Java">start.setActionCommand(&quot;&quot;);

if (e.getActionCommand() &#x3D;&#x3D; &quot;&quot;) &#123;&#125;</code></pre></li>
</ol>
<p><span class="red bold">文本框（TextField）：</span>文本框可以让用户输入一行字符，文本框有以下特性</p>
<ol>
<li>仅允许输入一行字符</li>
<li>在文本框按下enter键触发ActionEvent</li>
</ol>
<ul>
<li><p>下面代码实现一个简单的文本框：</p>
  <pre class="line-numbers language-Java" data-language="Java"><code class="language-Java">class MyFrame extends Frame &#123;
    public MyFrame() &#123;
        TextField textField &#x3D; new TextField();
        this.add(textField);

        setVisible(true);
        setSize(200, 200);
    &#125;
&#125;</code></pre>

<p>  <span class="red bold">在事件触发方法对事件源进行处理：</span>通过<code>e.getSource()</code>可以获得事件源对象，从而直接对事件源进行处理</p>
<ul>
<li>下面代码实现对文本框事件监听并且执行相应的动作：  <pre class="line-numbers language-Java" data-language="Java"><code class="language-Java">class MyListener implements ActionListener &#123;

    &#x2F;&#x2F; 在文本框按下回车触发事件
    @Override
    public void actionPerformed(ActionEvent e) &#123;
        &#x2F;&#x2F; 获得事件源
        TextField field &#x3D; (TextField)e.getSource();
        &#x2F;&#x2F; 获得输入框文本
        System.out.println(field.getText());
        &#x2F;&#x2F; 清空文本域
        field.setText(&quot;&quot;);
    &#125;
&#125;</code></pre></li>
</ul>
<p>  <span class="red bold">文本框字符替换：</span>使用文本框对象的<code>setEchoChar(&#39;&#39;)</code>方法可以使输入的字符表面上替换为指定的字符（如 使用到密码的输入上）</p>
</li>
</ul>
<hr>
<p><strong>实现一个加法窗口</strong></p>
<p>使用文本框实现一个计算两数之和的窗口</p>
<ol>
<li><p>先写出能运行的程序</p>
<ol>
<li>下面的代码实现一个基本的框架</li>
</ol>
   <pre class="line-numbers language-Java" data-language="Java"><code class="language-Java">public class CounterOld extends Frame &#123;
    public static void main(String[] args) &#123;
        new CounterOld();
    &#125;

    public CounterOld() &#123;
        &#x2F;&#x2F; 组件
        TextField num1 &#x3D; new TextField(10);
        Label plus &#x3D; new Label(&quot;+&quot;);
        TextField num2 &#x3D; new TextField(10);
        Button count &#x3D; new Button(&quot;&#x3D;&quot;);
        TextField value &#x3D; new TextField(10);

        &#x2F;&#x2F; 拼装&amp;布局设置
        setVisible(true);
        setLayout(new FlowLayout());

        add(num1);
        add(plus);
        add(num2);
        add(count);
        add(value);
        pack();
    &#125;
&#125;</code></pre>

<ol start="2">
<li>事件处理<ul>
<li>问题：事件处理的类访问不到组件</li>
<li>解决：<ol>
<li>提升组件的作用域</li>
<li><span class="red bold">组合思想：</span>在事件处理类中组合另外一个类（使CounterOld对象存在于事件处理类中，并在事件处理类的构造方法中作为参数传入）<ul>
<li>关于组合思想：继承和组合都是服用代码的方式，继承是白盒复用，父类代码暴露，破坏了封装性，组合是黑盒复用，被组合进来的对象只能调用其公开属性和方法，更符合面向对象思想<pre class="line-numbers language-Java" data-language="Java"><code class="language-Java">class OldListener implements ActionListener &#123;
CounterOld counterOld &#x3D; null;

public OldListener(CounterOld counterOld) &#123;
    this.counterOld &#x3D; counterOld;
&#125;

@Override
public void actionPerformed(ActionEvent e) &#123;
    int num1 &#x3D; Integer.parseInt(counterOld.num1.getText());
    int num2 &#x3D; Integer.parseInt(counterOld.num2.getText());
    counterOld.value.setText(String.valueOf(num1 + num2));
&#125;
&#125;</code></pre>
至此，已经实现一个基本的加法计算窗口</li>
</ul>
</li>
</ol>
</li>
</ul>
</li>
</ol>
</li>
</ol>
<br />

<ol start="2">
<li><p>优化思想</p>
<ol>
<li><span class="red bold">面向对象思想：</span>一个类里面包含属性和方法<ul>
<li>尽量把变量（属性）往外提</li>
<li>不使用构造方法构建窗体，使用新增的方法</li>
</ul>
</li>
<li><span class="red bold">封装思想：</span>只使用一次的监听器类可以将其变成私有内部类，或者lambda表达式，这样做也省去了获取不到组件对象的问题</li>
<li><span class="red bold">条理性：</span>构建窗体的方法中，代码块尽量分为下面三部分来写：<ul>
<li>组件设置</li>
<li>事件设置</li>
<li>布局设置</li>
</ul>
</li>
</ol>
 <pre class="line-numbers language-Java" data-language="Java"><code class="language-Java">public class Counter &#123;
    public static void main(String[] args) &#123;
        new MyCounter().initCounter();
    &#125;
&#125;

class MyCounter extends Frame &#123;
    &#x2F;&#x2F; 属性
    private TextField number1, number2, value;

    &#x2F;&#x2F; 方法
    public void initCounter() &#123;

        &#x2F;&#x2F; 组件设置
        number1 &#x3D; new TextField(10);
        Label label &#x3D; new Label(&quot;+&quot;);
        number2 &#x3D; new TextField(10);
        Button count &#x3D; new Button(&quot;&#x3D;&quot;);
        value &#x3D; new TextField(11);

        &#x2F;&#x2F; 事件添加
        count.addActionListener(new MyListener());

        &#x2F;&#x2F; 布局设置
        this.setVisible(true);
        this.setLayout(new FlowLayout());
        add(number1);
        add(label);
        add(number2);
        add(count);
        add(value);
        pack();
    &#125;

    private class MyListener implements ActionListener &#123;
        @Override
        public void actionPerformed(ActionEvent e) &#123;
            int num1 &#x3D; Integer.parseInt(number1.getText());
            int num2 &#x3D; Integer.parseInt(number2.getText());
            value.setText(String.valueOf(num1 + num2));
            number1.setText(&quot;&quot;);
            number2.setText(&quot;&quot;);
        &#125;
    &#125;
&#125;</code></pre></li>
</ol>
<hr>
<p><strong>画笔</strong></p>
<p>画笔可以在容器内绘画各种形状，基本思路类比微软的画图工具：先设置颜色，再绘画图形</p>
<ul>
<li><span class="red">需要注意的是：paint方法只在窗口初始化时执行一次</span></li>
<li>下面的代码实现将一个空心圆形和一个实心正方形绘画于窗体中<pre class="line-numbers language-Java" data-language="Java"><code class="language-Java">public class MyPaint &#123;
    public static void main(String[] args) &#123;
        new TestPaint().init();
    &#125;
&#125;

class TestPaint extends Frame &#123;
    public void init() &#123;
        setBounds(200,200,600,500);
        setVisible(true);
    &#125;

    @Override
    public void paint(Graphics g) &#123;
        &#x2F;&#x2F; 画笔，需要有颜色
        g.setColor(Color.blue);
        &#x2F;&#x2F; 画画
        &#x2F;&#x2F; 空心圆
        g.drawOval(100,100,100,100);

        g.setColor(Color.gray);
        g.fillRect(300,300,200,200);

        &#x2F;&#x2F; 画笔用完，还原到最初颜色
        g.setColor(Color.BLACK);
    &#125;
&#125;</code></pre></li>
</ul>
<hr>
<p><strong>鼠标监听</strong></p>
<p><span class="red bold">实现鼠标点击画点</span></p>
<table>
<thead>
<tr>
<th align="center">基本思路</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><img src="https://s1.ax1x.com/2022/03/27/qBMuxU.md.png" alt="qBMuxU.md.png"></td>
</tr>
</tbody></table>
<ul>
<li>下面的代码实现鼠标每点击一次就在当前位置画一个点<pre class="line-numbers language-Java" data-language="Java"><code class="language-Java">public class DrawPoint extends Frame &#123;
    public static void main(String[] args) &#123;
        new DrawPoint();
    &#125;

    &#x2F;&#x2F; 用于存储坐标点的集合
    ArrayList&lt;Point&gt; points;

    @Override
    public void paint(Graphics g) &#123;
        &#x2F;&#x2F; 设置颜色
        g.setColor(Color.blue);
        Iterator&lt;Point&gt; iterator &#x3D; points.iterator();
        while (iterator.hasNext()) &#123;
            Point point &#x3D; iterator.next();
            g.fillOval(point.x, point.y, 10, 10);
        &#125;

    &#125;

    public DrawPoint() &#123;
        points &#x3D; new ArrayList&lt;&gt;();

        &#x2F;&#x2F; 事件设定
        this.addMouseListener(new MouseAdapter() &#123;
            @Override
            public void mousePressed(MouseEvent e) &#123;
                &#x2F;&#x2F; 每点击一次，在集合中增加当前鼠标位置
                points.add(e.getPoint());

                &#x2F;&#x2F; 在事件源（窗体）上重绘
                ((DrawPoint)e.getSource()).repaint();
            &#125;
        &#125;);

        &#x2F;&#x2F; 布局设定
        this.setBounds(200, 200, 400, 400);
        this.setVisible(true);
    &#125;
&#125;</code></pre></li>
</ul>
<hr>
<p><strong>窗口监听</strong></p>
<p>窗口常见事件有</p>
<ol>
<li>窗体正在关闭</li>
<li>窗体激活</li>
<li>窗体失焦</li>
</ol>
<p>下面代码实现窗体关闭 和 窗体在激活、失焦时变更窗体标题的效果</p>
<pre class="line-numbers language-Java" data-language="Java"><code class="language-Java">public class TestWindow &#123;
    public static void main(String[] args) &#123;
        new WindowFrame();
    &#125;
&#125;

class WindowFrame extends Frame &#123;
    public WindowFrame() &#123;
        &#x2F;&#x2F; 事件设置
        addWindowListener(new WindowAdapter() &#123;
            @Override
            public void windowClosing(WindowEvent e) &#123;
                System.exit(0);
            &#125;

            @Override
            public void windowActivated(WindowEvent e) &#123;
                setTitle(&quot;我TM来啦&quot;);
            &#125;

            @Override
            public void windowDeactivated(WindowEvent e) &#123;
                setTitle(&quot;你太baby辣，你根本没在动物园&quot;);
            &#125;
        &#125;);

        &#x2F;&#x2F; 布局设置
        setBackground(Color.BLUE);
        setBounds(100,100,300,300);
        setVisible(true);
    &#125;
&#125;</code></pre>

<hr>
<p><strong>键盘监听</strong><br>对于键盘监听，我们常常需要将同一个监听器加到窗体中，因此键盘监听的重点是获取键盘码并对比</p>
<ul>
<li><span class="red">键盘码在KeyEvent类中有常量定义，常量格式为：</span><span class="red bold">VK_xxx</span></li>
<li>下面代码实现按下down键输出一句话<pre class="line-numbers language-Java" data-language="Java"><code class="language-Java">public class TestKeyListener &#123;
    public static void main(String[] args) &#123;
        new KeyFrame();
    &#125;
&#125;

class KeyFrame extends Frame &#123;
    public KeyFrame() &#123;
        this.addKeyListener(new KeyAdapter() &#123;
            @Override
            public void keyPressed(KeyEvent e) &#123;
                &#x2F;&#x2F; 获取键盘按下的键盘码
                if (e.getKeyCode() &#x3D;&#x3D; KeyEvent.VK_DOWN) &#123;
                    System.out.println(&quot;这是下贱&quot;);
                &#125;

            &#125;
        &#125;);

        setBounds(100,100,200,300);
        setVisible(true);
    &#125;
&#125;</code></pre></li>
</ul>
<br />

<h2 id="二、Swing"><a href="#二、Swing" class="headerlink" title="二、Swing"></a>二、Swing</h2><p>Swing继承于AWT，也是AWT的拓展，相比于AWT，Swing不可以直接在容器上添加组件，他需要在容器的面板上添加，使用容器对象的方法<code>getContentPane()</code>获取容器的面板</p>
<p><span class="red">同样，背景颜色，布局设置也需要在面板上进行</span></p>
<p>而窗口大小，窗口初始位置，可见性则可以直接在容器上设置</p>
<ul>
<li>下面代码实现一个简单的JFrame窗口<pre class="line-numbers language-Java" data-language="Java"><code class="language-Java">public class MyJFrame &#123;
    public static void main(String[] args) &#123;
        new MyJFrame().init();
    &#125;

    private void init() &#123;
        JFrame jFrame &#x3D; new JFrame();

        &#x2F;&#x2F; 组件
        JLabel jLabel &#x3D; new JLabel(&quot;你好&quot;, SwingConstants.CENTER);

        Container contentPane &#x3D; jFrame.getContentPane();
        contentPane.setBackground(Color.blue);
        contentPane.add(jLabel);

        &#x2F;&#x2F; 布局设定
        jFrame.setBounds(100, 100, 200, 200);
        jFrame.setVisible(true);
    &#125;
&#125;</code></pre></li>
</ul>
<hr>
<p><strong>弹窗</strong></p>
<p><span class="red bold">弹窗：</span>弹窗本质上也是一个窗口，也遵循窗口的设定规则</p>
<ul>
<li><p><span class="red">需要注意的是，弹窗的关闭事件不可以被设置为EXIT_ON_CLOSE</span></p>
</li>
<li><p>下面代码实现点击一个按钮产生一个弹窗</p>
<pre class="line-numbers language-Java" data-language="Java"><code class="language-Java">public class MyJFrame &#123;
    public static void main(String[] args) &#123;
        new MyJFrame().init();
    &#125;

    private void init() &#123;
        JFrame jFrame &#x3D; new JFrame();
        Container contentPane &#x3D; jFrame.getContentPane();
        contentPane.setLayout(null);

        &#x2F;&#x2F; 组件
        JButton jButton &#x3D; new JButton(&quot;产生一个对话框&quot;);
        &#x2F;&#x2F; 设定了绝对定位之后，组件的位置相对于窗口而言设置
        jButton.setBounds(30, 30, 200, 50);

        contentPane.add(jButton);

        &#x2F;&#x2F; 事件设定
        jFrame.setDefaultCloseOperation(WindowConstants.EXIT_ON_CLOSE);
        jButton.addActionListener(new ActionListener() &#123;
            @Override
            public void actionPerformed(ActionEvent e) &#123;
                &#x2F;&#x2F; 弹窗
                new MyDialog().dialogInit();
            &#125;
        &#125;);

        &#x2F;&#x2F; 布局设定
        jFrame.setBounds(100, 100, 300, 300);
        jFrame.setVisible(true);
    &#125;
&#125;

class MyDialog &#123;
    public void dialogInit() &#123;
        JDialog jDialog &#x3D; new JDialog();
        JLabel jLabel &#x3D; new JLabel(&quot;哈哈哈哈&quot;);
        Container contentPane &#x3D; jDialog.getContentPane();
        contentPane.setLayout(null);

        contentPane.add(jLabel);

        jDialog.setDefaultCloseOperation(WindowConstants.DISPOSE_ON_CLOSE);

        jDialog.setBounds(100, 100, 500, 500);
        jLabel.setBounds(50, 50, 100, 100);
        jDialog.setVisible(true);
    &#125;
&#125;</code></pre></li>
</ul>
<p><span class="red bold">关于Swing的默认关闭事件：</span>在Swing中可以使用容器对象的方法<code>setDefaultCloseOperation()</code>来设置关闭事件，有以下几种事件处理：</p>
<ol>
<li>DO_NOTHING_ON_CLOSE：关闭按钮无效</li>
<li>HIDE_ON_CLOSE：隐藏窗口（任务栏找不到但是程序不会结束）并且窗口占用的资源不会被释放</li>
<li>DISPOSE_ON_CLOSE：隐藏当前窗口并且释放该窗口所占用的资源</li>
<li>EXIT_ON_CLOSE：结束当前程序</li>
</ol>
<p><span class="red bold">关于绝对定位：</span>将布局设置为null，则为绝对定位，面板内所有元件都必须设置大小，否则就算add了不会显示</p>
<ul>
<li>此时的定位是相对于面板而言的</li>
</ul>
<hr>
<p><strong>图标</strong><br>要画一个图标，首先要继承Icon类，重写里面的方法</p>
<p><span class="red">特别要注意下面两个方法的返回值是否为图标宽和高，若返回值为0，则可能出现图标和文字重叠的情况</span></p>
<ul>
<li>下面代码实现一个标签（Label）里面含有图标和文字<pre class="line-numbers language-Java" data-language="Java"><code class="language-Java">public class IconTest implements Icon &#123;
    private int width;
    private int height;

    public static void main(String[] args) &#123;
        new IconTest().init();
    &#125;

    public IconTest() &#123;
    &#125;

    public IconTest(int width, int height) &#123;
        this.width &#x3D; width;
        this.height &#x3D; height;
    &#125;

    public void init() &#123;
        JFrame jFrame &#x3D; new JFrame();
        &#x2F;&#x2F; 图标可以放在标签上 按钮上
        IconTest iconTest &#x3D; new IconTest(15,15);
        JLabel label &#x3D; new JLabel(&quot;iconTest&quot;, iconTest, SwingConstants.CENTER);

        Container contentPane &#x3D; jFrame.getContentPane();
        contentPane.add(label);

        jFrame.setDefaultCloseOperation(WindowConstants.EXIT_ON_CLOSE);

        jFrame.setVisible(true);
    &#125;

    @Override
    public void paintIcon(Component c, Graphics g, int x, int y) &#123;
        g.fillOval(x, y, width, height);
    &#125;

    @Override
    public int getIconWidth() &#123;
        return width;
    &#125;

    @Override
    public int getIconHeight() &#123;
        return height;
    &#125;
&#125;</code></pre></li>
</ul>
<hr>
<p><strong>图片图标</strong></p>
<p>要实现图片图标，要使用到类ImageIcon，并且在构造方法里传入图像url</p>
<p>因为ImageIcon继承了Icon，所以ImageIcon的对象可以直接像icon一样放在label里面</p>
<ul>
<li><p>下面代码实现一个图片图标</p>
<pre class="line-numbers language-Java" data-language="Java"><code class="language-Java">public class ImageIconTest &#123;
    public static void main(String[] args) &#123;
        new ImageIconTest().init();
    &#125;

    public void init() &#123;
        JFrame jFrame &#x3D; new JFrame();
        Container contentPane &#x3D; jFrame.getContentPane();

        ImageIcon imageIcon &#x3D; new ImageIcon(ImageIconTest.class.getResource(&quot;result.png&quot;));

        JLabel label &#x3D; new JLabel(&quot;imageIcon&quot;, imageIcon, SwingConstants.CENTER);

        contentPane.add(label);

        jFrame.setBounds(100, 100, 300, 300);
        jFrame.setVisible(true);
    &#125;
&#125;</code></pre></li>
<li><p>同理你也可以实现一个图片按钮</p>
</li>
</ul>
<p><span class="red bold">关于获取本类同目录文件：</span>使用<code>类名.class.getResource(&quot;&quot;)</code>可以根据文件名获取与本类同目录下的文件url</p>
<hr>
<p><strong>面板</strong></p>
<p>swing中的面板和AWT的面板一样，除了自身要放在内容面板内之外，其他操作和AWT一样，组件可以直接放在JPanel里面</p>
<p><span class="red bold">滚动条面板：</span>使用ScrollPane为窗口增加一个滚动条。在构造ScrollPane时将一个组件作为参数传入，则在窗体大小改变时，若该组件大小超过窗体，会出现滚动条</p>
<ul>
<li>下面代码实现一个带有滚动条的文本域<pre class="line-numbers language-Java" data-language="Java"><code class="language-Java">public class JScrollTest &#123;
    public static void main(String[] args) &#123;
        new JScrollTest().init();
    &#125;

    public void init() &#123;
        JFrame jFrame &#x3D; new JFrame();

        Container contentPane &#x3D; jFrame.getContentPane();

        &#x2F;&#x2F; 文本域
        JTextArea jTextArea &#x3D; new JTextArea(20, 50);
        jTextArea.setText(&quot;哈哈哈哈哈&quot;);
        contentPane.add(jTextArea);

        &#x2F;&#x2F; Scroll面板
        JScrollPane jScrollPane &#x3D; new JScrollPane(jTextArea);
        contentPane.add(jScrollPane);

        jFrame.setSize(500,500);
        jFrame.setDefaultCloseOperation(WindowConstants.EXIT_ON_CLOSE);
        jFrame.setVisible(true);
    &#125;
&#125;</code></pre></li>
</ul>
<hr>
<p><strong>单/复选框</strong></p>
<p><span class="red bold">单选框：</span>单选框使用到类JRadioButton</p>
<p><span class="red">需要注意的是：</span>由于单选框只能选择一个，因此要使用类ButtonGroup对单选框进行分组</p>
<ul>
<li>下面代码实现三个单选框<pre class="line-numbers language-Java" data-language="Java"><code class="language-Java">public class RadioButtonTest &#123;
    public static void main(String[] args) &#123;
        new RadioButtonTest().init();
    &#125;

    public void init() &#123;
        JFrame jFrame &#x3D; new JFrame();
        Container contentPane &#x3D; jFrame.getContentPane();
        contentPane.setLayout(new FlowLayout());

        &#x2F;&#x2F; 单选框
        JRadioButton jRadioButton1 &#x3D; new JRadioButton(&quot;rb1&quot;);
        JRadioButton jRadioButton2 &#x3D; new JRadioButton(&quot;rb2&quot;);
        JRadioButton jRadioButton3 &#x3D; new JRadioButton(&quot;rb3&quot;);

        &#x2F;&#x2F; 由于单选框只能选一个，对单选框进行分组
        ButtonGroup group &#x3D; new ButtonGroup();
        group.add(jRadioButton1);
        group.add(jRadioButton2);
        group.add(jRadioButton3);

        contentPane.add(jRadioButton1);
        contentPane.add(jRadioButton2);
        contentPane.add(jRadioButton3);

        jFrame.setSize(200, 100);
        jFrame.setDefaultCloseOperation(WindowConstants.EXIT_ON_CLOSE);
        jFrame.setVisible(true);
    &#125;
&#125;</code></pre></li>
</ul>
<p><span class="red bold">复选框：</span>复选框要使用到类JCheckBox</p>
<ul>
<li>下面代码实现三个复选框<pre class="line-numbers language-Java" data-language="Java"><code class="language-Java">public class CheckBoxTest &#123;
    public static void main(String[] args) &#123;
        new CheckBoxTest().init();
    &#125;

    public void init() &#123;
        JFrame jFrame &#x3D; new JFrame();
        Container contentPane &#x3D; jFrame.getContentPane();
        contentPane.setLayout(new FlowLayout());

        &#x2F;&#x2F; 单选框
        JCheckBox jCheckBox1 &#x3D; new JCheckBox(&quot;cb1&quot;);
        JCheckBox jCheckBox2 &#x3D; new JCheckBox(&quot;cb2&quot;);
        JCheckBox jCheckBox3 &#x3D; new JCheckBox(&quot;cb3&quot;);

        contentPane.add(jCheckBox1);
        contentPane.add(jCheckBox2);
        contentPane.add(jCheckBox3);

        jFrame.setSize(200, 100);
        jFrame.setDefaultCloseOperation(WindowConstants.EXIT_ON_CLOSE);
        jFrame.setVisible(true);
    &#125;
&#125;</code></pre></li>
</ul>
<hr>
<p><strong>下拉框</strong></p>
<p>下拉框需要使用到类JComboBox，调用下拉框对象方法<code>addItem()</code>可以往下拉框里面增加选项</p>
<ul>
<li>下面代码实现一个下拉框<pre class="line-numbers language-Java" data-language="Java"><code class="language-Java">public class ComboBoxTest &#123;
    public static void main(String[] args) &#123;
        new MyFrame().init();
    &#125;
&#125;

class MyFrame &#123;
    public void init() &#123;
        JFrame jFrame &#x3D; new JFrame();
        Container contentPane &#x3D; jFrame.getContentPane();
        JComboBox&lt;String&gt; jComboBox &#x3D; new JComboBox&lt;&gt;();
        jComboBox.addItem(null);
        jComboBox.addItem(&quot;选项A&quot;);
        jComboBox.addItem(&quot;选项B&quot;);
        jComboBox.addItem(&quot;选项C&quot;);
        jComboBox.addItem(&quot;选项D&quot;);

        jFrame.setDefaultCloseOperation(WindowConstants.EXIT_ON_CLOSE);

        contentPane.add(jComboBox);
        jFrame.setSize(300, 100);
        jFrame.setVisible(true);
    &#125;
&#125;</code></pre></li>
</ul>
<hr>
<p><strong>列表</strong></p>
<p>列表主要用于动态展示，如实时更新并显示当前在线人数</p>
<ul>
<li>下面代码实现一个用于展示一个字符串数组的列表<pre class="line-numbers language-Java" data-language="Java"><code class="language-Java">public class JListTest &#123;
    public static void main(String[] args) &#123;
        new MyFrame().init();
    &#125;
&#125;

class MyFrame &#123;
    public void init() &#123;
        String[] s &#x3D; &#123;&quot;好友A&quot;, &quot;好友B&quot;, &quot;好友C&quot;&#125;;

        JFrame jFrame &#x3D; new JFrame();
        Container contentPane &#x3D; jFrame.getContentPane();

        JList&lt;String&gt; jList &#x3D; new JList&lt;&gt;(s);

        contentPane.add(jList);

        jFrame.setDefaultCloseOperation(WindowConstants.EXIT_ON_CLOSE);
        jFrame.setSize(100, 200);
        jFrame.setVisible(true);
    &#125;
&#125;</code></pre></li>
</ul>
<hr>
<p><strong>文本/密码框和文本域</strong></p>
<p>Swing的文本框/文本域和AWT的文本框操作方法基本相同</p>
<ul>
<li>文本域通常配合滚动条使用</li>
</ul>
<p><span class="red bold">密码框：</span>密码框不仅可以通过文本框的字符替换方法来做，在Swing中，有一个JPasswordField类专门用于密码框</p>
<br />

<h2 id="来写游戏吧"><a href="#来写游戏吧" class="headerlink" title="来写游戏吧"></a>来写游戏吧</h2><p>你已经学会了界面的基本操作，来试试写个贪吃蛇吧（BGM~）</p>
<p><strong>基本概念</strong></p>
<p><span class="red bold">帧：</span>要实现动画，要多张图片以一秒24张以上的频率刷新</p>
<p><span class="red bold">定时器：</span>要实现图片的定时刷新就要使用定时器</p>
<hr>
<p><strong>开工</strong></p>
<ol>
<li>框架创建<br>在新建的类中创建游戏框架，并且设置大小，可见性，大小不可变，默认关闭操作等属性<pre class="line-numbers language-Java" data-language="Java"><code class="language-Java">public class StartGame &#123;
    public static void main(String[] args) &#123;
        &#x2F;&#x2F; 组件设置
        JFrame jFrame &#x3D; new JFrame();
        Container contentPane &#x3D; jFrame.getContentPane();
        GamePanel gamePanel &#x3D; new GamePanel();

        &#x2F;&#x2F; 事件设置
        jFrame.setDefaultCloseOperation(WindowConstants.EXIT_ON_CLOSE);

        &#x2F;&#x2F; 布局设置
        contentPane.add(gamePanel);
        jFrame.setSize(700, 600);
        jFrame.setResizable(false);
        jFrame.setVisible(true);
    &#125;
&#125;</code></pre></li>
</ol>
<br />

<ol start="2">
<li>引入素材<br>可以使用ImageIcon类导入图片素材，也可以自己使用Icon类画一个<pre class="line-numbers language-Java" data-language="Java"><code class="language-Java">public class Data &#123;
    public static Icon header &#x3D; new Header();
    public static Icon snakeHead &#x3D; new SnakeHead();
    public static Icon snakeBody &#x3D; new SnakeBody();
    public static Icon food &#x3D; new ImageIcon(Data.class.getResource(&quot;statics&#x2F;Food.jpg&quot;));
&#125;

class Header implements Icon &#123;
    private final int width &#x3D; 650;
    private final int height &#x3D; 75;

    @Override
    public void paintIcon(Component c, Graphics g, int x, int y) &#123;
        g.setColor(Color.YELLOW);
        g.fillRect(x, y, width, height);
        g.setColor(Color.BLACK);
        g.drawString(&quot;哼哼 啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊&quot;, 30, 57);
    &#125;

    @Override
    public int getIconWidth() &#123;
        return width;
    &#125;

    @Override
    public int getIconHeight() &#123;
        return height;
    &#125;
&#125;

class SnakeHead implements Icon &#123;
    private final int width &#x3D; 20;
    private final int height &#x3D; 20;

    @Override
    public void paintIcon(Component c, Graphics g, int x, int y) &#123;
        g.setColor(Color.CYAN);
        g.fillRect(x, y, width, height);
        g.setColor(Color.BLACK);
    &#125;

    @Override
    public int getIconWidth() &#123;
        return width;
    &#125;

    @Override
    public int getIconHeight() &#123;
        return height;
    &#125;
&#125;

class SnakeBody implements Icon &#123;
    private final int width &#x3D; 20;
    private final int height &#x3D; 20;

    @Override
    public void paintIcon(Component c, Graphics g, int x, int y) &#123;
        g.setColor(Color.GREEN);
        g.fillRect(x, y, width, height);
        g.setColor(Color.BLACK);
    &#125;

    @Override
    public int getIconWidth() &#123;
        return width;
    &#125;

    @Override
    public int getIconHeight() &#123;
        return height;
    &#125;
&#125;</code></pre></li>
</ol>
<br />

<ol start="3">
<li>静态画面绘制<br>新建一个类继承Panel，所有的游戏内容在该Panel内绘画，重写<code>paintComponent()</code>方法并调用<code>paintIcon()</code>方法在该面板上的特定位置绘画Icon组件</li>
</ol>
<p><span class="red">注意：不要使用paintComponents()方法</span></p>
<pre class="line-numbers language-Java" data-language="Java"><code class="language-Java">public class GamePanel extends JPanel &#123;
    &#x2F;&#x2F; 定义蛇的数据结构
    int length;
    int[] snakeX &#x3D; new int[705];
    int[] snakeY &#x3D; new int[705];

    public GamePanel() &#123;
        init();
    &#125;

    &#x2F;&#x2F; 定义初始状态
    public void init() &#123;
        length &#x3D; 3;
        snakeX[0] &#x3D; 82;snakeY[0] &#x3D; 105;&#x2F;&#x2F; 头部
        snakeX[1] &#x3D; 62;snakeY[1] &#x3D; 105;&#x2F;&#x2F; 身体
        snakeX[2] &#x3D; 42;snakeY[2] &#x3D; 105;&#x2F;&#x2F; 身体
    &#125;

    &#x2F;&#x2F; 绘制面板，游戏中的所有东西都是用这个面板绘画
    @Override
    protected void paintComponent(Graphics g) &#123;
        &#x2F;&#x2F; 清屏消隐
        super.paintComponent(g);
        setBackground(Color.WHITE);
        &#x2F;&#x2F; 绘制静态面板——头部广告栏
        Data.header.paintIcon(this, g, 17, 15);
        &#x2F;&#x2F; 绘制静态面板——游戏区域（初始位置22，105）
        g.fillRect(22, 105, 640, 440);

        &#x2F;&#x2F; 绘制蛇
        Data.snakeHead.paintIcon(this, g, snakeX[0], snakeY[0]);
        Data.snakeBody.paintIcon(this, g, snakeX[1], snakeY[1]);
        Data.snakeBody.paintIcon(this, g, snakeX[2], snakeY[2]);
    &#125;
&#125;</code></pre>

<br />

<ol start="4">
<li><p>初步动态实现</p>
<p> <strong>蛇身体</strong></p>
<p> 要实现蛇身体的动态边长，只需要将“绘制蛇”中的身体部分使用for循环根据蛇的长度变量生成即可</p>
<p> <span class="red">需要注意循环不能包括蛇的头部，头部是不会动态边长的，只有身体会，坐标数组中第0个坐标为头部坐标，因此i从1开始至总长度-1（ &lt; length）</span></p>
<pre class="line-numbers language-Java" data-language="Java"><code class="language-Java">&#x2F;&#x2F; 绘制蛇
Data.snakeHead.paintIcon(this, g, snakeX[0], snakeY[0]);
for (int i &#x3D; 1; i &lt; length; i++) &#123;
   Data.snakeBody.paintIcon(this, g, snakeX[i], snakeY[i]);
&#125;</code></pre>

<hr>
<p> <strong>头部方向</strong><br> 如果不是没有方向的头部，则需要考虑蛇头的方向，我们需要：</p>
<ol>
<li>定义一个方向变量</li>
<li>在每次绘制蛇头前使用switch判断当前方向</li>
</ol>
<hr>
<p> <strong>游戏启停</strong></p>
<ol>
<li>定义一个用于标记游戏启停的变量</li>
<li>在重写的绘画组件方法里加入判断<pre class="line-numbers language-Java" data-language="Java"><code class="language-Java">&#x2F;&#x2F; 若游戏没有开始，则画上提示
if (!isStart) &#123;
    g.setColor(Color.WHITE);
    g.setFont(new Font(&quot;微软雅黑&quot;, Font.BOLD, 40));
    g.drawString(&quot;按下空格键开始游戏&quot;, 165,300);
    g.setColor(Color.BLACK);
&#125;
  </code></pre></li>
</ol>
</li>
<li><p>动态实现</p>
<p> <strong>监听键盘事件控制游戏启停</strong></p>
<p> 简单，只需要在初始化的时候给面板增加一个键盘监听器即可</p>
<p> <span class="red">注意：</span></p>
<ol>
<li><span class="red">默认面板不可以获得焦点，不可以获得焦点的组件不可以用键盘控制</span></li>
<li><span class="red">KeyTyped是键入类事件，对于键入类型的事件，getKeyCode方法，始终返回VK_UNDEFINED，此时可以使用getKeyChar判断哪个按键按下</span></li>
</ol>
<hr>
<p> <strong>实现小蛇移动</strong></p>
<p> <span class="red bold">定时器：</span>使用到swing包下的类Timer，在构造方法里传入：</p>
<pre><code> 1. 延时时间（ms）
 2. 事件监听器 
</code></pre>
<p> 并使用Timer对象的<code>start()</code>方法启动定时器，每次到达延时时间时，定时器都会触发一次ActionEvent事件并由传入的监听器接收，执行相应的动作</p>
<p> 定时事件中需要做的事：</p>
<ol>
<li>若游戏位于启动状态，将每各身体移动到前一各身体的位置（注意一定要从最后一各开始移动，因为是根据前一格的坐标来移动的）</li>
<li>头部前进一格</li>
<li>重绘</li>
</ol>
 <pre class="line-numbers language-Java" data-language="Java"><code class="language-Java">if (isStart) &#123;
    &#x2F;&#x2F; 身体移动
    for (int i &#x3D; length - 1; i &gt; 0; i--) &#123;
        snakeX[i] &#x3D; snakeX[i - 1];
        snakeY[i] &#x3D; snakeY[i - 1];
    &#125;
    &#x2F;&#x2F; 头部移动
    snakeX[0] +&#x3D; unitLength;

    repaint();
&#125;</code></pre>

<p> <span class="red bold">使用键盘监听改变运动方向：</span></p>
<ul>
<li>新建一个用于标志目前移动方向的变量，每次头部移动都进行一次判断<pre class="line-numbers language-Java" data-language="Java"><code class="language-Java">&#x2F;&#x2F; 头部移动
switch (direction) &#123;
    case &#39;U&#39;:
        snakeY[0] -&#x3D; unitLength;
        break;
    case &#39;D&#39;:
        snakeY[0] +&#x3D; unitLength;
        break;
    case &#39;L&#39;:
        snakeX[0] -&#x3D; unitLength;
        break;
    case &#39;R&#39;:
        snakeX[0] +&#x3D; unitLength;
        break;
&#125;</code></pre></li>
</ul>
<p> <span class="red bold">边界判断：</span>可以实现小蛇碰到边界从另一边出来，也可以实现碰到边界即失败</p>
 <pre class="line-numbers language-Java" data-language="Java"><code class="language-Java">&#x2F;&#x2F; 横向边界判断
if (snakeX[0] &gt; 642) &#123;
    snakeX[0] &#x3D; 22;
&#125; else if (snakeX[0] &lt; 22) &#123;
    snakeX[0] &#x3D; 642;
&#125;
&#x2F;&#x2F; 纵向边界判断
if (snakeY[0] &gt; 525) &#123;
    snakeY[0] &#x3D; 105;
&#125; else if (snakeY[0] &lt; 105) &#123;
    snakeY[0] &#x3D; 525;
&#125;</code></pre>

<hr>
<p> <strong>食物</strong></p>
<p> <span class="red bold">利用随机数实现食物生成：</span>使用类Random的对象的<code>nextInt()</code>方法（传入参数以自定义随机数边界）</p>
 <pre class="line-numbers language-Java" data-language="Java"><code class="language-Java">&#x2F;&#x2F; 定义食物
&#x2F;&#x2F; 游玩区域左边界（上边界）x值 + 单位长度 * 随机数
private void initFood() &#123;
    foodX &#x3D; 22 + unitLength * random.nextInt(31);
    foodY &#x3D; 105 + unitLength * random.nextInt(21);
&#125;</code></pre>

<p> <span class="red bold">吃食物：</span>每次移动都判断小蛇头部坐标是否与食物坐标重合即可</p>
<ul>
<li><span class="red">注意：</span>判断是否吃到食物一定在身体移动前执行，因为身体移动会将坐标数组里的每个记录身体坐标的元素变成他前一个元素的值，因此只需要增加length即可<pre class="line-numbers language-Java" data-language="Java"><code class="language-Java">&#x2F;&#x2F; 判断是否吃到食物
if (snakeX[0] &#x3D;&#x3D; foodX &amp;&amp; snakeY[0] &#x3D;&#x3D; foodY) &#123;
    &#x2F;&#x2F; 吃到食物身体变长
    length++;
    &#x2F;&#x2F; 生成新的食物
    initFood();
&#125;</code></pre></li>
</ul>
<hr>
<p> <strong>失败判定</strong></p>
<p> 只需要每次移动都遍历一边坐标数组看看身体坐标有没有和头部坐标重合即可</p>
</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Java/" rel="tag"># Java</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/03/24/Idea%E5%B8%B8%E7%94%A8%E5%BF%AB%E6%8D%B7%E9%94%AE/" rel="prev" title="Idea常用快捷键">
                  <i class="fa fa-chevron-left"></i> Idea常用快捷键
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/04/08/Java%E5%B8%B8%E7%94%A8%E7%B1%BB/" rel="next" title="Java常用类">
                  Java常用类 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Loliconkelvin</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/prismjs@1.24.1/components/prism-core.min.js" integrity="sha256-dz05jjFU9qYuMvQQlE6iWDtNAnEsmu6uMb1vWhKdkEM=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/prismjs@1.24.1/plugins/autoloader/prism-autoloader.min.js" integrity="sha256-sttoa+EIAvFFfeeIkmPn8ypyOOb6no2sZ2NbxtBXgqU=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/prismjs@1.24.1/plugins/line-numbers/prism-line-numbers.min.js" integrity="sha256-K837BwIyiXo5k/9fCYgqUyA14bN4/Ve9P2SIT0KmZD0=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  





</body>
</html>
