<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"loliconkelvin.github.io","root":"/","images":"/images","scheme":"Pisces","version":"8.3.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>
<meta name="description" content=".blue{     color:blue; }  .red{     color:red; }   注释行注释 说明： 行注释对一行进行注释，适合注释字数少的时候使用 快速输入： 无 代码规范： 方法内部单行注释，在被注释语句上方另起一行，使用&#x2F;&#x2F;注释。方法内部 多行注释使用&#x2F;* *&#x2F;注释，注意与代码对齐。1&#x2F;&#x2F;这里写行注释    段落注释 说明： 段落注释允许写多行注释，适合注释字数多的时候">
<meta property="og:type" content="article">
<meta property="og:title" content="Java基本语法">
<meta property="og:url" content="https://loliconkelvin.github.io/2021/04/22/Java%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95/index.html">
<meta property="og:site_name" content="萝莉控的小窝">
<meta property="og:description" content=".blue{     color:blue; }  .red{     color:red; }   注释行注释 说明： 行注释对一行进行注释，适合注释字数少的时候使用 快速输入： 无 代码规范： 方法内部单行注释，在被注释语句上方另起一行，使用&#x2F;&#x2F;注释。方法内部 多行注释使用&#x2F;* *&#x2F;注释，注意与代码对齐。1&#x2F;&#x2F;这里写行注释    段落注释 说明： 段落注释允许写多行注释，适合注释字数多的时候">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-04-22T15:13:24.000Z">
<meta property="article:modified_time" content="2021-09-05T15:06:29.106Z">
<meta property="article:author" content="Loliconkelvin">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://loliconkelvin.github.io/2021/04/22/Java%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>Java基本语法 | 萝莉控的小窝</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">萝莉控的小窝</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%A8%E9%87%8A"><span class="nav-number">1.</span> <span class="nav-text">注释</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%8C%E6%B3%A8%E9%87%8A"><span class="nav-number">1.1.</span> <span class="nav-text">行注释</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AE%B5%E8%90%BD%E6%B3%A8%E9%87%8A"><span class="nav-number">1.2.</span> <span class="nav-text">段落注释</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E6%B3%A8%E9%87%8A%EF%BC%88Javadoc%EF%BC%89"><span class="nav-number">1.3.</span> <span class="nav-text">方法注释（Javadoc）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%87%E8%AF%86%E7%AC%A6%E5%92%8C%E5%85%B3%E9%94%AE%E5%AD%97"><span class="nav-number">2.</span> <span class="nav-text">标识符和关键字</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%87%E8%AF%86%E7%AC%A6%EF%BC%88%E5%90%AB%E5%8F%98%E9%87%8F%E3%80%81%E6%96%B9%E6%B3%95%E3%80%81%E7%B1%BB%E5%91%BD%E5%90%8D%E9%A3%8E%E6%A0%BC%EF%BC%89"><span class="nav-number">2.1.</span> <span class="nav-text">标识符（含变量、方法、类命名风格）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E5%AD%97"><span class="nav-number">2.2.</span> <span class="nav-text">关键字</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-number">3.</span> <span class="nav-text">数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%EF%BC%88%E5%85%AB%E4%B8%AA%EF%BC%89"><span class="nav-number">3.1.</span> <span class="nav-text">基本数据类型（八个）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9B%E5%88%B6"><span class="nav-number">3.2.</span> <span class="nav-text">进制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2"><span class="nav-number">3.3.</span> <span class="nav-text">类型转换</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%98%E9%87%8F%E7%B1%BB%E5%9E%8B%E4%BC%98%E5%85%88%E7%BA%A7"><span class="nav-number">3.3.1.</span> <span class="nav-text">变量类型优先级</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%BA%E5%88%B6%E8%BD%AC%E6%8D%A2"><span class="nav-number">3.3.2.</span> <span class="nav-text">强制转换</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%95%E7%94%A8%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-number">3.4.</span> <span class="nav-text">引用数据类型</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number"></span> <span class="nav-text">String不是关键字，是一个类</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%98%E9%87%8F"><span class="nav-number">1.</span> <span class="nav-text">变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E9%87%8F%EF%BC%88final%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">常量（final）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8C%85%E6%9C%BA%E5%88%B6"><span class="nav-number">3.</span> <span class="nav-text">包机制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%BC%E5%8C%85"><span class="nav-number">3.1.</span> <span class="nav-text">导包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%BC%E5%8C%85%E2%80%94%E2%80%94%E6%88%91%E5%85%A8%E9%83%BD%E8%A6%81"><span class="nav-number">3.2.</span> <span class="nav-text">导包——我全都要</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JavaDoc%E5%B8%AE%E5%8A%A9%E6%96%87%E6%A1%A3"><span class="nav-number">4.</span> <span class="nav-text">JavaDoc帮助文档</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Loliconkelvin"
      src="/images/head-portrait.jpg">
  <p class="site-author-name" itemprop="name">Loliconkelvin</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Loliconkelvin" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Loliconkelvin" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:loliconkelvin@gmail.com" title="E-Mail → mailto:loliconkelvin@gmail.com" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://loliconkelvin.github.io/2021/04/22/Java%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head-portrait.jpg">
      <meta itemprop="name" content="Loliconkelvin">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="萝莉控的小窝">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java基本语法
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-04-22 23:13:24" itemprop="dateCreated datePublished" datetime="2021-04-22T23:13:24+08:00">2021-04-22</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-09-05 23:06:29" itemprop="dateModified" datetime="2021-09-05T23:06:29+08:00">2021-09-05</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <style>
.blue{
    color:blue;
}

.red{
    color:red;
}
</style>

<h2 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h2><h3 id="行注释"><a href="#行注释" class="headerlink" title="行注释"></a>行注释</h3><ol>
<li>说明：<br> 行注释对一行进行注释，适合注释字数少的时候使用</li>
<li>快速输入：<br> 无</li>
<li>代码规范：<ul>
<li>方法内部单行注释，在被注释语句上方另起一行，使用<code>//</code>注释。方法内部 多行注释使用<code>/* */</code>注释，注意与代码对齐。<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//这里写行注释</span></span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ol>
<h3 id="段落注释"><a href="#段落注释" class="headerlink" title="段落注释"></a>段落注释</h3><ol>
<li>说明：<br> 段落注释允许写多行注释，适合注释字数多的时候使</li>
<li>快速输入：<br> <code>/* + enter</code></li>
<li>代码规范：<br> 无<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">这里写段落注释</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="方法注释（Javadoc）"><a href="#方法注释（Javadoc）" class="headerlink" title="方法注释（Javadoc）"></a>方法注释（Javadoc）</h3><ol>
<li>说明：<br> 详见：<a target="_blank" rel="noopener" href="https://blog.csdn.net/vbirdbest/article/details/80296136">https://blog.csdn.net/vbirdbest/article/details/80296136</a></li>
<li>快速输入：<br> <code>/** + enter</code></li>
<li>代码规范：<ul>
<li>类、类属性、类方法的注释必须要使用Javadoc规范，<span class=red>禁止</span>使用行注释</li>
<li>所有的抽象方法（包括接口中的方法）<span class=red>必须</span>要用 Javadoc 注释,<span class=blue>除了返回值、参数、异常说明外，还必须指出该方法做什么事情，实现什么功能。</span><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 这里写方法注释</span></span><br><span class="line"><span class="comment"> */</span></span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ol>
<h2 id="标识符和关键字"><a href="#标识符和关键字" class="headerlink" title="标识符和关键字"></a>标识符和关键字</h2><h3 id="标识符（含变量、方法、类命名风格）"><a href="#标识符（含变量、方法、类命名风格）" class="headerlink" title="标识符（含变量、方法、类命名风格）"></a>标识符（含变量、方法、类命名风格）</h3><ol>
<li>说明：<br> Java的所有组成部分都需要名字。类名，变量名和方法名都被称为标识符</li>
<li>代码规范：<ul>
<li>代码中标识符的命名均<span class=red>不能</span>以下划线或美元符号开始，也<span class=red>不能</span>以下划线和美元符号结束。</li>
<li><span class=red>禁止</span>拼音英文混合命名和纯中文命名</li>
<li>类名使用<span class=blue>单词首字母大写</span>形式。（如：XmlService）</li>
<li>方法名、参数名、成员变量、局部变量使用<span class=blue>驼峰命名。</span></li>
<li>常量命名<span class=blue>字母全部大写</span>，单词间用下划线隔开。<h3 id="关键字"><a href="#关键字" class="headerlink" title="关键字"></a>关键字</h3></li>
</ul>
</li>
<li>说明：<br> Java关键字是电脑语言里事先定义的，有特别意义的标识符，有时又叫保留字，还有特别意义的变量。 Java的关键字对Java的编译器有特殊的意义，他们用来表示一种数据类型，或者表示程序的结构等，关键字不能用作变量名、方法名、类名、包名和参数。</li>
</ol>
<h2 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h2><h3 id="基本数据类型（八个）"><a href="#基本数据类型（八个）" class="headerlink" title="基本数据类型（八个）"></a>基本数据类型（八个）</h3><table>
<thead>
<tr>
<th>整数类型</th>
<th>占用位数</th>
<th>范围</th>
</tr>
</thead>
<tbody><tr>
<td>byte</td>
<td>8</td>
<td>-128 ~ 127</td>
</tr>
<tr>
<td>short</td>
<td>16</td>
<td>-32768 ~ 32767</td>
</tr>
<tr>
<td>int</td>
<td>32</td>
<td>2^32</td>
</tr>
<tr>
<td>long</td>
<td>64</td>
<td>2^64</td>
</tr>
</tbody></table>
<ul>
<li>代码规范：<ul>
<li>使用long类型的时候<span class=red>必须</span>要在数字后面加个<span class=red>大写L</span></li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th>浮点类型</th>
<th>占用位数</th>
</tr>
</thead>
<tbody><tr>
<td>float</td>
<td>32</td>
</tr>
<tr>
<td>double</td>
<td>64</td>
</tr>
</tbody></table>
<ul>
<li>代码规范：<ul>
<li>使用float类型的时候<span class=red>必须</span>要在数字后面加个<span class=red>F</span></li>
<li>使用double类型的时候<span class=red>必须</span>要在数字后面加个<span class=red>D</span></li>
</ul>
</li>
<li>注意：<ul>
<li>尽量避免使用浮点类型进行比较</li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th>字符类型</th>
<th>占用位数</th>
</tr>
</thead>
<tbody><tr>
<td>char</td>
<td>16</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>布尔类型</th>
<th>占用位数</th>
</tr>
</thead>
<tbody><tr>
<td>boolean</td>
<td>8</td>
</tr>
</tbody></table>
<h3 id="进制"><a href="#进制" class="headerlink" title="进制"></a>进制</h3><table>
<thead>
<tr>
<th>进制</th>
<th>数字前需要加入的字符</th>
</tr>
</thead>
<tbody><tr>
<td>二进制</td>
<td>0b</td>
</tr>
<tr>
<td>八进制</td>
<td>0</td>
</tr>
<tr>
<td>十六进制</td>
<td>0x</td>
</tr>
</tbody></table>
<h3 id="类型转换"><a href="#类型转换" class="headerlink" title="类型转换"></a>类型转换</h3><h4 id="变量类型优先级"><a href="#变量类型优先级" class="headerlink" title="变量类型优先级"></a>变量类型优先级</h4><blockquote>
<p>byte, short, char -&gt; int -&gt; long -&gt; float -&gt; double</p>
</blockquote>
<h4 id="强制转换"><a href="#强制转换" class="headerlink" title="强制转换"></a>强制转换</h4><ol>
<li>数据类型容量从高转到低需要强制类型转换</li>
<li>注意：<ul>
<li><span class=red>禁止</span>对布尔值进行转换</li>
<li>注意内存溢出（浮点数转换为整数时、大数字存储）与精度问题（转换为浮点数时）</li>
</ul>
</li>
</ol>
<h3 id="引用数据类型"><a href="#引用数据类型" class="headerlink" title="引用数据类型"></a>引用数据类型</h3><h1 class=red>String不是关键字，是一个类</h1>

<ul>
<li>类</li>
<li>接口</li>
<li>数组</li>
</ul>
<h2 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h2><ol>
<li>说明</li>
</ol>
<ul>
<li>变量即变化的量，可以改变的量</li>
<li>变量分为三种类型：<ol>
<li>局部变量<ul>
<li>即写在函数里面的变量，其作用域为函数范围，随函数出现而出现，随函数消失而消失</li>
</ul>
</li>
<li>实例变量（面向对象）<ul>
<li>写在类里面，指在一个类里面 <code>某个或多个对象（实例）拥有但值不一定的变量（属性）</code> ：</li>
<li>在“人”类里面，有sex实例变量，我为man，我的wife为woman。</li>
</ul>
</li>
<li>类变量（面向对象）<ul>
<li>写在类里面，指整个类的属性，需要使用类.类变量的方式提取或赋值。</li>
</ul>
</li>
</ol>
<ul>
<li>实例变量和类变量的默认值：<table>
<thead>
<tr>
<th>数据类型</th>
<th>默认值</th>
</tr>
</thead>
<tbody><tr>
<td>整型</td>
<td>0</td>
</tr>
<tr>
<td>浮点型</td>
<td>0.0</td>
</tr>
<tr>
<td>布尔类型</td>
<td>false</td>
</tr>
<tr>
<td>其他类型</td>
<td>null</td>
</tr>
</tbody></table>
</li>
</ul>
</li>
</ul>
<ol start="2">
<li>代码规范<ul>
<li>局部变量命名为首字母小写的驼峰原则v</li>
</ul>
</li>
</ol>
<h2 id="常量（final）"><a href="#常量（final）" class="headerlink" title="常量（final）"></a>常量（final）</h2><ol>
<li><p>说明：</p>
<ul>
<li>常量声明时即赋值，是一旦声明就不可以改变的量</li>
</ul>
</li>
<li><p>代码规范：</p>
<ul>
<li>常量名必须全大写</li>
<li>多单词使用下划线分隔开</li>
</ul>
</li>
</ol>
<h2 id="包机制"><a href="#包机制" class="headerlink" title="包机制"></a>包机制</h2><ul>
<li>包就是文件夹</li>
<li>一般使用公司（个人）域名的倒置作为包名</li>
<li>每个类文件第一句就是这个类的路径，表示这个类包含在哪些包里面：<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.google.demo</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Main</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;halo world&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="导包"><a href="#导包" class="headerlink" title="导包"></a>导包</h3><ul>
<li>若要使用其他包里面的类，则需要用到导包操作：<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.google.demo</span><br><span class="line"></span><br><span class="line"><span class="comment">//包含包com.google.demo02下面的Family类</span></span><br><span class="line"><span class="keyword">import</span> com.google.demo02.Family</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Main</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;halo world&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="导包——我全都要"><a href="#导包——我全都要" class="headerlink" title="导包——我全都要"></a>导包——我全都要</h3><ul>
<li>若要包含某个包里面的所有类，可以使用通配符“ * ”：<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.google.demo</span><br><span class="line"></span><br><span class="line"><span class="comment">//包含包com.google.demo02下面的所有类</span></span><br><span class="line"><span class="keyword">import</span> com.google.demo02.*</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="JavaDoc帮助文档"><a href="#JavaDoc帮助文档" class="headerlink" title="JavaDoc帮助文档"></a>JavaDoc帮助文档</h2><ul>
<li><p>JavaDoc帮助文档可以让其他人快速了解大到一个类小到一个方法的功能</p>
</li>
<li><p>使用cmd生成某个类的JavaDoc：</p>
<ol>
<li>在该类文件路径下打开cmd（在资源管理器路径栏的路径前加入 <code>cmd + 空格</code> 即可再次路径打开cmd）</li>
<li>使用下面的指令：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">javadoc -encoding UTF-8 -charset UTF-8 xxx.java</span><br></pre></td></tr></table></figure></li>
</ol>
</li>
<li><p>使用IDEA生成类的JavaDoc：</p>
<blockquote>
<p>工具栏 -&gt; Tool -&gt; Generate JAVADoc…</p>
</blockquote>
<p>  详见<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_29347295/article/details/78635861">Intellij IDEA生成JavaDoc</a></p>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Java/" rel="tag"># Java</a>
          </div>

        

    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Loliconkelvin</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
