<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"loliconkelvin.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.12.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":true,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content=".red {         color: red;     }     .bold {         font-weight: bold;     }   JavaWeb">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaWeb">
<meta property="og:url" content="https://loliconkelvin.github.io/2022/06/20/JavaWeb/index.html">
<meta property="og:site_name" content="萝莉控的小窝">
<meta property="og:description" content=".red {         color: red;     }     .bold {         font-weight: bold;     }   JavaWeb">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s1.ax1x.com/2022/07/21/jqzrKx.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/07/24/jjdkJ1.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/07/25/jvekpn.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/07/25/jv5P9P.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/07/25/jv5i1f.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/07/25/jvI3Gt.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/07/25/jvIOdH.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/07/25/jvoR6f.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/07/25/jvTJHg.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/07/25/jvTBvV.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/07/25/jvTf81.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/07/26/jxcq7q.png">
<meta property="article:published_time" content="2022-06-20T11:18:26.000Z">
<meta property="article:modified_time" content="2022-07-29T07:39:26.836Z">
<meta property="article:author" content="Loliconkelvin">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2022/07/21/jqzrKx.png">


<link rel="canonical" href="https://loliconkelvin.github.io/2022/06/20/JavaWeb/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://loliconkelvin.github.io/2022/06/20/JavaWeb/","path":"2022/06/20/JavaWeb/","title":"JavaWeb"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>JavaWeb | 萝莉控的小窝</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">萝莉控的小窝</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#BS-x2F-CS-%E6%9E%B6%E6%9E%84"><span class="nav-number">1.</span> <span class="nav-text">BS&#x2F;CS 架构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tomcat"><span class="nav-number">2.</span> <span class="nav-text">Tomcat</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Servlet"><span class="nav-number">3.</span> <span class="nav-text">Servlet</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP-%E5%8D%8F%E8%AE%AE"><span class="nav-number">4.</span> <span class="nav-text">HTTP 协议</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Session"><span class="nav-number">5.</span> <span class="nav-text">Session</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%86%85%E9%83%A8%E8%BD%AC%E5%8F%91%E4%B8%8E%E5%AE%A2%E6%88%B7%E7%AB%AF%E9%87%8D%E5%AE%9A%E5%90%91"><span class="nav-number">6.</span> <span class="nav-text">服务器内部转发与客户端重定向</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Thymeleaf"><span class="nav-number">7.</span> <span class="nav-text">Thymeleaf</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E7%A7%8D%E4%BF%9D%E5%AD%98%E4%BD%9C%E7%94%A8%E5%9F%9F"><span class="nav-number">8.</span> <span class="nav-text">四种保存作用域</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BE%E5%AE%9A%E7%BB%9D%E5%AF%B9%E8%B7%AF%E5%BE%84"><span class="nav-number">9.</span> <span class="nav-text">设定绝对路径</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Loliconkelvin"
      src="/uploads/avatar.png">
  <p class="site-author-name" itemprop="name">Loliconkelvin</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">51</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Loliconkelvin" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Loliconkelvin" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:Loliconkelvin@gmail.com" title="E-Mail → mailto:Loliconkelvin@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://loliconkelvin.github.io/2022/06/20/JavaWeb/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.png">
      <meta itemprop="name" content="Loliconkelvin">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="萝莉控的小窝">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="JavaWeb | 萝莉控的小窝">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JavaWeb
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-06-20 19:18:26" itemprop="dateCreated datePublished" datetime="2022-06-20T19:18:26+08:00">2022-06-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-07-29 15:39:26" itemprop="dateModified" datetime="2022-07-29T15:39:26+08:00">2022-07-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <style>
    .red {
        color: red;
    }
    .bold {
        font-weight: bold;
    }
</style>

<p>JavaWeb</p>
<span id="more"></span>

<h2 id="BS-x2F-CS-架构"><a href="#BS-x2F-CS-架构" class="headerlink" title="BS&#x2F;CS 架构"></a>BS&#x2F;CS 架构</h2><p><span class="red bold">CS：</span>指 client-server，客户端-服务端架构</p>
<ul>
<li>优点：利用客户机资源，减轻服务器负担</li>
<li>缺点：需要安装，有一定升级维护成本</li>
</ul>
<p><span class="red bold">BS：</span>指 browser-server 浏览器-服务器架构</p>
<ul>
<li>优点：客户端不需要安装，维护成本较低</li>
<li>缺点：所有计算与存储都在服务端，服务器负荷大。服务端每次计算完成都要把结果返回给网页端，网络负荷重</li>
</ul>
<h2 id="Tomcat"><a href="#Tomcat" class="headerlink" title="Tomcat"></a>Tomcat</h2><hr>
<p><strong>安装与运行所需配置</strong></p>
<p>Tomcat 的安装就是直接解压（路径不要有中文和空格）</p>
<p><span class="red bold">配置环境变量：</span>由于 Tomcat 依赖 Java，所以需要在环境变量中配置 <code>JAVA_HOME</code> （第一次运行不起来往往就是这个原因）</p>
<ul>
<li><code>JAVA_HOME</code> 的值为 <code>PATH\TO\jdk</code></li>
</ul>
<hr>
<p><strong>Tomcat 远程</strong></p>
<p><span class="red bold">Tomcat 改端口号和远程部署&amp;调试，请看 “OpenWRT &amp; Docker -&gt; Tomcat”</span></p>
<hr>
<p><strong>目录结构</strong></p>
<pre class="line-numbers language-none"><code class="language-none">├── bin #可执行文件目录
├── conf #配置文件
├── lib #运行环境
├── logs #运行日志
├── temp #临时
├── webapps #部署空间
└── work #项目工作目录</code></pre>

<hr>
<p><strong>一个最简单的自建项目</strong></p>
<p>一个最简单的自建项目由一个位于 <code>webapps</code> 目录下有以下结构的目录组成：</p>
<pre class="line-numbers language-none"><code class="language-none">webapps
    └── 项目名 #该目录存放所有网页文件，如HTML CSS等
        └──WEB-INF</code></pre>

<hr>
<p><strong>使用 IDEA 创建一个 web 项目</strong></p>
<ol>
<li>创建一个普通的 Java 项目</li>
<li>右键项目名，选择 <code>Add Farmworks Support</code>，勾选 <code>Web Application</code>，在项目目录下出现 <code>web</code> 文件夹，并且在图标处有蓝点</li>
<li>在工具栏处锤子旁边有 <code>Edit Configurations</code>，配置相应的服务器</li>
</ol>
<ul>
<li>若由于某些原因发现 web 图标处没有蓝色点，执行以下操作：<ol>
<li><code>File-&gt;Project Structure-&gt;Modules</code>，右键项目名，添加 <code>Web</code></li>
<li>看右边有没有一行指向 <code>web.xml</code> 的路径，没有则在右边点击 <code>+</code>，添加 <code>web.xml</code>。</li>
<li>应用，确定，看 <code>Web</code> 目录有没有蓝点</li>
</ol>
</li>
</ul>
<hr>
<p><strong>导入库</strong></p>
<p>若项目需要连接数据库，可能需要相关的库，这里比普通的 Java 项目要多一步操作：</p>
<ol>
<li>在项目文件夹下新建 lib，将 jar 包移入，右键 lib 文件夹，Add As Library。</li>
<li>由于是网页项目，还需要将导入的 jar 包在做网页文件时导出，进入 <code>Project Structure -&gt; Artifacts</code> 将新增的 jar 包增加到导出文件。或注意 Project Structure 左侧菜单栏的 Problem，若有 jar 包没有增加到导出，会有一个提示，修复该提示即可</li>
</ol>
<h2 id="Servlet"><a href="#Servlet" class="headerlink" title="Servlet"></a>Servlet</h2><p><span class="red bold">什么是 Servlet：</span>Servlet 指 Server Applet，即服务端小程序，是负责（呈上）与网页端通信，（启下）与 Biz 层（业务层）通信的程序</p>
<p><img src="https://s1.ax1x.com/2022/07/21/jqzrKx.png" alt="什么是servlet.png"></p>
<p><span class="red bold">Servlet 继承关系：</span></p>
<p><img src="https://s1.ax1x.com/2022/07/24/jjdkJ1.png" alt="Servlet继承关系.png"></p>
<p>在前端有请求发送到后端时，由 Tomcat 自动调用 <code>service()</code> 方法，<code>service()</code> 方法可以获取前端发过来的请求类型（如请求是 Get 还是 Post）并且调用相应的方法，此时该方法有两条路可以走：</p>
<ol>
<li><p><span style="color:green">走绿线：</span>当在 xxxServlet 类中 <span style="color:green">存在</span> 与前端发送的请求相匹配的函数时，调用对应的方法，走里面用户写好的程序。</p>
</li>
<li><p><span class="red">走红线：</span>当在 xxxServlet 类中 <span class="red">不存在</span> 与前端发送的请求相匹配的函数时，调用父类（HttpServlet）中的对应方法，而父类中默认的方法是报 405 错误，因此会进入 405 页面。</p>
</li>
</ol>
<p><span id="servlet-life-cycle" class="red bold">Servlet 的生命周期：</span></p>
<p><img src="https://s1.ax1x.com/2022/07/25/jvekpn.png" alt="Servlet生命周期.png"></p>
<p>在 Servlet 接口中，不止有前面说到的 service 方法，还有 <code>init()</code> 和 <code>destroy()</code> 方法（还记得 applet 程序吗？）</p>
<br />

<p>Tomcat 针对 servlet 有两种启动模式：</p>
<ul>
<li><p><span class="red">Tomcat 启动速度优先（默认）：</span><br>在默认情况下，如上图所示，servlet 将会在<span class="red">第一名用户调用时被实例化</span>，之后该对象一直保持到服务器关闭</p>
<br />
</li>
<li><p><span class="red">首次 Servlet 响应速度优先（需配置）：</span></p>
<p>在 web.xml 文件 &lt;servlet&gt; 标签内，添加 <code>&lt;load-on-startup&gt;0&lt;/load-on-startup&gt;</code> 标签，即可让该 servlet 在 Tomcat 启动时马上被实例化。中间的数字表示各 servlet 在 Tomcat 启动时的实例化优先级，<span class="red">数字越小越先启动</span></p>
</li>
</ul>
<p><span class="red bold">Servlet 的 单例 和 线程不安全 性质：</span></p>
<ul>
<li><p>单例：从上面可以看出，单个 servlet 在一次 Tomcat 生命周期内只会被实例化一次，因此它是单例的</p>
</li>
<li><p>线程不安全：由于它是单例的，所有过来访问该 servlet 的线程都调用的同一个实例，当某个线程需要使用该 servlet 实例的成员变量做逻辑判断之前，该成员变量被其他线程修改，则会导致一开始的线程所走的程序执行路径发生变化</p>
</li>
</ul>
<p><span class="red">因此不要在 servlet 中定义成员变量，若有需求，不要修改成员变量和不要有根据该成员变量所做的逻辑判断</span></p>
<hr>
<p><strong>创建一个 Servlet</strong></p>
<p><span class="red bold">在当前项目下导入 jar 包库：</span>由于编写 Servlet 类中的一些对象和注解要使用来自 Tomcat 库的 jar 包。进行以下操作：<code>File -&gt; Project Structure -&gt; 项目名 -&gt; Dependencies -&gt; + -&gt; Library</code>，然后就能看到 Tomcat 的库，将其添加到本项目中</p>
<p><span class="red bold">第一个 Servlet：</span> 在 src 目录下新建包，在包下新建 Java 文件，<span class="red">重点：该类需要继承 <code>HtppServlet</code> 类，并且重写里面的 <code>doGet</code> 和 <code>doPost</code> 方法</span></p>
<blockquote>
<p>当网页端调用该 Servlet，并且使用 Get 方式提交时，调用 doGet 方法，若使用 Post 方式提交，则调用 doPost 方法</p>
</blockquote>
<p><span class="red bold">配置 Servlet（.xml）：</span></p>
<p>配置 <code>WEB-INF</code> 文件夹下的 <code>web.xml</code>，在 &lt;web-app&gt; 标签内加入如下语句：</p>
<pre class="line-numbers language-markup" data-language="markup"><code class="language-markup">&lt;servlet&gt;
    &lt;servlet-name&gt;addServlet&lt;&#x2F;servlet-name&gt;
    &lt;servlet-class&gt;com.example.servlet.AddServlet&lt;&#x2F;servlet-class&gt;
    &lt;load-on-startup&gt;0&lt;&#x2F;load-on-startup&gt;
&lt;&#x2F;servlet&gt;
&lt;servlet-mapping&gt;
    &lt;servlet-name&gt;addServlet&lt;&#x2F;servlet-name&gt;
    &lt;url-pattern&gt;&#x2F;add.let&lt;&#x2F;url-pattern&gt;
&lt;&#x2F;servlet-mapping&gt;</code></pre>

<p><span class="red">注意虚拟地址要以斜线开头，若没有斜线，会在部署时报错</span></p>
<p><code>servlet-name</code>：使 <code>servlet</code> 标签中的路径和 <code>servlet-mapping</code> 中的路径映射一一对应</p>
<p><code>servlet-class</code>：类所在的位置，以 src 目录开始</p>
<p><code>load-on-startup</code>：<span class="red">（可选项）</span>配置 servlet 在 tomcat 启动时马上实例化，详情见上面 “<a href="#servlet-life-cycle">Servlet 的生命周期</a>”</p>
<p><code>url-pattern</code>：虚拟地址，由于 java 后端文件与前端是分开的，我们需要让他们有一定的联系才能调用，配置虚拟地址就像我们将相应的 java 文件放到了前端一样。</p>
<blockquote>
<p>如上面的意思是，若网页端调用了其根目录下的 add.let，则去找 com.example.servlet.AddServlet 这个类，并将数据传给它</p>
</blockquote>
<p><span class="red">允许一个 servlet 对应多个 servlet-mapping，如：不管是从 add1.let 还是 add2.let 过来的请求都由同一个 servlet 进行响应</span></p>
<p><span class="red bold">配置 Servlet（注解）：</span></p>
<p>在类上面写一个注解 <code>@WebServlet(&quot;/add.let&quot;)</code>，参数直接传虚拟地址（<span class="red">注意虚拟地址要以斜线开头</span>）</p>
<hr>
<p><strong>Post 传入中文乱码问题</strong></p>
<p>在前端传入中文时，后端使用 <code>getParameter()</code> 方法接收到的数据可能是乱码，因此需要一些操作来设定接收的字符的编码。</p>
<p><span class="red bold">Tomcat8 之前：</span></p>
<ul>
<li><p>get 方式获取的数据需要将其打乱重组：</p>
<pre class="line-numbers language-Java" data-language="Java"><code class="language-Java">String fname &#x3D; req.getParameter(&quot;fname&quot;);
byte[] bytes &#x3D; fname.getBytes(&quot;ISO-8859-1&quot;);
fname &#x3D; new String(bytes, &quot;UTF-8&quot;);</code></pre>
</li>
<li><p>post 方式获取的数据需要在 <span class="red">所有获取数据代码之前</span>，使用以下代码设置编码：</p>
<pre class="line-numbers language-Java" data-language="Java"><code class="language-Java">req.setCharacterEncoding(&quot;UTF-8&quot;);</code></pre></li>
</ul>
<p><span class="red bold">Tomcat8 之后：</span></p>
<ul>
<li><p>get 方式获取的数据不需要设置编码</p>
</li>
<li><p>post 方式获取的数据需要在 <span class="red">所有获取数据代码之前</span>，使用以下代码设置编码：</p>
<pre class="line-numbers language-Java" data-language="Java"><code class="language-Java">req.setCharacterEncoding(&quot;UTF-8&quot;);</code></pre></li>
</ul>
<h2 id="HTTP-协议"><a href="#HTTP-协议" class="headerlink" title="HTTP 协议"></a>HTTP 协议</h2><hr>
<p>HTTP 协议的两个性质：</p>
<ul>
<li>无状态（详见 <a href="#session">Session</a>）</li>
<li>包含请求和相应<br>打开 F12 调试工具-&gt;网络，你将可看到从现在开始的请求和相应</li>
</ul>
<hr>
<p><strong>HTTP 请求</strong><br>HTTP 请求包含：请求行，请求消息头，请求主体</p>
<ul>
<li><p>请求行：告知服务器请求方式（GET&#x2F;POST），请求 url，请求协议（HTTP1.0&#x2F;HTTP1.1）</p>
<p><img src="https://s1.ax1x.com/2022/07/25/jv5P9P.png" alt="请求行.png"></p>
</li>
</ul>
<ul>
<li><p>请求消息头（请求头）：告知服务器当前浏览器支持接收的数据，编码，语言等信息</p>
<p><img src="https://s1.ax1x.com/2022/07/25/jv5i1f.png" alt="请求头.png"></p>
</li>
<li><p>请求主体：</p>
<p>请求主体分三种情况，分别是 Post、Get 和 Json</p>
<ul>
<li>Post —— Form Data<br><img src="https://s1.ax1x.com/2022/07/25/jvI3Gt.png" alt="请求主体（Post）.png"></li>
</ul>
<ul>
<li><p>Get —— Query String<br><img src="https://s1.ax1x.com/2022/07/25/jvIOdH.png" alt="请求主体（Get）.png"></p>
</li>
<li><p>Json —— Request Payload<br><img src="https://s1.ax1x.com/2022/07/25/jvoR6f.png" alt="请求主体（Json）.png"></p>
</li>
</ul>
</li>
</ul>
<hr>
<p><strong>HTTP 响应</strong></p>
<p>HTTP 响应包含：响应行，响应头，响应体</p>
<ul>
<li><p>响应行：包含响应协议（HPPT1.0&#x2F;HTTP1.1），响应状态码，响应状态</p>
<p><img src="https://s1.ax1x.com/2022/07/25/jvTJHg.png" alt="响应行.png"></p>
</li>
<li><p>响应头：包含服务器相应的格式，相应的编码，响应长度和时间等</p>
<p><img src="https://s1.ax1x.com/2022/07/25/jvTBvV.png" alt="响应头.png"></p>
</li>
<li><p>响应体：包含服务器响应到浏览器的具体内容<br><img src="https://s1.ax1x.com/2022/07/25/jvTf81.png" alt="响应体.png"></p>
</li>
</ul>
<h2 id="Session"><a href="#Session" class="headerlink" title="Session"></a>Session</h2><p><span class="red bold">HTTP 无状态：</span>指的是 HTTP 请求无法让服务器分辨两次连接是否来自同一个客户端<span class="red">（电脑上的不同浏览器访问也相当于不同的客户端）</span>，这会导致请求混乱（如购买和支付一定要是同一个人）</p>
<p><span class="red bold">Session：</span>Session 就是解决方法，在一个客户端初次访问一个网页时，若它请求了一个需要 session 的服务，则服务端会给它分配一个 session。<br>相同浏览器短时间内的下一次请求，就会带着 session 去请求，服务端就知道这个客户端是上一次访问过的，也就能获取到这个客户端所绑定的一些信息（如登录的账号）。</p>
<hr>
<p><strong>Session 数据保存作用域</strong></p>
<p>保存作用域共有四种，详见 <a href="#%E5%9B%9B%E7%A7%8D%E4%BF%9D%E5%AD%98%E4%BD%9C%E7%94%A8%E5%9F%9F">四种保存作用域</a></p>
<p>Session 要是只能保存 SessionID 那也太逊了，服务器除了会给一个会话分配 SessionID 之外，还会有一块专门的空间保存各个会话的数据：</p>
<p><img src="https://s1.ax1x.com/2022/07/26/jxcq7q.png" alt="Servlet保存数据.png"></p>
<blockquote>
<p>当然，这些会话的数据的生命周期与会话的生命周期一致</p>
</blockquote>
<hr>
<p><strong>Session 常用方法</strong></p>
<p><span class="red bold">获取 Session 对象</span></p>
<p><code>req.getSession()</code>：获取 Session 对象，若没有则分配<br><code>req.getSession(true)</code>：获取 Session 对象，若没有则分配<br><code>req.getSession(false)</code>：获取 Session 对象，若没有则返回 null</p>
<p><span class="red bold">保存数据：</span></p>
<p><code>setAttribute(String key, Object value)</code>：向当前 Session 保存一组键值对</p>
<p><code>getAttribute(String key)</code>：根据键获取当前 Session 中对应的值</p>
<p><code>void removeAttribute(String key);</code>：删除当前 Session 中指定的键值对</p>
<p><span class="red bold">激活时长</span></p>
<p>Session 不会一直存在，超过一段时间不与服务端互动的客户端的 Session 会被失效</p>
<p><code>getMaxInactiveInterval()</code>：获取非激活间隔时长，默认 1800 秒</p>
<p><code>setMaxInactiveInterval(int i)</code>：设置非激活间隔时长</p>
<p><span class="red bold">使会话失效</span></p>
<p><code>invalidate()</code>：强制使会话失效（通常用于登出）</p>
<h2 id="服务器内部转发与客户端重定向"><a href="#服务器内部转发与客户端重定向" class="headerlink" title="服务器内部转发与客户端重定向"></a>服务器内部转发与客户端重定向</h2><hr>
<p><strong>服务器内部转发</strong></p>
<p>通常当一个功能要使用到多个 servlet 协作时，会使用服务器内部转发。使用以下代码将该次请求转发到别的 servlet 处：</p>
<pre class="line-numbers language-Java" data-language="Java"><code class="language-Java">&#x2F;&#x2F; getRequestDispatcher 内的值是虚拟路径
&#x2F;&#x2F; 可以是绝对路径（就像下面这样）
&#x2F;&#x2F; 可以是相对于该servlet虚拟路径的相对路径
&#x2F;* （如两个servlet的虚拟路径在同一目录下。
  则可直接写另一个servlet的名称，如直接写here.let）*&#x2F;
req.getRequestDispatcher(&quot;&#x2F;here.let&quot;).forward(req, resp);</code></pre>

<p>需要注意的是，转发是服务器行为，客户端对此并不知情，无论服务器做了多少次转发，客户端只做一次请求</p>
<hr>
<p><strong>客户端重定向</strong></p>
<p>通常一个 servlet 要让客户端跳转到某个页面，或让客户端对另一个 servlet 进行请求时，会使用重定向。使用以下代码使客户端重定向：</p>
<pre class="line-numbers language-Java" data-language="Java"><code class="language-Java">sendRedirect(&quot;here.let&quot;)</code></pre>

<p><span class="red bold">该方法传入参数的方法有三种：</span></p>
<ol>
<li><p>一个完整的 url 地址</p>
</li>
<li><p>相对路径但路径前 <span class="red">没有斜线</span>：相对于原来的请求地址，如：<br /><br>以下是一个网站结构：</p>
<pre class="line-numbers language-none"><code class="language-none">Javaweb_begin_war_exploded
    index.jsp
    redirect.let
    end.jsp</code></pre>

<p>若要达成以下效果：</p>
<pre class="line-numbers language-none"><code class="language-none">http:&#x2F;&#x2F;localhost:8080&#x2F;Javaweb_begin_war_exploded&#x2F;chong.let
↓ 重定向
http:&#x2F;&#x2F;localhost:8080&#x2F;Javaweb_begin_war_exploded&#x2F;end.jsp</code></pre>

<p>则使用</p>
<pre class="line-numbers language-Java" data-language="Java"><code class="language-Java">resp.sendRedirect(&quot;end.jsp&quot;);</code></pre>
</li>
<li><p>相对路径但路径前 <span class="red">有斜线</span> ：相对于服务器本身（<span class="red">可以做项目与项目之间的跳转</span>），如：<br /><br>以下是一个网站结构：</p>
<pre class="line-numbers language-none"><code class="language-none">Javaweb_begin_war_exploded
    index.jsp
    redirect.let
    end.jsp
test_war_exploded
    index.jsp</code></pre>

<p>若要达成以下效果：</p>
<pre class="line-numbers language-none"><code class="language-none">http:&#x2F;&#x2F;localhost:8080&#x2F;Javaweb_begin_war_exploded&#x2F;chong.let
↓ 重定向
http:&#x2F;&#x2F;localhost:8080&#x2F;test_war_exploded&#x2F;index.jsp</code></pre>

<p>则使用</p>
<pre class="line-numbers language-Java" data-language="Java"><code class="language-Java">resp.sendRedirect(&quot;&#x2F;test_war_exploded&#x2F;index.jsp&quot;);</code></pre></li>
</ol>
<h2 id="Thymeleaf"><a href="#Thymeleaf" class="headerlink" title="Thymeleaf"></a>Thymeleaf</h2><p>Thymeleaf 是一个类似 jstl 的渲染工具</p>
<hr>
<p><strong>引入 jar 包</strong></p>
<p><span class="red">注意：</span>还不要去追求最新版本，会出事</p>
<p>attoparser-2.0.5.RELEASE<br>javassist-3.29.0-GA<br>log4j-1.2.15<br>ognl-3.1.26<br>slf4j-api-1.7.36<br>slf4j-log4j12-1.7.25<br>thymeleaf-3.0.15.RELEASE<br>unbescape-1.1.6.RELEASE</p>
<hr>
<p><strong>使用方法</strong><br><br /></p>
<ol>
<li><p>在新建一个类，类名任意，写入以下内容：</p>
<pre class="line-numbers language-Java" data-language="Java"><code class="language-Java">package com.example.fruit.servlet;

import org.thymeleaf.TemplateEngine;
import org.thymeleaf.context.WebContext;
import org.thymeleaf.templatemode.TemplateMode;
import org.thymeleaf.templateresolver.ServletContextTemplateResolver;

import javax.servlet.ServletContext;
import javax.servlet.ServletException;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import java.io.IOException;

public class ViewBaseServlet extends HttpServlet &#123;

    private TemplateEngine templateEngine;

    @Override
    public void init() throws ServletException &#123;
        &#x2F;&#x2F; 1.获取ServletContext对象
        ServletContext servletContext &#x3D; this.getServletContext();

        &#x2F;&#x2F; 2.创建Thymeleaf解析器对象
        ServletContextTemplateResolver templateResolver &#x3D; new ServletContextTemplateResolver(servletContext);

        &#x2F;&#x2F; 3.给解析器对象设置参数
        &#x2F;&#x2F; ①HTML是默认模式，明确设置是为了代码更容易理解
        templateResolver.setTemplateMode(TemplateMode.HTML);

        &#x2F;&#x2F; ②设置前缀
        String viewPrefix &#x3D; servletContext.getInitParameter(&quot;view-prefix&quot;);

        templateResolver.setPrefix(viewPrefix);

        &#x2F;&#x2F; ③设置后缀
        String viewSuffix &#x3D; servletContext.getInitParameter(&quot;view-suffix&quot;);

        templateResolver.setSuffix(viewSuffix);

        &#x2F;&#x2F; ④设置缓存过期时间（毫秒）
        templateResolver.setCacheTTLMs(60000L);

        &#x2F;&#x2F; ⑤设置是否缓存
        templateResolver.setCacheable(true);

        &#x2F;&#x2F; ⑥设置服务器端编码方式
        templateResolver.setCharacterEncoding(&quot;utf-8&quot;);

        &#x2F;&#x2F; 4.创建模板引擎对象
        templateEngine &#x3D; new TemplateEngine();

        &#x2F;&#x2F; 5.给模板引擎对象设置模板解析器
        templateEngine.setTemplateResolver(templateResolver);

    &#125;

    protected void processTemplate(String templateName, HttpServletRequest req, HttpServletResponse resp) throws IOException &#123;
        &#x2F;&#x2F; 1.设置响应体内容类型和字符集
        resp.setContentType(&quot;text&#x2F;html;charset&#x3D;UTF-8&quot;);

        &#x2F;&#x2F; 2.创建WebContext对象
        WebContext webContext &#x3D; new WebContext(req, resp, getServletContext());

        &#x2F;&#x2F; 3.处理模板数据
        templateEngine.process(templateName, webContext, resp.getWriter());
    &#125;
&#125;</code></pre>

<br />
</li>
<li><p>配置 xml 文件</p>
<pre class="line-numbers language-markup" data-language="markup"><code class="language-markup">&lt;context-param&gt;
    &lt;param-name&gt;view-prefix&lt;&#x2F;param-name&gt;
    &lt;param-value&gt;&#x2F;&lt;&#x2F;param-value&gt;
&lt;&#x2F;context-param&gt;
&lt;context-param&gt;
    &lt;param-name&gt;view-suffix&lt;&#x2F;param-name&gt;
    &lt;param-value&gt;.html&lt;&#x2F;param-value&gt;
&lt;&#x2F;context-param&gt;</code></pre>

<p><span class="red bold">view-prefix：</span>表示前缀</p>
<p><span class="red bold">view-suffix：</span>表示后缀</p>
<br />
</li>
<li><p>新建自定义用户 servlet，使它继承第一步新建的类</p>
<br />
</li>
<li><p>在自定义用户 servlet 处调用：</p>
<pre class="line-numbers language-Java" data-language="Java"><code class="language-Java">&#x2F;&#x2F; 将数据存入session
List&lt;Fruit&gt; fruitList &#x3D; new FruitDao().getFruitList();
HttpSession session &#x3D; req.getSession();
session.setAttribute(&quot;fruitList&quot;, fruitList);

&#x2F;&#x2F; 调用渲染程序
super.processTemplate(&quot;index&quot;, req, resp);</code></pre>

<p><span class="red bold">注意：</span><code>processTemplate</code> 的第一个参数填的是调用该 servlet 后要渲染并跳转到的页面名，<span class="red">并且不带后缀，因为后缀前面已经写了</span>，地址的连接顺序是：<code>项目名 + 前缀 + processTemplate 第一个参数 + 后缀</code></p>
<br />
</li>
<li><p>在网页文件调用</p>
<p>将 html 标签改成：</p>
<pre class="line-numbers language-markup" data-language="markup"><code class="language-markup">&lt;!-- th可以改为任意值，这只是个标签 --&gt;
&lt;html xmlns:th&#x3D;&quot;http:&#x2F;&#x2F;www.thymeleaf.org&quot;&gt;&lt;&#x2F;html&gt;</code></pre>

<p>在标签中使用，例如：</p>
<pre class="line-numbers language-markup" data-language="markup"><code class="language-markup">&lt;tr th:if&#x3D;&quot;$&#123;#lists.isEmpty(session.fruitList)&#125;&quot;&gt;
  &lt;td colspan&#x3D;&quot;4&quot;&gt;暂无数据&lt;&#x2F;td&gt;
&lt;&#x2F;tr&gt;
&lt;tr
  th:unless&#x3D;&quot;$&#123;#lists.isEmpty(session.fruitList)&#125;&quot;
  th:each&#x3D;&quot;fruit : $&#123;session.fruitList&#125;&quot;
&gt;
  &lt;td th:text&#x3D;&quot;$&#123;fruit.fname&#125;&quot;&gt;苹果&lt;&#x2F;td&gt;
  &lt;td th:text&#x3D;&quot;$&#123;fruit.fprice&#125;&quot;&gt;5&lt;&#x2F;td&gt;
  &lt;td th:text&#x3D;&quot;$&#123;fruit.fcount&#125;&quot;&gt;50&lt;&#x2F;td&gt;
  &lt;td&gt;
    &lt;img
      src&#x3D;&quot;https:&#x2F;&#x2F;gimg2.baidu.com&#x2F;image_search&#x2F;src&#x3D;http%3A%2F%2Fpic210.nipic.com%2Ffile%2F20190316%2F24144945_103938691086_2.jpg&amp;refer&#x3D;http%3A%2F%2Fpic210.nipic.com&amp;app&#x3D;2002&amp;size&#x3D;f9999,10000&amp;q&#x3D;a80&amp;n&#x3D;0&amp;g&#x3D;0n&amp;fmt&#x3D;auto?sec&#x3D;1661412264&amp;t&#x3D;265fe33c6be8cf2a37692d32c377ddb8&quot;
      width&#x3D;&quot;20&quot;
      height&#x3D;&quot;20&quot;
    &#x2F;&gt;
  &lt;&#x2F;td&gt;
&lt;&#x2F;tr&gt;</code></pre></li>
</ol>
<h2 id="四种保存作用域"><a href="#四种保存作用域" class="headerlink" title="四种保存作用域"></a>四种保存作用域</h2><p><span class="red bold">四种保存作用域分别是：</span>page（已弃用）、request、session、application</p>
<hr>
<p><strong>request</strong></p>
<p>指一次请求的作用域</p>
<p>使用 <code>req.setAttribute(key, value);</code> 向当前请求保存键值对，<span class="red">该键值对会在服务器回应客户端后摧毁。</span></p>
<p><span class="red">注意客户端重定向会造成当前请求结束，但服务端转发不会</span>，因此服务端转发可以将保存在当前请求的数据转发给下一个 servlet</p>
<hr>
<p><strong>session</strong></p>
<p>指一次会话的作用域</p>
<p>使用 <code>req.getSession().setAttribute(key, value);</code> 向当前会话保存键值对，<span class="red">该数据生效至该 session 被超时摧毁或手动摧毁。</span></p>
<hr>
<p><strong>application</strong></p>
<p>指应用程序的作用域</p>
<p>使用 <code>req.getServletContext().setAttribute(key, value);</code> 向应用程序保存键值对，<span class="red">该数据生效至该项目&#x2F;服务器关闭</span></p>
<h2 id="设定绝对路径"><a href="#设定绝对路径" class="headerlink" title="设定绝对路径"></a>设定绝对路径</h2><hr>
<p><strong>使用 base 标签</strong></p>
<p>在一个 html 文件中 &lt;head&gt; 标签内使用：</p>
<pre class="line-numbers language-markup" data-language="markup"><code class="language-markup">&lt;base herf&#x3D;&quot;http:&#x2F;&#x2F;localhost:8080&#x2F;项目名&#x2F;&quot; &#x2F;&gt;

&lt;!-- 若该页面有以下语句则其表示的路径为：
  http:&#x2F;&#x2F;localhost:8080&#x2F;项目名&#x2F;css&#x2F;style.css --&gt;
&lt;link herf&#x3D;&quot;css&#x2F;style.css&quot; &#x2F;&gt;</code></pre>

<p>表示本页面的所有路径都以该路径开始</p>
<hr>
<p><strong>使用 Thymeleaf</strong></p>
<p>在地址中使用 <code>@&#123;&#125;</code> 包围地址，表示该地址以该项目的根目录开始：</p>
<pre class="line-numbers language-markup" data-language="markup"><code class="language-markup">&lt;!-- 表示 http:&#x2F;&#x2F;localhost:8080&#x2F;项目名&#x2F;css&#x2F;style.css --&gt;
&lt;link herf&#x3D;&quot;@&#123;&#x2F;css&#x2F;style.css&#125;&quot; &#x2F;&gt;</code></pre>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Java/" rel="tag"># Java</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/06/18/JDBC/" rel="prev" title="JDBC">
                  <i class="fa fa-chevron-left"></i> JDBC
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/06/21/JavaScript/" rel="next" title="JavaScript">
                  JavaScript <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Loliconkelvin</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.28.0/components/prism-core.min.js" integrity="sha256-4mJNT2bMXxcc1GCJaxBmMPdmah5ji0Ldnd79DKd1hoM=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.28.0/plugins/autoloader/prism-autoloader.min.js" integrity="sha256-dL6vkUiCn30lPTN9cVrmQHo5UQmEwDMrx2ppAk4IhVk=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.28.0/plugins/line-numbers/prism-line-numbers.min.js" integrity="sha256-9cmf7tcLdXpKsPi/2AWE93PbZpTp4M4tqzFk+lWomjU=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
