<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"loliconkelvin.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.12.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":true,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content=".red {         color: red;     }     .bold {         font-weight: bold;     }   Java堆栈分析">
<meta property="og:type" content="article">
<meta property="og:title" content="Java堆栈分析">
<meta property="og:url" content="https://loliconkelvin.github.io/2022/04/09/Java%E5%A0%86%E6%A0%88%E5%88%86%E6%9E%90/index.html">
<meta property="og:site_name" content="萝莉控的小窝">
<meta property="og:description" content=".red {         color: red;     }     .bold {         font-weight: bold;     }   Java堆栈分析">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s1.ax1x.com/2022/04/09/LiYfC6.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/04/09/Li7O2t.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/04/09/LiH9aQ.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/04/09/LiHsQP.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/04/09/LiLFGd.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/04/09/LiXS4e.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/04/09/LivFTf.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/04/09/LivfBt.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/04/09/LivIN8.png">
<meta property="article:published_time" content="2022-04-09T08:20:20.000Z">
<meta property="article:modified_time" content="2022-04-09T13:13:33.719Z">
<meta property="article:author" content="Loliconkelvin">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2022/04/09/LiYfC6.png">


<link rel="canonical" href="https://loliconkelvin.github.io/2022/04/09/Java%E5%A0%86%E6%A0%88%E5%88%86%E6%9E%90/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://loliconkelvin.github.io/2022/04/09/Java%E5%A0%86%E6%A0%88%E5%88%86%E6%9E%90/","path":"2022/04/09/Java堆栈分析/","title":"Java堆栈分析"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Java堆栈分析 | 萝莉控的小窝</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">萝莉控的小窝</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Loliconkelvin</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">46</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://loliconkelvin.github.io/2022/04/09/Java%E5%A0%86%E6%A0%88%E5%88%86%E6%9E%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Loliconkelvin">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="萝莉控的小窝">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Java堆栈分析 | 萝莉控的小窝">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java堆栈分析
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-04-09 16:20:20 / 修改时间：21:13:33" itemprop="dateCreated datePublished" datetime="2022-04-09T16:20:20+08:00">2022-04-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <style>
    .red {
        color: red;
    }
    .bold {
        font-weight: bold;
    }
</style>

<p>Java堆栈分析</p>
<span id="more"></span>

<p><span class="red bold">堆：</span>用于存储new出的<span class="red">引用数据类型本体及其属性（包括类加载产生的Class对象）</span>和<span class="red">数组本体</span></p>
<p><span class="red bold">栈：</span>用于存储<span class="red">需要执行的方法</span>、<span class="red">基本数据类型</span>和<span class="red">引用数据类型地址（变量名）</span></p>
<p><span class="red bold">方法区（特殊的堆）：</span>用于存放所有的<span class="red">Class及其静态变量</span>、<span class="red">常量池</span></p>
<p><img src="https://s1.ax1x.com/2022/04/09/LiYfC6.png" alt="LiYfC6.png"></p>
<hr>
<p><strong>关于静态常量</strong></p>
<p>访问一个类的静态常量并不会使类加载，并且当该常量在代码中被访问时，常量才会在编译时放入常量池，否则不放入</p>
<p>并且，把常量放入常量池是指把其值放入常量池，在访问时直接访问常量池</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/dhaiuda/article/details/79202160">常量在什么时候被放入常量池？</a></p>
<hr>
<p><strong>关于成员常量</strong></p>
<p>成员常量随对象出现，因此基本类型的常量会出现于堆中，引用类型的常量本体会出现于栈中</p>
<hr>
<p><strong>关于常量池</strong></p>
<p>常量池每个类都会有一个</p>
<hr>
<p><strong>分析案例</strong></p>
<p>接下来对下面的代码进行内存分析</p>
<pre class="line-numbers language-Java" data-language="Java"><code class="language-Java">public class Test &#123;
    public static void main(String[] args) &#123;
        int num &#x3D; 10;
        char[] chars &#x3D; new char[]&#123;&#39;a&#39;, &#39;b&#39;&#125;;

        HeapTest heapTest &#x3D; new HeapTest();
        int num03 &#x3D; heapTest.function(heapTest.classVariableNum01, heapTest.classVariableNum02);

        System.out.println(HeapTest.A);
        System.out.println(heapTest.B);
        System.out.println(num03);
    &#125;
&#125;

class HeapTest &#123;
    int classVariableNum01 &#x3D; 3;
    int classVariableNum02 &#x3D; 5;

    static &#123;
        int staticVariableNum;
    &#125;

    static final char A &#x3D; &#39;a&#39;;
    final char B &#x3D; &#39;b&#39;;

    public int function(int num01, int num02) &#123;
        return num01 + num02;
    &#125;
&#125;</code></pre>
<br />

<p><span class="red bold">类加载：</span></p>
<ol>
<li>有两个类需要被加载，在类加载过程中，有两个Class的信息被收集于方法区</li>
<li>紧接着有两个对应的Class对象被创建于堆空间</li>
</ol>
<ul>
<li><span class="red">常量池位置错误，忽略</span></li>
</ul>
<table>
<thead>
<tr>
<th align="center"><img src="https://s1.ax1x.com/2022/04/09/Li7O2t.png" alt="Li7O2t.png"></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><img src="https://s1.ax1x.com/2022/04/09/LiH9aQ.png" alt="LiH9aQ.png"></td>
</tr>
</tbody></table>
<br />

<p><span class="red bold">链接阶段：</span></p>
<ul>
<li><p>为静态变量分配内存并设定初值</p>
</li>
<li><p><span class="red">常量池位置错误，忽略</span></p>
<p>  <img src="https://s1.ax1x.com/2022/04/09/LiHsQP.png" alt="LiHsQP.png"></p>
</li>
</ul>
<p><span class="red bold">初始化阶段：</span></p>
<ul>
<li><p>将静态代码块和静态变量赋值语句扔进<code>&lt;clinit&gt;()</code>方法内并执行，完成静态变量的赋值</p>
<p>  <img src="https://s1.ax1x.com/2022/04/09/LiLFGd.png" alt="LiLFGd.png"></p>
</li>
</ul>
<hr>
<p><span class="red bold">main方法：</span></p>
<ul>
<li><p>要执行main方法，先将main()方法压入栈中，并且按顺序生成方法内的局部变量</p>
<p>  <img src="https://s1.ax1x.com/2022/04/09/LiXS4e.png" alt="LiXS4e.png"></p>
</li>
</ul>
<p><span class="red bold">调用function方法：</span></p>
<ul>
<li><p>要调用function方法，需要先将function方法从方法区压入栈中、生成局部变量并赋值</p>
<p>  <img src="https://s1.ax1x.com/2022/04/09/LivFTf.png" alt="LivFTf.png"></p>
</li>
</ul>
<p><span class="red bold">方法执行完毕被释放：</span></p>
<ol>
<li>方法执行完毕返回，在main方法中生成一个局部变量接收返回值</li>
<li>方法及其内部的局部变量被释放</li>
</ol>
<table>
<thead>
<tr>
<th align="center"><img src="https://s1.ax1x.com/2022/04/09/LivfBt.png" alt="LivfBt.png"></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><img src="https://s1.ax1x.com/2022/04/09/LivIN8.png" alt="LivIN8.png"></td>
</tr>
</tbody></table>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Java/" rel="tag"># Java</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/04/08/Java%E5%B8%B8%E7%94%A8%E7%B1%BB/" rel="prev" title="Java常用类">
                  <i class="fa fa-chevron-left"></i> Java常用类
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/04/11/Java%E9%9B%86%E5%90%88%E6%A1%86%E6%9E%B6/" rel="next" title="Java集合框架">
                  Java集合框架 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Loliconkelvin</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.28.0/components/prism-core.min.js" integrity="sha256-4mJNT2bMXxcc1GCJaxBmMPdmah5ji0Ldnd79DKd1hoM=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.28.0/plugins/autoloader/prism-autoloader.min.js" integrity="sha256-dL6vkUiCn30lPTN9cVrmQHo5UQmEwDMrx2ppAk4IhVk=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.28.0/plugins/line-numbers/prism-line-numbers.min.js" integrity="sha256-9cmf7tcLdXpKsPi/2AWE93PbZpTp4M4tqzFk+lWomjU=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
