<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"loliconkelvin.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.12.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":true,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="iframe 内联框架">
<meta property="og:type" content="article">
<meta property="og:title" content="iframe内联框架">
<meta property="og:url" content="https://loliconkelvin.github.io/2021/04/23/HTML%20iframe%E5%86%85%E8%81%94%E6%A1%86%E6%9E%B6/index.html">
<meta property="og:site_name" content="萝莉控的小窝">
<meta property="og:description" content="iframe 内联框架">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s1.ax1x.com/2022/07/18/joeFsI.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/07/18/joekLt.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/07/18/joutFf.png">
<meta property="article:published_time" content="2021-04-23T15:09:21.000Z">
<meta property="article:modified_time" content="2022-07-18T08:45:49.398Z">
<meta property="article:author" content="Loliconkelvin">
<meta property="article:tag" content="HTML">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2022/07/18/joeFsI.png">


<link rel="canonical" href="https://loliconkelvin.github.io/2021/04/23/HTML%20iframe%E5%86%85%E8%81%94%E6%A1%86%E6%9E%B6/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://loliconkelvin.github.io/2021/04/23/HTML%20iframe%E5%86%85%E8%81%94%E6%A1%86%E6%9E%B6/","path":"2021/04/23/HTML iframe内联框架/","title":"iframe内联框架"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>iframe内联框架 | 萝莉控的小窝</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">萝莉控的小窝</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#frameset"><span class="nav-number">1.</span> <span class="nav-text">frameset</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#rows-%E4%B8%8A%E4%B8%8B%E5%88%86%E9%9A%94"><span class="nav-number">1.1.</span> <span class="nav-text">rows 上下分隔</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cols-%E5%B7%A6%E5%8F%B3%E5%88%86%E9%9A%94"><span class="nav-number">1.2.</span> <span class="nav-text">cols 左右分隔</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B5%8C%E5%A5%97%E4%BD%BF%E7%94%A8"><span class="nav-number">1.3.</span> <span class="nav-text">嵌套使用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#iframe-%E5%86%85%E8%81%94%E6%A1%86%E6%9E%B6"><span class="nav-number">2.</span> <span class="nav-text">iframe 内联框架</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#src-%E5%80%BC"><span class="nav-number">2.1.</span> <span class="nav-text">src 值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#name"><span class="nav-number">2.2.</span> <span class="nav-text">name</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#width-%E5%80%BC"><span class="nav-number">2.3.</span> <span class="nav-text">width 值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#height-%E5%80%BC"><span class="nav-number">2.4.</span> <span class="nav-text">height 值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#frameborder-%E5%80%BC%EF%BC%880-x2F-1%EF%BC%89"><span class="nav-number">2.5.</span> <span class="nav-text">frameborder 值（0&#x2F;1）</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Loliconkelvin"
      src="/uploads/avatar.png">
  <p class="site-author-name" itemprop="name">Loliconkelvin</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">50</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Loliconkelvin" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Loliconkelvin" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:Loliconkelvin@gmail.com" title="E-Mail → mailto:Loliconkelvin@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://loliconkelvin.github.io/2021/04/23/HTML%20iframe%E5%86%85%E8%81%94%E6%A1%86%E6%9E%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.png">
      <meta itemprop="name" content="Loliconkelvin">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="萝莉控的小窝">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="iframe内联框架 | 萝莉控的小窝">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          iframe内联框架
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-04-23 23:09:21" itemprop="dateCreated datePublished" datetime="2021-04-23T23:09:21+08:00">2021-04-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-07-18 16:45:49" itemprop="dateModified" datetime="2022-07-18T16:45:49+08:00">2022-07-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/HTML/" itemprop="url" rel="index"><span itemprop="name">HTML</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>iframe 内联框架</p>
<span id="more"></span>

<h2 id="frameset"><a href="#frameset" class="headerlink" title="frameset"></a>frameset</h2><p>使用 <code>frameset</code> 代替 <code>body</code> 则表示该页面是由多个页面合并组成</p>
<p>一个完整的 framset 由两个标签组成：</p>
<ol>
<li><code>frameset</code> 表示框架，用于承载在它里面的页面，也因此它可以设置这个框架应该怎样分成两块</li>
<li><code>frame</code> 主要用于指定显示哪个页面</li>
</ol>
<pre class="line-numbers language-HTML" data-language="HTML"><code class="language-HTML">&lt;frameset&gt;
  &lt;frame src&#x3D;&quot;&quot; &#x2F;&gt;
&lt;&#x2F;frameset&gt;</code></pre>

<h3 id="rows-上下分隔"><a href="#rows-上下分隔" class="headerlink" title="rows 上下分隔"></a>rows 上下分隔</h3><p><img src="https://s1.ax1x.com/2022/07/18/joeFsI.png" alt="frameset上下分隔.png"></p>
<p>要做到这样的效果，需要在 <code>frameset</code> 标签，加上 <code>rows=&quot;n1, n2, ...&quot;</code> 属性</p>
<p>比如上面的效果的代码就是：</p>
<pre class="line-numbers language-HTML" data-language="HTML"><code class="language-HTML">&lt;!-- “*” 表示剩余的全部 --&gt;
&lt;frameset rows&#x3D;&quot;40%,*&quot;&gt;
  &lt;frame src&#x3D;&quot;top.html&quot; &#x2F;&gt;
  &lt;frame src&#x3D;&quot;bottom.html&quot; &#x2F;&gt;
&lt;&#x2F;frameset&gt;</code></pre>

<h3 id="cols-左右分隔"><a href="#cols-左右分隔" class="headerlink" title="cols 左右分隔"></a>cols 左右分隔</h3><p><img src="https://s1.ax1x.com/2022/07/18/joekLt.png" alt="frameset左右分隔.png"></p>
<p>要做到这样的效果，需要在 <code>frameset</code> 标签，加上 <code>cols=&quot;n1, n2, ...&quot;</code> 属性</p>
<p>比如上面的效果的代码就是：</p>
<pre class="line-numbers language-HTML" data-language="HTML"><code class="language-HTML">&lt;!-- “*” 表示剩余的全部 --&gt;
&lt;frameset cols&#x3D;&quot;40%,*&quot;&gt;
  &lt;frame src&#x3D;&quot;top.html&quot; &#x2F;&gt;
  &lt;frame src&#x3D;&quot;bottom.html&quot; &#x2F;&gt;
&lt;&#x2F;frameset&gt;</code></pre>

<h3 id="嵌套使用"><a href="#嵌套使用" class="headerlink" title="嵌套使用"></a>嵌套使用</h3><p>可以使用 <code>frameset</code> 代替上面的 <code>frame</code> 将该框架应用于父框架的某个部分中，将该部分进行再分</p>
<p><img src="https://s1.ax1x.com/2022/07/18/joutFf.png" alt="frameset嵌套使用.png"></p>
<pre class="line-numbers language-HTML" data-language="HTML"><code class="language-HTML">&lt;frameset cols&#x3D;&quot;40%, *&quot;&gt;
  &lt;frame src&#x3D;&quot;top.html&quot; &#x2F;&gt;
  &lt;frameset rows&#x3D;&quot;50%, *&quot;&gt;
    &lt;frame src&#x3D;&quot;bottom.html&quot; &#x2F;&gt;
    &lt;frame src&#x3D;&quot;test.html&quot; &#x2F;&gt;
  &lt;&#x2F;frameset&gt;
&lt;&#x2F;frameset&gt;</code></pre>

<h2 id="iframe-内联框架"><a href="#iframe-内联框架" class="headerlink" title="iframe 内联框架"></a>iframe 内联框架</h2><ul>
<li>又到了每个语言的套娃时间，如何在网页里面再显示 N 个网页呢</li>
</ul>
<pre class="line-numbers language-HTML" data-language="HTML"><code class="language-HTML">&lt;iframe src&#x3D;&quot;&quot; name&#x3D;&quot;&quot;&gt;&lt;&#x2F;iframe&gt;</code></pre>

<h3 id="src-值"><a href="#src-值" class="headerlink" title="src 值"></a>src 值</h3><ul>
<li>你都要显示网页了，那这个肯定是网页 URL 啦</li>
<li>src 值不是必填，因为内联框架可以用于超链接</li>
</ul>
<h3 id="name"><a href="#name" class="headerlink" title="name"></a>name</h3><ul>
<li>给内联框架一个名字，可以让其他跳转指令的跳转效果在该内联框架实现</li>
</ul>
<h3 id="width-值"><a href="#width-值" class="headerlink" title="width 值"></a>width 值</h3><ul>
<li>定制内联框架的宽度</li>
</ul>
<h3 id="height-值"><a href="#height-值" class="headerlink" title="height 值"></a>height 值</h3><ul>
<li>定制内联框架的高度</li>
</ul>
<ul>
<li>注意：<ol>
<li>只在 iframe 设置 height 值将不能达到预期效果</li>
</ol>
<ul>
<li>解决：<br>将其父空间高度<code>html</code>与<code>body</code>的高度设置为 100%<br>在 html 标签与 body 标签中增加以下属性：<br><code>style=&quot;height:100%;&quot;</code></li>
</ul>
</li>
</ul>
<h3 id="frameborder-值（0-x2F-1）"><a href="#frameborder-值（0-x2F-1）" class="headerlink" title="frameborder 值（0&#x2F;1）"></a>frameborder 值（0&#x2F;1）</h3><ul>
<li>规定是否使用边框，0 为不使用，1 为使用</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/HTML/" rel="tag"># HTML</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/04/22/HTML%E9%A1%B5%E9%9D%A2%E7%BB%93%E6%9E%84/" rel="prev" title="HTML页面结构">
                  <i class="fa fa-chevron-left"></i> HTML页面结构
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/04/23/HTML%E8%A1%A8%E5%8D%95/" rel="next" title="HTML表单">
                  HTML表单 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Loliconkelvin</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.28.0/components/prism-core.min.js" integrity="sha256-4mJNT2bMXxcc1GCJaxBmMPdmah5ji0Ldnd79DKd1hoM=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.28.0/plugins/autoloader/prism-autoloader.min.js" integrity="sha256-dL6vkUiCn30lPTN9cVrmQHo5UQmEwDMrx2ppAk4IhVk=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.28.0/plugins/line-numbers/prism-line-numbers.min.js" integrity="sha256-9cmf7tcLdXpKsPi/2AWE93PbZpTp4M4tqzFk+lWomjU=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
