<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"loliconkelvin.github.io","root":"/","images":"/images","scheme":"Pisces","version":"8.7.1","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":true,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content=".red{     color: red; }   理论点灯大师（抄PPT）">
<meta property="og:type" content="article">
<meta property="og:title" content="STM32笔记——概念&amp;课上内容">
<meta property="og:url" content="https://loliconkelvin.github.io/2021/09/04/STM32%E7%AC%94%E8%AE%B0%E2%80%94%E2%80%94%E6%A6%82%E5%BF%B5&%E8%AF%BE%E4%B8%8A%E5%86%85%E5%AE%B9/index.html">
<meta property="og:site_name" content="萝莉控的小窝">
<meta property="og:description" content=".red{     color: red; }   理论点灯大师（抄PPT）">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://z3.ax1x.com/2021/09/08/hTHI7d.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/09/08/hTH50H.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/09/08/hTjwX6.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/09/08/hTLM6K.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/09/08/hTOZDS.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/09/10/hXu6Ff.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/09/10/hXuRSg.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/09/10/hXucY8.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/09/10/hXugfS.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/09/25/4sHObt.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/09/29/45Z2Wj.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/09/29/45ZgYQ.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/09/29/453gb9.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/09/08/hTH50H.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/09/29/45NCAH.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/09/29/45Nw59.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/09/29/456w3F.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/09/29/456d9U.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/10/05/4jH7Tg.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/10/05/4jHbkQ.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/10/07/5pO1yQ.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/10/07/5pzXLD.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/10/22/56SSQe.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/10/22/56pU9f.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/10/22/56pa38.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/10/22/56mLGQ.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/10/23/5grVX9.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/10/29/5X2f9s.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/10/29/5X2h3n.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/10/29/5X2Rhj.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/10/29/5X24cq.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/10/29/5X25j0.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/11/06/IQoHBV.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/11/06/IQoXh4.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/11/06/IQooXq.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/11/06/IQofhQ.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/11/06/IQoLAU.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/11/06/IQox39.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/11/06/IQoRAS.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/11/06/IQov9J.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/11/06/IQgz6O.png">
<meta property="article:published_time" content="2021-09-04T08:48:24.000Z">
<meta property="article:modified_time" content="2021-11-06T13:24:06.939Z">
<meta property="article:author" content="Loliconkelvin">
<meta property="article:tag" content="STM32">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://z3.ax1x.com/2021/09/08/hTHI7d.png">


<link rel="canonical" href="https://loliconkelvin.github.io/2021/09/04/STM32%E7%AC%94%E8%AE%B0%E2%80%94%E2%80%94%E6%A6%82%E5%BF%B5&%E8%AF%BE%E4%B8%8A%E5%86%85%E5%AE%B9/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://loliconkelvin.github.io/2021/09/04/STM32%E7%AC%94%E8%AE%B0%E2%80%94%E2%80%94%E6%A6%82%E5%BF%B5&%E8%AF%BE%E4%B8%8A%E5%86%85%E5%AE%B9/","path":"2021/09/04/STM32笔记——概念&课上内容/","title":"STM32笔记——概念&课上内容"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>STM32笔记——概念&课上内容 | 萝莉控的小窝</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">萝莉控的小窝</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B5%8C%E5%85%A5%E5%BC%8F%E7%B3%BB%E7%BB%9F%E7%BB%93%E6%9E%84"><span class="nav-number">1.</span> <span class="nav-text">嵌入式系统结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%98%E5%82%A8%E9%99%90%E5%AE%9A%E7%AC%A6-volatile%EF%BC%88%E5%BE%85%E6%B1%82%E8%AF%81%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">存储限定符 volatile（待求证）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ARM%E5%A4%84%E7%90%86%E5%99%A8%E5%88%86%E7%B1%BB%E2%80%94%E2%80%94%E6%8C%89%E5%BA%94%E7%94%A8%E7%89%B9%E5%BE%81%E5%88%86%E7%B1%BB"><span class="nav-number">3.</span> <span class="nav-text">ARM处理器分类——按应用特征分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GPIO%EF%BC%88Kinetis-KL25%EF%BC%89%EF%BC%88%E5%9F%BA%E4%BA%8E%E5%AF%84%E5%AD%98%E5%99%A8%EF%BC%89"><span class="nav-number">4.</span> <span class="nav-text">GPIO（Kinetis KL25）（基于寄存器）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B5%8C%E5%85%A5%E5%BC%8F%E7%B3%BB%E7%BB%9F%E4%B8%AD%E7%9A%84C%E8%AF%AD%E8%A8%80"><span class="nav-number">5.</span> <span class="nav-text">嵌入式系统中的C语言</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-number">5.1.</span> <span class="nav-text">数据类型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GPIO%EF%BC%88STM32F103CXXXX%EF%BC%89%EF%BC%88%E5%9F%BA%E4%BA%8E%E5%AF%84%E5%AD%98%E5%99%A8%EF%BC%89"><span class="nav-number">6.</span> <span class="nav-text">GPIO（STM32F103CXXXX）（基于寄存器）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%9A%E8%AE%AF"><span class="nav-number">7.</span> <span class="nav-text">通讯</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%9A%E8%AE%AF%E7%9A%84%E7%B1%BB%E5%9E%8B"><span class="nav-number">7.1.</span> <span class="nav-text">通讯的类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UART%EF%BC%88%E9%80%9A%E7%94%A8%E5%BC%82%E6%AD%A5%E6%94%B6%E5%8F%91%E5%99%A8%EF%BC%89"><span class="nav-number">7.2.</span> <span class="nav-text">UART（通用异步收发器）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SPI%EF%BC%88%E5%85%A8%E5%8F%8C%E5%B7%A5%E5%90%8C%E6%AD%A5%E4%B8%B2%E8%A1%8C%E9%80%9A%E8%AE%AF%E6%80%BB%E7%BA%BF%EF%BC%89"><span class="nav-number">7.3.</span> <span class="nav-text">SPI（全双工同步串行通讯总线）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#SS%EF%BC%88CS%EF%BC%89%E7%89%87%E9%80%89%E4%BF%A1%E5%8F%B7"><span class="nav-number">7.3.1.</span> <span class="nav-text">SS（CS）片选信号</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SCLK%E6%97%B6%E9%92%9F%E4%BF%A1%E5%8F%B7"><span class="nav-number">7.3.2.</span> <span class="nav-text">SCLK时钟信号</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MISO%E4%B8%8EMOSI"><span class="nav-number">7.3.3.</span> <span class="nav-text">MISO与MOSI</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UART%E9%80%9A%E8%AE%AF%E7%BC%96%E7%A8%8B%EF%BC%88Kinetis-KL25%EF%BC%89%EF%BC%88%E5%9F%BA%E4%BA%8E%E5%AF%84%E5%AD%98%E5%99%A8%EF%BC%89"><span class="nav-number">7.4.</span> <span class="nav-text">UART通讯编程（Kinetis KL25）（基于寄存器）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#USART%E5%AF%84%E5%AD%98%E5%99%A8%E7%BC%96%E7%A8%8B%EF%BC%88STMF103CXXXX%EF%BC%89"><span class="nav-number">7.5.</span> <span class="nav-text">USART寄存器编程（STMF103CXXXX）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AD%E6%96%AD%EF%BC%88Kinetis-KL25%EF%BC%89"><span class="nav-number">8.</span> <span class="nav-text">中断（Kinetis KL25）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E6%96%AD%E4%B8%8E%E8%BD%AE%E8%AF%A2"><span class="nav-number">8.1.</span> <span class="nav-text">中断与轮询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E6%96%AD%E5%90%91%E9%87%8F%E8%A1%A8"><span class="nav-number">8.2.</span> <span class="nav-text">中断向量表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E6%96%AD%E7%BC%96%E7%A8%8B%EF%BC%88Kinetis-KL25%EF%BC%89"><span class="nav-number">8.3.</span> <span class="nav-text">中断编程（Kinetis KL25）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AD%E6%96%AD%EF%BC%88STM32F203CXXXX%EF%BC%89"><span class="nav-number">9.</span> <span class="nav-text">中断（STM32F203CXXXX）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SysTick%E7%B3%BB%E7%BB%9F%E5%AE%9A%E6%97%B6%E5%99%A8"><span class="nav-number">10.</span> <span class="nav-text">SysTick系统定时器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A7%E5%88%B6%E5%AF%84%E5%AD%98%E5%99%A8STST-CSR"><span class="nav-number">10.1.</span> <span class="nav-text">控制寄存器STST_CSR</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%8D%E8%BD%BD%E5%AF%84%E5%AD%98%E5%99%A8STST-RVR"><span class="nav-number">10.2.</span> <span class="nav-text">重载寄存器STST_RVR</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BD%93%E5%89%8D%E5%80%BC%E5%AF%84%E5%AD%98%E5%99%A8STST-CVR"><span class="nav-number">10.3.</span> <span class="nav-text">当前值寄存器STST_CVR</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E6%96%AD%E6%97%B6%E9%97%B4%E8%AE%A1%E7%AE%97"><span class="nav-number">10.4.</span> <span class="nav-text">中断时间计算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%96%E7%A8%8B%E5%AE%9E%E4%BE%8B"><span class="nav-number">10.5.</span> <span class="nav-text">编程实例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TIM%E9%80%9A%E7%94%A8%E5%AE%9A%E6%97%B6%E5%99%A8"><span class="nav-number">11.</span> <span class="nav-text">TIM通用定时器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A1%E6%95%B0%E5%99%A8%E4%BD%BF%E8%83%BDTIM-CR1"><span class="nav-number">11.1.</span> <span class="nav-text">计数器使能TIM_CR1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E6%96%AD%E4%BD%BF%E8%83%BDTIM-DIER"><span class="nav-number">11.2.</span> <span class="nav-text">中断使能TIM_DIER</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E9%A2%91%E8%AE%BE%E7%BD%AETIM-PSC"><span class="nav-number">11.3.</span> <span class="nav-text">分频设置TIM_PSC</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%8D%E8%A3%85%E8%BD%BD%E8%AE%BE%E7%BD%AETIM-ARR"><span class="nav-number">11.4.</span> <span class="nav-text">重装载设置TIM_ARR</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E6%96%AD%E6%A0%87%E5%BF%97%E4%BD%8DTIM-SR"><span class="nav-number">11.5.</span> <span class="nav-text">中断标志位TIM_SR</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%96%E7%A8%8B%E5%AE%9E%E4%BE%8B-1"><span class="nav-number">11.6.</span> <span class="nav-text">编程实例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ADC"><span class="nav-number">12.</span> <span class="nav-text">ADC</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%A1%E6%95%B0%E8%BD%AC%E6%8D%A2%E7%9A%84%E8%BF%87%E7%A8%8B%EF%BC%88%E9%87%8D%E8%A6%81%EF%BC%89"><span class="nav-number">12.1.</span> <span class="nav-text">模数转换的过程（重要）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%A1%E6%95%B0%E8%BD%AC%E6%8D%A2%E6%80%A7%E8%83%BD%E5%8F%82%E6%95%B0"><span class="nav-number">12.2.</span> <span class="nav-text">模数转换性能参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ADC%E8%BD%AC%E6%8D%A2%E6%97%B6%E9%97%B4"><span class="nav-number">12.3.</span> <span class="nav-text">ADC转换时间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E9%81%93%E4%BE%8B%E9%A2%98"><span class="nav-number">12.4.</span> <span class="nav-text">一道例题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ADC%E5%AF%84%E5%AD%98%E5%99%A8%E7%BC%96%E7%A8%8B"><span class="nav-number">12.5.</span> <span class="nav-text">ADC寄存器编程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ADC%E6%8E%A7%E5%88%B6%E5%AF%84%E5%AD%98%E5%99%A8%EF%BC%88ADC-CR1-amp-ADC-CR2%EF%BC%89"><span class="nav-number">12.5.1.</span> <span class="nav-text">ADC控制寄存器（ADC_CR1 &amp; ADC_CR2）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ADC%E9%87%87%E6%A0%B7%E6%97%B6%E9%97%B4%E5%AF%84%E5%AD%98%E5%99%A8%EF%BC%88ADC-SMPRx%EF%BC%89"><span class="nav-number">12.5.2.</span> <span class="nav-text">ADC采样时间寄存器（ADC_SMPRx）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ADC%E8%A7%84%E5%88%99%E5%BA%8F%E5%88%97%E5%AF%84%E5%AD%98%E5%99%A8%EF%BC%88ADC-SQRx%EF%BC%89"><span class="nav-number">12.5.3.</span> <span class="nav-text">ADC规则序列寄存器（ADC_SQRx）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ADC%E8%A7%84%E5%88%99%E6%95%B0%E6%8D%AE%E5%AF%84%E5%AD%98%E5%99%A8%EF%BC%88ADC-DR%EF%BC%89"><span class="nav-number">12.5.4.</span> <span class="nav-text">ADC规则数据寄存器（ADC_DR）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ADC%E7%8A%B6%E6%80%81%E5%AF%84%E5%AD%98%E5%99%A8%EF%BC%88ADC-SR%EF%BC%89"><span class="nav-number">12.5.5.</span> <span class="nav-text">ADC状态寄存器（ADC_SR）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E6%A6%82%E5%BF%B5"><span class="nav-number">13.</span> <span class="nav-text">一些概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A0%86%E6%A0%88"><span class="nav-number">13.1.</span> <span class="nav-text">堆栈</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E4%BA%8EARM-Cortex%E7%9A%8432%E4%BD%8DMCU"><span class="nav-number">13.2.</span> <span class="nav-text">关于ARM Cortex的32位MCU</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A8%8B%E5%BA%8F%E8%AE%A1%E6%95%B0%E5%99%A8PC"><span class="nav-number">13.3.</span> <span class="nav-text">程序计数器PC</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A8%8B%E5%BA%8F%E7%8A%B6%E6%80%81%E5%AF%84%E5%AD%98%E5%99%A8"><span class="nav-number">13.4.</span> <span class="nav-text">程序状态寄存器</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Loliconkelvin"
      src="/uploads/avatar.png">
  <p class="site-author-name" itemprop="name">Loliconkelvin</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Loliconkelvin" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Loliconkelvin" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:loliconkelvin@gmail.com" title="E-Mail → mailto:loliconkelvin@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://loliconkelvin.github.io/2021/09/04/STM32%E7%AC%94%E8%AE%B0%E2%80%94%E2%80%94%E6%A6%82%E5%BF%B5&%E8%AF%BE%E4%B8%8A%E5%86%85%E5%AE%B9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.png">
      <meta itemprop="name" content="Loliconkelvin">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="萝莉控的小窝">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          STM32笔记——概念&课上内容
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-09-04 16:48:24" itemprop="dateCreated datePublished" datetime="2021-09-04T16:48:24+08:00">2021-09-04</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-11-06 21:24:06" itemprop="dateModified" datetime="2021-11-06T21:24:06+08:00">2021-11-06</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/STM32/" itemprop="url" rel="index"><span itemprop="name">STM32</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <style>
.red{
    color: red;
}
</style>

<p>理论点灯大师（抄PPT）</p>
<span id="more"></span>

<h2 id="嵌入式系统结构"><a href="#嵌入式系统结构" class="headerlink" title="嵌入式系统结构"></a>嵌入式系统结构</h2><p>嵌入式系统由</p>
<ul>
<li>微处理器</li>
<li>外围硬件设备</li>
<li>嵌入式操作系统（可选）</li>
<li>用户的应用软件系统</li>
</ul>
<p>组成</p>
<h2 id="存储限定符-volatile（待求证）"><a href="#存储限定符-volatile（待求证）" class="headerlink" title="存储限定符 volatile（待求证）"></a>存储限定符 volatile（待求证）</h2><ul>
<li>编译器优化工作的一个假设</li>
<li>在多任务共享变量、中断与任务共享变量时，必须使用volatile限定符，强制只读取内存中的数据</li>
</ul>
<pre class="line-numbers language-C" data-language="C"><code class="language-C">void main(void)&#123;
    volatile int *p_status;
    int *p_data;

    p_status &#x3D; (int*) 0x4001;
    p_data &#x3D; (int*) 0x4000;
    do &#123;

    &#125;while((*p_status &amp; 0x01) &#x3D;&#x3D; 0);
    ……
&#125;</code></pre>

<h2 id="ARM处理器分类——按应用特征分类"><a href="#ARM处理器分类——按应用特征分类" class="headerlink" title="ARM处理器分类——按应用特征分类"></a>ARM处理器分类——按应用特征分类</h2><ul>
<li>ARM A系列 （application）<blockquote>
<p>偏应用型、高性能、合理功耗</p>
</blockquote>
</li>
<li>ARM R系列 （real-time）<blockquote>
<p>注重实时性、较低功耗</p>
</blockquote>
</li>
<li>ARM M系列 （micro）<blockquote>
<p>注重低功耗、低成本</p>
</blockquote>
</li>
</ul>
<h2 id="GPIO（Kinetis-KL25）（基于寄存器）"><a href="#GPIO（Kinetis-KL25）（基于寄存器）" class="headerlink" title="GPIO（Kinetis KL25）（基于寄存器）"></a>GPIO（Kinetis KL25）（基于寄存器）</h2><ul>
<li>点灯总攻略<ol>
<li>配置时钟</li>
<li>IO口模式选择</li>
<li>PDDR（port degital direction register）IO方向选择（输入？输出？）</li>
<li>PDIR（port degital input reg）输入控制<br> 或<br> PDOR（port degital output reg）输出控制</li>
</ol>
</li>
</ul>
<hr>
<ol>
<li>时钟配置（SIM）<br><img src="https://z3.ax1x.com/2021/09/08/hTHI7d.png" alt="hTHI7d.png"></li>
</ol>
<p><img src="https://z3.ax1x.com/2021/09/08/hTH50H.png" alt="hTH50H.png"></p>
<ul>
<li>SIM_SCGC5的9-13位分别控制A-E五组引脚的时钟开关，为它们置一以开启他们的时钟</li>
</ul>
<pre class="line-numbers language-C" data-language="C"><code class="language-C">&#x2F;*使用或运算将某一位置一，左移操作控制将哪一位置一
语义清除，比直接写16进制数更容易理解
如果是需要将两位置一的话，或许可以将0x03左移？
*&#x2F;
SIM_SCGC5 |&#x3D; (1 &lt;&lt; n);</code></pre>
<hr>
<ol start="2">
<li>IO口模式选择（MUX）<br><img src="https://z3.ax1x.com/2021/09/08/hTjwX6.png" alt="hTjwX6.png"></li>
</ol>
<ul>
<li>MUX寄存器（8-10位）控制指定引脚的工作模式（作为IO口还是用作其他功能？）</li>
<li>因为一句只能控制一个引脚，所以往往需要写很多句<pre class="line-numbers language-C" data-language="C"><code class="language-C">&#x2F;*
x为引脚组编号（A-E）
n为该组编号的引脚号（0-15）
*&#x2F;

&#x2F;*
将指定组的指定引脚控制为GPIO模式
即将10-8位置为001，那么11-0位就是
x001 xxxx xxxx。
只需要将原值与0001 0000 0000求与即可
16进制就是0x100
*&#x2F;
PORTx_PCRn |&#x3D; 0x100;</code></pre></li>
</ul>
<hr>
<ol start="3">
<li>方向选择（PDDR）<br><img src="https://z3.ax1x.com/2021/09/08/hTLM6K.png" alt="hTLM6K.png"></li>
</ol>
<ul>
<li>PDDR寄存器的0-31号引脚分别控制指定组的32个引脚的方向<br>  置0则指定引脚为输入模式<br>  置1则指定引脚为输出模式</li>
</ul>
<pre class="line-numbers language-C" data-language="C"><code class="language-C">&#x2F;*x为引脚组编号（A-E）
将该组0-7号引脚设置为输出模式
*&#x2F;
GPIOx_PDDR |&#x3D; 0xFF;</code></pre>
<hr>
<ol start="4">
<li>输出（PDOR）<br><img src="https://z3.ax1x.com/2021/09/08/hTOZDS.png" alt="hTOZDS.png"></li>
</ol>
<ul>
<li>当引脚为GPIO输出模式时，PDOR控制指定组的32个引脚的逻辑输出电平</li>
</ul>
<pre class="line-numbers language-C" data-language="C"><code class="language-C">&#x2F;*x为引脚组编号（A-E）
设置该组0-7号引脚输出低电平
*&#x2F;
GPIOx_GPIO &amp;&#x3D; (~0xFF);</code></pre>
<hr>
<ol start="5">
<li>点灯总程序</li>
</ol>
<ul>
<li>将D组0-7连接的LED灯点亮</li>
</ul>
<pre class="line-numbers language-C" data-language="C"><code class="language-C">int mian(void)&#123;
    &#x2F;&#x2F;开启时钟
    SIM_SCGC5 |&#x3D; (1 &lt;&lt; 12);

    &#x2F;&#x2F;配置为GPIO模式
    PORTD_PCR0 |&#x3D; 0x100;
    PORTD_PCR1 |&#x3D; 0x100;
    PORTD_PCR2 |&#x3D; 0x100;
    PORTD_PCR3 |&#x3D; 0x100;
    PORTD_PCR4 |&#x3D; 0x100;
    PORTD_PCR5 |&#x3D; 0x100;
    PORTD_PCR6 |&#x3D; 0x100;
    PORTD_PCR7 |&#x3D; 0x100;
    
    &#x2F;&#x2F;配置为输出模式
    GPIOx_PDDR |&#x3D; 0xFF;

    &#x2F;&#x2F;配置为输出低电平
    GPIOx_GPIO &amp;&#x3D; (~0xFF);

    while(1);
&#125;
</code></pre>

<h2 id="嵌入式系统中的C语言"><a href="#嵌入式系统中的C语言" class="headerlink" title="嵌入式系统中的C语言"></a>嵌入式系统中的C语言</h2><h3 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h3><ul>
<li>单片机编程独有代码规范：<ul>
<li>尽量使用满足要求的最小数据类型</li>
<li>避免浮点数</li>
<li>在不同系统，不同编译环境给每个数据类型重命名一个宽度值作为标记（单片机独有——移植性）</li>
</ul>
</li>
</ul>
<pre class="line-numbers language-C" data-language="C"><code class="language-C">&#x2F;&#x2F;For 8 Bit Machine
typedef unsigned char uint8_t;&#x2F;&#x2F;8位 1字节数据类型
typedef int int16_t;&#x2F;&#x2F;16位 2字节数据类型
typedef unsigned long uint32_t;&#x2F;&#x2F;32位 4字节数据类型

&#x2F;&#x2F;For 32 Bit Machine
typedef unsigned char uint8_t;&#x2F;&#x2F;8位 1字节数据类型
typedef short int16_t;&#x2F;&#x2F;16位 2字节数据类型
typedef unsigned int uint32_t;&#x2F;&#x2F;32位 4字节数据类型

&#x2F;&#x2F;注意，上面两段根据机器位数取一段使用</code></pre>
<ul>
<li>在定义变量时使用重命名好的数据类型名（数据类型没有颜色，莫得灵魂）</li>
</ul>
<h2 id="GPIO（STM32F103CXXXX）（基于寄存器）"><a href="#GPIO（STM32F103CXXXX）（基于寄存器）" class="headerlink" title="GPIO（STM32F103CXXXX）（基于寄存器）"></a>GPIO（STM32F103CXXXX）（基于寄存器）</h2><ul>
<li>还是那四步<ol>
<li>开启时钟</li>
<li>配置IO口工作模式</li>
<li>配置IO口方向</li>
<li>写输出电平</li>
</ol>
</li>
</ul>
<hr>
<ol>
<li>开启时钟（RCC_APB2ENR）<br><img src="https://z3.ax1x.com/2021/09/10/hXu6Ff.png" alt="hXu6Ff.png"></li>
</ol>
<ul>
<li>通过配置RCC_APB2ENR的第2-6位（分别对应IO口组A-G）以开启对应组的时钟</li>
</ul>
<hr>
<ol start="2">
<li>配置IO口方向与工作方式（GPIO_CPL/GPIO_CPH）</li>
</ol>
<ul>
<li>F103的IO口工作方向和工作方式是一起配置的，由于一组IO口有16个，因此使用两个寄存器，端口配置低寄存器（GPIOx_CPL） 和端口配置高寄存器（GPIOx_CPH） 分别用于控制 低8位IO口 和 高8位IO口</li>
</ul>
<p><img src="https://z3.ax1x.com/2021/09/10/hXuRSg.png" alt="hXuRSg.png"></p>
<ul>
<li>从属于MODEy位用于控制对应编号的IO口方向</li>
</ul>
<p><img src="https://z3.ax1x.com/2021/09/10/hXucY8.png" alt="hXucY8.png"></p>
<ul>
<li>从属于CNFy的用于控制对应编号的IO口工作模式</li>
</ul>
<hr>
<ol start="3">
<li>写输出内容（GPIO_ODR）<br><img src="https://z3.ax1x.com/2021/09/10/hXugfS.png" alt="hXugfS.png"></li>
</ol>
<ul>
<li>配置GPIO_ODR的0-15位以分别配置16个IO口的输出电平状态</li>
</ul>
<blockquote>
<p>可读可写？<br>    当IO口为输出模式时，GPIO_ODR的0-15位可以写数据，也可以读一下写了什么数据，但当IO口为输入模式时,只可读取，写入无效</p>
</blockquote>
<hr>
<ol start="4">
<li>范例程序——点亮PA5口LED<pre class="line-numbers language-C" data-language="C"><code class="language-C">int main(void)&#123;
    
    &#x2F;&#x2F;配置时钟
    RCC_APB2ENR |&#x3D; (0x01 &lt;&lt; 2);

    &#x2F;&#x2F;配置方向和模式(推挽输出 50MHz)

    &#x2F;&#x2F;配置CNF5 &#x3D; 00
    GPIO_CRL &amp;&#x3D; ~(0x0C &lt;&lt; (5*4));

    &#x2F;&#x2F;配置MODE5 &#x3D; 11
    GPIO_CRL |&#x3D; (0x03 &lt;&lt; (5*4));

    &#x2F;&#x2F;写输出内容（与置零 或置一）
    GPIOA_ODR &amp;&#x3D; ~(0x01 &lt;&lt; 5);

    while(1)&#123;

    &#125;
&#125;
</code></pre></li>
</ol>
<ul>
<li>注意点：<ol>
<li>配置GPIO_CRL或GPIO_CRH寄存器时要注意它是四个位一组控制一个IO口，因此在按位移动的时候需要移动 <code>IO口编号 * 4</code> 个位数</li>
<li>用于置零的取反要最后进行<pre class="line-numbers language-C" data-language="C"><code class="language-C">    &#x2F;&#x2F;配置CNF5 &#x3D; 00
    GPIO_CRL &amp;&#x3D; ~(0x0C &lt;&lt; (5*4));

    &#x2F;*
    右移：
        0000 1100 0000 0000…… 右移至目标位置
    取反：
        1111 0011 1111 1111…… 将CNF5置为00
    *&#x2F;

若改为：

    &#x2F;&#x2F;配置CNF5 &#x3D; 00
    GPIO_CRL &amp;&#x3D; (~0x0C &lt;&lt; (5*4));

    &#x2F;*
    取反：
        1111 0011
    右移：（右边补0！！！）
        1111 0011 0000 0000 ……
不仅CNF5被置为00，低位的MODE4 CNF4 …… MODE0 CNF0 也被置零
    *&#x2F;</code></pre></li>
<li>与置零，或置一</li>
</ol>
</li>
</ul>
<h2 id="通讯"><a href="#通讯" class="headerlink" title="通讯"></a>通讯</h2><h3 id="通讯的类型"><a href="#通讯的类型" class="headerlink" title="通讯的类型"></a>通讯的类型</h3><ul>
<li><p>串行/并行<br>  串行一条线：一次发一位<br>  并行多条线：一次发多位</p>
<br /></li>
<li><p>同步/异步<br>  同步：使用同一个时钟<br>  异步：分别使用各自时钟</p>
<br /></li>
<li><p>点对点/总线<br>  点对点：只能存在两部通讯设备，不需要设备地址<br>  总线：多设备，需要设备地址</p>
<br /></li>
<li><p>半双工/全双工<br>  半双工：线路允许双向传送资料，但同一时刻智能单向传输<br>  全双工：线路允许同时双向传送资料</p>
<br /></li>
<li><p>主从/对等<br>  主从：仅主机可以开启通讯，客机需要请求通讯（如：你和迅雷服务器）<br>  对等：众生平等，谁都可以开启通讯（如：BT传输）</p>
<br /></li>
<li><p>单端/差分<br>  单端：一个信号一条线<br>  差分：一个信号使用两条线传输（两线相位相同振幅相反），接收端比较两个电压的电压差来判断发送的逻辑状态，高度免疫外界电磁干扰</p>
</li>
</ul>
<h3 id="UART（通用异步收发器）"><a href="#UART（通用异步收发器）" class="headerlink" title="UART（通用异步收发器）"></a>UART（通用异步收发器）</h3><ul>
<li><p>书上的USART为 通用同步异步收发器</p>
</li>
<li><p>使用UART通讯，<span class="red">除共地引脚之外，还需要至少两个引脚（RX TX）</span></p>
<br /></li>
<li><p>空闲状态、开始位和停止位</p>
<ol>
<li>当空闲状态时，TX总为 高电平</li>
<li>开始位固定为 低电平</li>
<li>停止位固定为 高电平，且停止位占用位数可调<br /></li>
</ol>
</li>
<li><p>数据的传输</p>
<ul>
<li>数据从最低位（LSB）开始发送，最后发送最高位（MSB）<br><img src="https://z3.ax1x.com/2021/09/25/4sHObt.png" alt="4sHObt.png"><br /></li>
</ul>
</li>
<li><p>波特率（b/s）</p>
<ul>
<li>看单位就知道，指的是每秒传输的数据位<br /></li>
</ul>
</li>
<li><p>校验位</p>
<ul>
<li>奇校验<br>  奇校验会把数据位中1的个数<span class="red">变为奇数</span>，而不是判断是否为奇数</li>
<li>偶校验<br>  奇校验会把数据位中1的个数<span class="red">变为偶数</span>，而不是判断是否为偶数<br /></li>
</ul>
</li>
<li><p>通讯协议</p>
<ul>
<li>通讯协议的写法为：<br>  <code>波特率，数据位数 有无校验位 停止位占用位数</code></li>
<li>如PPT写法：9600,8N1<br>  代表波特率9600，八位数据位，无校验位，停止位占用一位</li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th align="center">有无校验位</th>
<th align="center">写法</th>
<th align="center">对应</th>
</tr>
</thead>
<tbody><tr>
<td align="center">无校验位</td>
<td align="center">N</td>
<td align="center">null</td>
</tr>
<tr>
<td align="center">奇校验</td>
<td align="center">O</td>
<td align="center">odd</td>
</tr>
<tr>
<td align="center">偶校验</td>
<td align="center">E</td>
<td align="center">even</td>
</tr>
</tbody></table>
<h3 id="SPI（全双工同步串行通讯总线）"><a href="#SPI（全双工同步串行通讯总线）" class="headerlink" title="SPI（全双工同步串行通讯总线）"></a>SPI（全双工同步串行通讯总线）</h3><ul>
<li>使用SPI通讯，<span class="red">需要4个引脚</span></li>
</ul>
<h4 id="SS（CS）片选信号"><a href="#SS（CS）片选信号" class="headerlink" title="SS（CS）片选信号"></a>SS（CS）片选信号</h4><ul>
<li>固定空闲状态为高电平，当变为低电平时即开始传输数据</li>
</ul>
<h4 id="SCLK时钟信号"><a href="#SCLK时钟信号" class="headerlink" title="SCLK时钟信号"></a>SCLK时钟信号</h4><ul>
<li><p>由主设备产生，有两个参数可调，对应四种模式</p>
</li>
<li><p>CPOL空闲电平对传输协议没有重大影响，只是决定空闲状态的电平，无论空闲状态是什么电平，开始传输的时候都是高低电平交替</p>
</li>
</ul>
<table>
<thead>
<tr>
<th align="center">SPI时钟模式</th>
<th align="center">CPOL空闲电平</th>
<th align="center">CPHA采样时刻</th>
</tr>
</thead>
<tbody><tr>
<td align="center">空闲低电平 第一个时钟边沿采样</td>
<td align="center">0</td>
<td align="center">0</td>
</tr>
<tr>
<td align="center">空闲低电平 第二个时钟边沿采样</td>
<td align="center">0</td>
<td align="center">1</td>
</tr>
<tr>
<td align="center">空闲高电平 第一个时钟边沿采样</td>
<td align="center">1</td>
<td align="center">0</td>
</tr>
<tr>
<td align="center">空闲高电平 第二个时钟边沿采样</td>
<td align="center">1</td>
<td align="center">1</td>
</tr>
</tbody></table>
<br />

<ul>
<li><p>当使用第一时钟边沿采样，当发送下一次数据时，SS必须先跳变至高电平再拉低，原因：</p>
<ul>
<li><p>可以从图中看到，在使用第一时钟边沿采样的情况下，<span class="red">SS被拉低时MOSI就已经加载第一个传输位 BIT7 并等待传输（等待对面的通讯机读取），第一个时钟传来意味着开始传输</span>。</p>
<br />

<p>  若SS不跳变而时钟紧接着运作，则意味着没有第一个加载信号，MOSI将在第一个时钟的下降沿加载第一位，那第一个时钟的上升沿传输了个什么呢？可能是上一次传输的BIT0，这就有可能发生错误。<br><img src="https://z3.ax1x.com/2021/09/29/45Z2Wj.png" alt="45Z2Wj.png"></p>
</li>
</ul>
</li>
</ul>
<br />

<ul>
<li>当使用第二时钟边沿采样，当发送下一次数据时，SS可以不跳变，原因：<ul>
<li>可以从图中看到，在使用第二时钟边沿采样的情况下，<span class="red">SS被拉低时，并没有加载要传输的数据，而在时钟的第一边沿加载了第一个数据位 BIT7，第二个时钟边沿传输，这意味着加载和发送都由时钟控制，不受SS干涉</span>，所以这时传输完毕就把时钟关掉，传输第二组数据就把时钟开启，完全不用管SS</li>
</ul>
</li>
</ul>
<p><img src="https://z3.ax1x.com/2021/09/29/45ZgYQ.png" alt="45ZgYQ.png"></p>
<h4 id="MISO与MOSI"><a href="#MISO与MOSI" class="headerlink" title="MISO与MOSI"></a>MISO与MOSI</h4><ul>
<li><p>MISO：主机接收从机发送</p>
</li>
<li><p>MOSI：主机发送从机接收</p>
<br /></li>
<li><p>其实这就是一个数据交换的过程：<br><img src="https://z3.ax1x.com/2021/09/29/453gb9.png" alt="453gb9.png"></p>
</li>
</ul>
<h3 id="UART通讯编程（Kinetis-KL25）（基于寄存器）"><a href="#UART通讯编程（Kinetis-KL25）（基于寄存器）" class="headerlink" title="UART通讯编程（Kinetis KL25）（基于寄存器）"></a>UART通讯编程（Kinetis KL25）（基于寄存器）</h3><ul>
<li><p>通讯总攻略：</p>
<ol>
<li>开启端口时钟</li>
<li>开启UART模块时钟</li>
<li>设置IO口功能为UART通讯</li>
<li>配置UART相关寄存器<br /></li>
</ol>
</li>
<li><p>这里使用的是PORTC3与PORTC4号端口，UART1</p>
</li>
</ul>
<hr>
<ol>
<li>端口时钟配置（SIM）<br><img src="https://z3.ax1x.com/2021/09/08/hTH50H.png" alt="hTH50H.png"></li>
</ol>
<pre class="line-numbers language-C" data-language="C"><code class="language-C">&#x2F;&#x2F; 开启C组端口时钟
SIM_SCGC5 |&#x3D; (1 &lt;&lt; 11);</code></pre>
<hr>
<ol start="2">
<li>配置UARTx模块时钟（SIM）<br><img src="https://z3.ax1x.com/2021/09/29/45NCAH.png" alt="45NCAH.png"></li>
</ol>
<pre class="line-numbers language-C" data-language="C"><code class="language-C">&#x2F;&#x2F; 开启UART1模块时钟
SIM_SCGC |&#x3D; (1 &lt;&lt; 11);</code></pre>
<hr>
<ol start="3">
<li>设置IO口功能为UART通讯（PORTx_PCRn）<br><img src="https://z3.ax1x.com/2021/09/29/45Nw59.png" alt="45Nw59.png"></li>
</ol>
<pre class="line-numbers language-C" data-language="C"><code class="language-C">&#x2F;&#x2F; 设置端口功能为UART通讯，选择3号功能即给MUX赋值011
PORTC_PCR3 &amp;&#x3D; ~(1 &lt;&lt; 10);
PORTC_PCR3 |&#x3D; (0x03 &lt;&lt; 8);

PORTC_PCR4 &amp;&#x3D; ~(1 &lt;&lt; 10);
PORTC_PCR4 |&#x3D; (0x03 &lt;&lt; 8);</code></pre>
<hr>
<ol start="4">
<li><p>配置UART相关寄存器（UARTx）</p>
<ol>
<li><p>配置UART波特率（UARTx_BDL UARTx_BDH）</p>
<ul>
<li><p>总线时钟</p>
<ul>
<li>PPT用单片机的总线时钟为：<code>20.97 / 2MHz = 10.485MHz = 10485KHz = 10485e3Hz</code></li>
<li>兆赫兹、千赫兹、赫兹的转换比为1000</li>
<li>配置锁相环PLL可以超频总线时钟<br /></li>
</ul>
</li>
<li><p>波特率的计算<br>波特率寄存器里面存的数的计算公式为：</p>
  <pre class="line-numbers language-none"><code class="language-none">波特率寄存器内数(10进制 取整) &#x3D; 总线时钟(Hz) &#x2F; (设置的波特率 * 16)</code></pre>
<p>  如：<br>  配置为9600，则波特率寄存器内的数为：</p>
  <pre class="line-numbers language-none"><code class="language-none">10485e3 &#x2F; (9600 * 16) ≈ 68</code></pre>
<p>  转为十六进制,即可应用至UARTx_BDL和UARTx_BDH：</p>
  <pre class="line-numbers language-none"><code class="language-none">0x44</code></pre>
<ul>
<li><span class="red">写入寄存器的值再换算回波特率肯定不等于9600，但是波特率误差在5%以内是可以接受的</span></li>
</ul>
</li>
</ul>
 <br />

<ul>
<li><p>配置UART波特率</p>
<ul>
<li><span class="red">BDL和BDH都要写入值，没有就写0，不能只写其中一个</span><pre class="line-numbers language-C" data-language="C"><code class="language-C">UART1_BDL &#x3D; 0x44;
UART1_BDH &#x3D; 0x00;</code></pre></li>
</ul>
</li>
<li><p>UART波特率计算函数</p>
<pre class="line-numbers language-C" data-language="C"><code class="language-C">&#x2F;&#x2F; 定义使用的UART模块
#define UARTL UART1_BDL
#define UARTH UART1_BDH

&#x2F;&#x2F; 定义总线时钟 设定的波特率 要写入的数
unsigned char busClock_khz &#x3D; 10485;
unsigned char baudRate &#x3D; 9600;
unsigned char sbr;

sbr &#x3D; (unsigned short)((busClock_khz * 1000) &#x2F; (baudRate &#x2F; 16));

&#x2F;&#x2F; 提取计算结果高八位 并 应用到UARTx_BDH
UARTH &#x3D; (unsigned char)((sbr &amp; 0x1F00) &gt;&gt; 8);
&#x2F;&#x2F; 提取计算结果低八位 并 应用到UARTx_BDL
UARTL &#x3D; (unsigned char)(sbr &amp; 0x00FF);</code></pre>
<br /></li>
</ul>
</li>
<li><p>配置UART控制寄存器（UARTx_C1 UARTx_C2）</p>
<ul>
<li>配置UART1_C1<br><img src="https://z3.ax1x.com/2021/09/29/456w3F.png" alt="456w3F.png"></li>
</ul>
 <pre class="line-numbers language-C" data-language="C"><code class="language-C">&#x2F;*
主要是配置：
M：数据位位数（0：8位 1：9位）
PE：是否开启校验位（0：关闭 1：开启）
PT：校验位类型（0：奇校验 1：偶校验）
*&#x2F;
UART1_C1 &#x3D; 0;</code></pre>

<ul>
<li>配置UART1_C2<br><img src="https://z3.ax1x.com/2021/09/29/456d9U.png" alt="456d9U.png"></li>
</ul>
 <pre class="line-numbers language-C" data-language="C"><code class="language-C">&#x2F;*
主要配置：
TE：使能传输
RE：使能接收
*&#x2F;
#define UART_C2_TE_MASK 0x08
#define UART_C2_RE_MASK 0x04

UART1_C2 |&#x3D; (UART_C2_TE_MASK | UART_C2_RE_MASK);</code></pre>
<br /></li>
<li><p>配置UART状态寄存器——写入（传出）<br><img src="https://z3.ax1x.com/2021/10/05/4jH7Tg.png" alt="4jH7Tg.png"></p>
<pre class="line-numbers language-C" data-language="C"><code class="language-C">#define UART_S1_TDRE_MASK 0x80

void UART1_PutChar(unsigned char data) &#123;
    &#x2F;&#x2F; 当TDRE为0，循环检查等待
    while(!(UART1_S1 &amp; UART_S1_TDRE_MASK));

    &#x2F;&#x2F; 当TDRE为1，上一批数据传输完成，写入目前需要传输的数据
    UART1_D &#x3D; data;
&#125;</code></pre>
<br /></li>
<li><p>配置UART状态寄存器——读取<br><img src="https://z3.ax1x.com/2021/10/05/4jHbkQ.png" alt="4jHbkQ.png"></p>
<pre class="line-numbers language-C" data-language="C"><code class="language-C">#define UART_S1_RDRF_MASK 0x20

unsigned char UART1_GetChar(void) &#123;
    &#x2F;&#x2F; 当RDRF为0，循环检查等待
    while(!(UART1_S1 &amp; UART_S1_RDRF_MASK));

    &#x2F;&#x2F; 当RDRF为1，数据已经全部到达，读取该数据
    return UART1_D;
&#125;</code></pre>
<br /></li>
<li><p>三个传输所需函数</p>
<pre class="line-numbers language-C" data-language="C"><code class="language-C">&#x2F;&#x2F; 初始化
void uart1_init() &#123;
    &#x2F;&#x2F; 开启某组端口时钟
    SIM_SCGC5 |&#x3D; (1 &lt;&lt; 11);
    &#x2F;&#x2F; 开启UART1时钟
    SIM_SCGC4 |&#x3D; (1 &lt;&lt; 11);

    &#x2F;&#x2F; 配置端口功能为UART
    PORTC_PCR3 |&#x3D; (3 &lt;&lt; 8);
    PORTC_PCR4 |&#x3D; (3 &lt;&lt; 8);

    &#x2F;&#x2F; 开启发送和接收
    UART1_C2 |&#x3D; ((1 &lt;&lt; 3) | (1 &lt;&lt; 2))

    &#x2F;&#x2F; 设置波特率9600
    UART_BDH |&#x3D; 0x00;
    UART_BDL |&#x3D; 0x44;
&#125;

&#x2F;&#x2F; 读入
unsigned char UART1_GetChar(void) &#123;
    &#x2F;&#x2F; 当RDRF为0，循环检查等待
    while(!(UART1_S1 &amp; UART_S1_RDRF_MASK));

    &#x2F;&#x2F; 当RDRF为1，数据已经全部到达，读取该数据
    return UART1_D;
&#125;

&#x2F;&#x2F; 传出
void UART1_PutChar(unsigned char data) &#123;
    &#x2F;&#x2F; 当TDRE为0，循环检查等待
    while(!(UART1_S1 &amp; UART_S1_TDRE_MASK));

    &#x2F;&#x2F; 当TDRE为1，上一批数据传输完成，写入目前需要传输的数据
    UART1_D &#x3D; data;
&#125;
</code></pre></li>
</ol>
</li>
</ol>
<h3 id="USART寄存器编程（STMF103CXXXX）"><a href="#USART寄存器编程（STMF103CXXXX）" class="headerlink" title="USART寄存器编程（STMF103CXXXX）"></a>USART寄存器编程（STMF103CXXXX）</h3><ol>
<li><p>波特率设置（USART_BRR）</p>
<ol>
<li><p>波特率计算</p>
<ul>
<li>STM32波特率计算遵循以下公式：<pre class="line-numbers language-none"><code class="language-none">波特率寄存器内存的数（十进制浮点数） &#x3D; 总线时钟（Hz） &#x2F; ( 16 * 波特率（b&#x2F;s） )</code></pre></li>
</ul>
<p> 如：已知fck总线时钟为72MHz，要得到115200波特率，USART_BRR寄存器内的值应该设置为多少？</p>
 <pre class="line-numbers language-none"><code class="language-none">&#x2F;&#x2F; 根据公式
波特率寄存器内存的数 &#x3D; 72000000 &#x2F; (16 * 115200)
波特率寄存器内存的数 &#x3D; 39.0625

整数部分 十进制39 十六进制27
小数部分 十进制0.0625 十六进制0.0625 * 16 &#x3D; 1

因此 寄存器内写入的数为 0x271</code></pre></li>
</ol>
<ul>
<li>波特率计算函数<pre class="line-numbers language-C" data-language="C"><code class="language-C">&#x2F;*
* 方法名: setUsartBaudRate
* 作用: 设置USART_BRR波特率寄存器
* 形参: clk 传入总线时钟，单位为MHz
* 形参: baudRate 传入要设置的波特率
*&#x2F;
void setUsartBaudRate(u32 clk, u32 baudRate) &#123;
    &#x2F;&#x2F; 定义要存在寄存器里的十进制数，整数部分，小数部分
    float hexNumber;
    u16 divMantissa;
    u16 divFraction;
    
    &#x2F;&#x2F; 根据公式得到要存在寄存器里面的十进制数
    hexNumber &#x3D; (float)(clk * 1000000) &#x2F; (16 * baudRate);

    &#x2F;&#x2F; 提取整数部分
    divMantissa &#x3D; (u16)hexNumber;

    &#x2F;&#x2F; 提取小数部分，并转换为十六进制格式
    divFraction &#x3D; (hexNumber - divMantissa) * 16;

    &#x2F;&#x2F; 将整数部分左移四位，给小数部分留位置
    divMantissa &lt;&lt;&#x3D; 4;

    &#x2F;&#x2F; 将值写入到寄存器
    USART1_BBR &#x3D; divMantissa + divFraction;
&#125;</code></pre></li>
</ul>
<ol start="2">
<li>波特率的写入（USART_BRR） <img src="https://z3.ax1x.com/2021/10/07/5pO1yQ.png" alt="5pO1yQ.png"><ul>
<li>STMF103需要配置USART_BRR波特率寄存器来设定波特率，其中，该寄存器的15~4位存放波特率整数，3~0位存放波特率小数</li>
</ul>
</li>
</ol>
</li>
</ol>
<hr>
<ol start="2">
<li><p>配置USART控制寄存器（USART_CR1）<br> <img src="https://z3.ax1x.com/2021/10/07/5pzXLD.png" alt="5pzXLD.png"></p>
<ul>
<li>主要需要配置：<ol>
<li>EE：使能USART（0：禁用 1：启用）</li>
<li>M：数据位长度（0：8个数据位 1:9个数据位）</li>
<li>PCE：校验位开关（0：禁用 1：启用）</li>
<li>PS：校验位类型（0：偶校验 1： 奇校验）</li>
<li>TE：发送使能（0：禁用 1：启用）</li>
<li>RE：接收使能（0：禁用 1：启用）<pre class="line-numbers language-C" data-language="C"><code class="language-C">&#x2F;&#x2F; 配置为：USART启用 8数据位 禁用校验位 发送使能 接收使能
USART1_BRR |&#x3D; 0x200C;</code></pre></li>
</ol>
</li>
</ul>
</li>
<li><p>一个完整的USART初始化函数</p>
<pre class="line-numbers language-C" data-language="C"><code class="language-C">void usart1_init(u32 baudRate) &#123;
    &#x2F;&#x2F; 使能某组GPIO口时钟 和 USART1时钟
    RCC_APB2ENR |&#x3D; ((1 &lt;&lt; 2) | (1 &lt;&lt; 14));

    &#x2F;&#x2F; 配置GPIO口功能
    GPIOA_CRH &amp;&#x3D; ~(0x110);
    GPIOA_CRH |&#x3D; 0x4B0;

    &#x2F;&#x2F; 配置波特率
    USART1_BRR &#x3D; 0x1D4C;

    &#x2F;&#x2F; 配置传输格式与使能
    USART1_CR1 |&#x3D; 0x200C;

    &#x2F;&#x2F; 配置PE中断使能
    USART1_CR1 |&#x3D; (1 &lt;&lt; 8);

    &#x2F;&#x2F; 配置接收缓冲区非空中断使能
    USART1_CR1 |&#x3D; (1 &lt;&lt; 5);
&#125;</code></pre></li>
</ol>
<h2 id="中断（Kinetis-KL25）"><a href="#中断（Kinetis-KL25）" class="headerlink" title="中断（Kinetis KL25）"></a>中断（Kinetis KL25）</h2><h3 id="中断与轮询"><a href="#中断与轮询" class="headerlink" title="中断与轮询"></a>中断与轮询</h3><blockquote>
<p>中断：又硬件判断是否发生外部事件并在发生时同时CPU</p>
</blockquote>
<blockquote>
<p>轮询：周期性地/连续性地检查外部事件是否发生</p>
</blockquote>
<h3 id="中断向量表"><a href="#中断向量表" class="headerlink" title="中断向量表"></a>中断向量表</h3><ul>
<li>中断向量表是一段连续的存储空间</li>
<li>在复位后有磨人的起始位置</li>
<li>每个中断在向量表中都有相应的表项，该表值为该中断对应的服务程序的地址</li>
<li>有特定的程序代码确定中断向量表的每个表项</li>
</ul>
<h3 id="中断编程（Kinetis-KL25）"><a href="#中断编程（Kinetis-KL25）" class="headerlink" title="中断编程（Kinetis KL25）"></a>中断编程（Kinetis KL25）</h3><ul>
<li>中断总攻略：<ol>
<li>打开中断</li>
<li>配置中断源</li>
<li>编写中断服务子程序</li>
</ol>
</li>
</ul>
<ol>
<li><p>打开/关闭中断</p>
<ol>
<li>打开总中断</li>
</ol>
<ul>
<li>在KL25环境下，需要用汇编代码打开总中断：<pre class="line-numbers language-C" data-language="C"><code class="language-C">asm(*
    CPSIE i  ;允许全局中断
    CPSID i  ;禁止全局中断
*);</code></pre></li>
</ul>
<ol start="2">
<li>打开/关闭子中断（NVIC_ISER/NVIC_ICER）<br> <img src="https://z3.ax1x.com/2021/10/22/56SSQe.png" alt="NVIC（KL25）"><ul>
<li>通过查询对应单片机的中断向量表，可以得知每个中断对应的中断向量编号，在对应寄存器将该位置一即可：<pre class="line-numbers language-C" data-language="C"><code class="language-C">&#x2F;&#x2F; 开启PortA中断
NVIC_ISER |&#x3D; (1 &lt;&lt; 30);

&#x2F;&#x2F; 关闭PortA中断
NVIC_ICER |&#x3D; (1 &lt;&lt; 30);</code></pre></li>
</ul>
</li>
</ol>
</li>
<li><p>配置中断源</p>
<ol>
<li><p>配置IO口，设置触发方式，若接按键，打开上拉电阻<br><img src="https://z3.ax1x.com/2021/10/22/56pU9f.png" alt="PORTx_PCRn（中断）- 1"></p>
<pre class="line-numbers language-C" data-language="C"><code class="language-C">&#x2F;&#x2F; 配置为下降沿触发，引脚为IO口模式，开启上拉电阻
PORTx_PCRn &#x3D; 0xA0102;</code></pre></li>
<li><p>清除中断标志位<br><img src="https://z3.ax1x.com/2021/10/22/56pa38.png" alt="PORTx_PCRn（中断）- 2"></p>
<pre class="line-numbers language-C" data-language="C"><code class="language-C">&#x2F;* 使用第24位w1c（write one to clean）
清除中断标志位 *&#x2F;
PORTx_PCRn |&#x3D; (1 &lt;&lt; 24);</code></pre></li>
<li><p>编写中断服务子程</p>
</li>
</ol>
<ul>
<li><span class="red">注意：中断服务子程的函数名，必须和中断向量表的中断名一样</span><pre class="line-numbers language-C" data-language="C"><code class="language-C">void xxxx_IRQHandler(void) &#123;
    &#x2F;&#x2F; write code here

    &#x2F;&#x2F; 清除中断标志位
    PORTx_PCRn |&#x3D; (1 &lt;&lt; 24);
&#125;</code></pre></li>
</ul>
</li>
</ol>
<h2 id="中断（STM32F203CXXXX）"><a href="#中断（STM32F203CXXXX）" class="headerlink" title="中断（STM32F203CXXXX）"></a>中断（STM32F203CXXXX）</h2><ul>
<li>中断配置总攻略：<ol>
<li>打开中断</li>
<li>配置中断源</li>
<li>编写中断服务子程<br /></li>
</ol>
</li>
</ul>
<ol>
<li><p>打开中断</p>
<ol>
<li>总中断使能/失能（NVIC_ISER[0/1]/NVIC_ICER[0/1]）</li>
</ol>
<ul>
<li>STM32F103CXXXX共有60个可屏蔽中断，因此用到了两个32位寄存器来控制使能，两个32位寄存器来控制失能<br><img src="https://z3.ax1x.com/2021/10/22/56mLGQ.png" alt="56mLGQ.png"><pre class="line-numbers language-C" data-language="C"><code class="language-C">&#x2F;&#x2F; 使能7号中断
NVIC_ISER[0] |&#x3D; (1 &lt;&lt; 7);

&#x2F;&#x2F; 失能7号中断
NVIC_ICER[0] |&#x3D; (1 &lt;&lt; 7);</code></pre>
<br /></li>
</ul>
<ol start="2">
<li>优先级分组（SCB_AIRCR）</li>
</ol>
<ul>
<li><p>这个分组旨在将<span class="red">寄存器NVIC_ICRx的高四位</span>分为抢占优先级x位，子优先级y位<br><img src="https://z3.ax1x.com/2021/10/23/5grVX9.png" alt="优先级分组"></p>
</li>
<li><p>由SCB_AIRCR寄存器的8~10位控制</p>
</li>
</ul>
<table>
<thead>
<tr>
<th align="center">SCB_AIRCR(10:8)</th>
<th align="center">红线位置</th>
<th align="center">抢占优先级位数</th>
<th align="center">子优先级位数</th>
</tr>
</thead>
<tbody><tr>
<td align="center">111</td>
<td align="center">7之后</td>
<td align="center">无</td>
<td align="center">7~4</td>
</tr>
<tr>
<td align="center">110</td>
<td align="center">7/6之间</td>
<td align="center">7</td>
<td align="center">6~4</td>
</tr>
<tr>
<td align="center">101</td>
<td align="center">6/5之间</td>
<td align="center">7~6</td>
<td align="center">5~4</td>
</tr>
<tr>
<td align="center">100</td>
<td align="center">5/4之间</td>
<td align="center">7~5</td>
<td align="center">4</td>
</tr>
<tr>
<td align="center">011</td>
<td align="center">4/3之间</td>
<td align="center">7~4</td>
<td align="center">无</td>
</tr>
</tbody></table>
<ul>
<li>并不是直接分级，并不是直接分级，并不是直接分级</li>
</ul>
<blockquote>
<p>分组决定了分级可以取的值，例如：红线在6/5之间即抢占优先级和子优先级各占两位，这意味着抢占优先级和子优先级都可以取0~3</p>
</blockquote>
 <pre class="line-numbers language-C" data-language="C"><code class="language-C">&#x2F;&#x2F; 写入优先级分组函数
void NVIC_PriorityGroupConfig(u8 NVIC_Group) &#123;
    u32 groupConfig, writeIn;
    &#x2F;&#x2F; 取NVIC_Group后三位并将其移到10~8位
    groupConfig &#x3D; (~NVIC_Group) &amp; 0x07;
    groupConfig &lt;&lt;&#x3D; 8;
    &#x2F;&#x2F; 读取寄存器原设置（为了在写入完整钥匙的同时其他设置不改变）
    writeIn &#x3D; SCB_AIRCR;
    &#x2F;* 清空PRIGROUP原设置和秘钥
    因为读取的秘钥与写入的秘钥不同，见课本P54 *&#x2F;
    writeIn &amp;&#x3D; 0x0000F8FF;
    &#x2F;&#x2F; 写入秘钥
    writeIn |&#x3D; 0x05FA0000;
    &#x2F;&#x2F; 写入组设置
    writeIn |&#x3D; groupConfig;
    &#x2F;&#x2F; 将全部设置应用到寄存器
    SCB_AIRCR &#x3D; writeIn;
&#125;</code></pre>

 <br />

<ol start="3">
<li>抢占优先级和响应优先级（数字越小优先级越高）</li>
</ol>
<ul>
<li>抢占优先级：打断其他中断的权利，抢占优先级高的可以打断抢占优先级低的中断，同级不可互相打断</li>
<li>响应优先级：若两个中断同时到达，CPU优先响应的权利（但不影响它会被高抢占优先级的中断打断）<br /></li>
</ul>
 <pre class="line-numbers language-C" data-language="C"><code class="language-C">&#x2F;&#x2F; NVIC初始化函数
void NVICInit(u8 NVIC_PreemptionPriority, u8 NVIC_SubPriority, u8 NVIC_Channel, u8 NVIC_Group) &#123;
    u8 PriorityConfig;
    &#x2F;&#x2F; 设置分组
    NVIC_PriorityGroupConfig(NVIC_Group);
    &#x2F;&#x2F; 写入抢占优先级
    PriorityConfig &#x3D; NVIC_PreemptionPriority &lt;&lt; (4 - NVIC_Group);
    &#x2F;&#x2F; 写入响应优先级
    PriorityConfig |&#x3D; NVIC_SubPriority &amp; (0x0F &gt;&gt; NVIC_Group);
    &#x2F;&#x2F; 取低4位
    PriorityConfig &amp;&#x3D; 0x0F;
    &#x2F;&#x2F; 使能中断位
    NVIC_ISER[NVIC_Channel &#x2F; 32] |&#x3D; (1 &lt;&lt; (NVIC_Channel % 32));
    &#x2F;&#x2F; 设置响应优先级和抢断优先级
    NVIC_IP[NVIC_Channel] |&#x3D; PriorityConfig &lt;&lt; 4;
&#125;</code></pre></li>
<li><p>配置对应中断触发方式</p>
 <pre class="line-numbers language-C" data-language="C"><code class="language-C">&#x2F;&#x2F; 配置中断触发方式与映射
void Ex_NVIC_Config(u8 GPIOx,u8 BITx,u8 TRIM) 
&#123;
    u8 EXTADDR;
    u8 EXTOFFSET;
    EXTADDR&#x3D;BITx&#x2F;4;&#x2F;&#x2F;得到中断寄存器组的编号
    EXTOFFSET&#x3D;(BITx%4)*4; 
    RCC_APB2ENR |&#x3D; 1;&#x2F;&#x2F;使能io复用时钟
    AFIO-&gt;EXTICR[EXTADDR]&amp;&#x3D;~(0x000F&lt;&lt;EXTOFFSET);&#x2F;&#x2F;清除原来设置！！！
    AFIO-&gt;EXTICR[EXTADDR]|&#x3D;GPIOx&lt;&lt;EXTOFFSET;&#x2F;&#x2F;EXTI.BITx映射到GPIOx.BITx 
    EXTI-&gt;IMR|&#x3D;1&lt;&lt;BITx;&#x2F;&#x2F;  开启line BITx上的中断
    &#x2F;&#x2F;EXTI-&gt;EMR|&#x3D;1&lt;&lt;BITx;&#x2F;&#x2F;不屏蔽line BITx上的事件 (如果不屏蔽这句,在硬件上是可以的,但是在软件仿真的时候无法进入中断!)
    if(TRIM&amp;0x01)EXTI-&gt;FTSR|&#x3D;1&lt;&lt;BITx;&#x2F;&#x2F;line BITx上事件下降沿触发
    if(TRIM&amp;0x02)EXTI-&gt;RTSR|&#x3D;1&lt;&lt;BITx;&#x2F;&#x2F;line BITx上事件上升降沿触发
&#125;</code></pre></li>
<li><p>中断子程序</p>
 <pre class="line-numbers language-C" data-language="C"><code class="language-C">void EXTI0_IRQHandler (void)
&#123;
    delay_ms(10);	&#x2F;&#x2F;消抖
    &#x2F;&#x2F; write code here
    EXTI-&gt;PR &#x3D; 1 &lt;&lt; 0;  &#x2F;&#x2F;清除LINE0上的中断标志位  
&#125;</code></pre></li>
</ol>
<h2 id="SysTick系统定时器"><a href="#SysTick系统定时器" class="headerlink" title="SysTick系统定时器"></a>SysTick系统定时器</h2><ul>
<li><span class="red">SysTick是一个 ARM自制的 24位 递减 的定时器，它在每个cortex系列都有</span></li>
<li>它由 4个 寄存器控制，由于校准值寄存器（STK_CALRB）不常用，因此不做说明</li>
</ul>
<h3 id="控制寄存器STST-CSR"><a href="#控制寄存器STST-CSR" class="headerlink" title="控制寄存器STST_CSR"></a>控制寄存器STST_CSR</h3><ul>
<li>该寄存器有4位有意义：<br>  bit 0：ENABLE SysTick使能位<br>  bit 1：TICKINT：SysTick中断使能位<br>  bit 2：CLKSOURCE：时钟源选择（0：使用HCLK/8作为时钟源 1：使用HCLK作为时钟源）（HCLK见P30 最大72MHz）<br>  bit 16：COUNTFLAG，若在上一次读取本寄存器后，定时器再次倒数至0，则该位自动置1，读取该位会使其自动清零<br /></li>
</ul>
<h3 id="重载寄存器STST-RVR"><a href="#重载寄存器STST-RVR" class="headerlink" title="重载寄存器STST_RVR"></a>重载寄存器STST_RVR</h3><ul>
<li>当定时器递减至0时，重载寄存器中的值就会被重装载，继续开始新一轮递减</li>
<li><span class="red">重载寄存器为24位寄存器，最大值为0xFFFFFF</span><br /></li>
</ul>
<h3 id="当前值寄存器STST-CVR"><a href="#当前值寄存器STST-CVR" class="headerlink" title="当前值寄存器STST_CVR"></a>当前值寄存器STST_CVR</h3><ul>
<li>读取时返回当前技术的值，写该寄存器则会将寄存器清零，同时清空COUNTFLAG标志位</li>
<li>24位寄存器<br /></li>
</ul>
<h3 id="中断时间计算"><a href="#中断时间计算" class="headerlink" title="中断时间计算"></a>中断时间计算</h3><blockquote>
<p>公式为：(重载值 + 1) * (1 / 时钟源频率)</p>
</blockquote>
<h3 id="编程实例"><a href="#编程实例" class="headerlink" title="编程实例"></a>编程实例</h3><pre class="line-numbers language-C" data-language="C"><code class="language-C">&#x2F;&#x2F; 开启全局中断
asm(*CPSIE i*);

&#x2F;&#x2F; 写入重装载值
STST_RVR &#x3D; ;

&#x2F;&#x2F; 清除当前值寄存器
STST_CVR &#x3D; 0x00;

&#x2F;&#x2F; 使能SysTick与中断，选择时钟源
STST_CSR &#x3D; 0x07;

&#x2F;&#x2F; 中断程序(或轮询STST_CSR第16位)
void SysTick_Handler(void) &#123;
    uint8_t i;
    &#x2F;&#x2F; write code here

    &#x2F;&#x2F; 读当前值寄存器以清除标志位
    i &#x3D; STST_CSR;
&#125;</code></pre>

<h2 id="TIM通用定时器"><a href="#TIM通用定时器" class="headerlink" title="TIM通用定时器"></a>TIM通用定时器</h2><ul>
<li>开定时器步骤：<ol>
<li>使能TIM时钟</li>
<li>设置分频</li>
<li>设置重装载</li>
<li>使能中断</li>
<li>使能计数器</li>
</ol>
</li>
</ul>
<h3 id="计数器使能TIM-CR1"><a href="#计数器使能TIM-CR1" class="headerlink" title="计数器使能TIM_CR1"></a>计数器使能TIM_CR1</h3><p><img src="https://z3.ax1x.com/2021/10/29/5X2f9s.png" alt="TIM_CR1.png"></p>
<ul>
<li>将第0位置1即可使能计数器<br /></li>
</ul>
<h3 id="中断使能TIM-DIER"><a href="#中断使能TIM-DIER" class="headerlink" title="中断使能TIM_DIER"></a>中断使能TIM_DIER</h3><p><img src="https://z3.ax1x.com/2021/10/29/5X2h3n.png" alt="TIM_DIER.png"></p>
<ul>
<li>将第0位置1即可使能中断<br /></li>
</ul>
<h3 id="分频设置TIM-PSC"><a href="#分频设置TIM-PSC" class="headerlink" title="分频设置TIM_PSC"></a>分频设置TIM_PSC</h3><p><img src="https://z3.ax1x.com/2021/10/29/5X2Rhj.png" alt="TIM_PSC.png"></p>
<blockquote>
<p>分频的计算公式：计数器+1频率 = 时钟 / (预分频器数值 + 1)</p>
</blockquote>
<br />

<h3 id="重装载设置TIM-ARR"><a href="#重装载设置TIM-ARR" class="headerlink" title="重装载设置TIM_ARR"></a>重装载设置TIM_ARR</h3><p><img src="https://z3.ax1x.com/2021/10/29/5X24cq.png" alt="TIM_ARR.png"></p>
<blockquote>
<p>重装载的计算公式：定时时间 = (重装载值 + 1) * (1 / 计数器+1频率)</p>
</blockquote>
<br />

<h3 id="中断标志位TIM-SR"><a href="#中断标志位TIM-SR" class="headerlink" title="中断标志位TIM_SR"></a>中断标志位TIM_SR</h3><p><img src="https://z3.ax1x.com/2021/10/29/5X25j0.png" alt="TIM_SR.png"></p>
<ul>
<li> <span class="red">在中断子程序最后要清除中断标志位</span></li>
</ul>
<br />

<h3 id="编程实例-1"><a href="#编程实例-1" class="headerlink" title="编程实例"></a>编程实例</h3><pre class="line-numbers language-C" data-language="C"><code class="language-C">&#x2F;&#x2F; 定时器初始化程序
void TIM3Init(u16 Reload, u16 frequencyDivision) &#123;
    &#x2F;&#x2F; 使能TIM3时钟
    RCC_APB1ENR |&#x3D; 1;

    &#x2F;&#x2F; 设定重装载值和分频
    TIM3_ARR &#x3D; Reload;
    TIM3_PSC &#x3D; frequencyDivision;

    &#x2F;&#x2F; 允许中断更新
    TIM3_DIER |&#x3D; 1;

    &#x2F;&#x2F; 设置中断优先级
    NVICInit(1, 3, TIM3_IQRn, 2);

    &#x2F;&#x2F; 使能定时器
    TIM3_CR1 |&#x3D; 1;
&#125;

&#x2F;&#x2F; 定时器中断服务子程
void TIM3_IQRHandler(void) &#123;
    &#x2F;&#x2F; 若中断标志位为1
    if((TIM3_SR &amp; 1) &#x3D;&#x3D; 1) &#123;
        &#x2F;&#x2F; write code here
    &#125;
    &#x2F;&#x2F; 清除中断标志位
    TIM3_SR &amp;&#x3D; ~1;
&#125;</code></pre>

<h2 id="ADC"><a href="#ADC" class="headerlink" title="ADC"></a>ADC</h2><h3 id="模数转换的过程（重要）"><a href="#模数转换的过程（重要）" class="headerlink" title="模数转换的过程（重要）"></a>模数转换的过程（重要）</h3><ul>
<li>模数转换分三个过程：<ol>
<li><span class="red">采样</span>: 根据设定频率在特定的时间对被采样信号进行采样<blockquote>
<p>采样定律：采样频率必须大于等于被采样信号频率的两倍方可复原信号</p>
</blockquote>
</li>
<li><span class="red">量化</span>: 采样锁得幅值必须转化为某个规定的最小单位的整数倍</li>
<li><span class="red">编码</span>: 用n位的二进制码表示量化后的结果，这就是ADC最后的输出结果</li>
</ol>
</li>
</ul>
<h3 id="模数转换性能参数"><a href="#模数转换性能参数" class="headerlink" title="模数转换性能参数"></a>模数转换性能参数</h3><ul>
<li>量程：允许输入的电压范围</li>
<li>分辨率：ADC能分辨的最小电压变化量</li>
<li>精度：ADC输出的实际值与理论值之差</li>
</ul>
<h3 id="ADC转换时间"><a href="#ADC转换时间" class="headerlink" title="ADC转换时间"></a>ADC转换时间</h3><p>所需转换时间 = 采样时间 + 12.5个周期(量化+编码时间)</p>
<h3 id="一道例题"><a href="#一道例题" class="headerlink" title="一道例题"></a>一道例题</h3><ul>
<li>一个12位的ADC，输入电压范围是0~5V，假设输入模拟量和输出数字量是线性关系，先输入模拟量2V，输出数字量为多少？<blockquote>
<p>(2/5) * 4095 = 1638</p>
</blockquote>
</li>
</ul>
<h3 id="ADC寄存器编程"><a href="#ADC寄存器编程" class="headerlink" title="ADC寄存器编程"></a>ADC寄存器编程</h3><h4 id="ADC控制寄存器（ADC-CR1-amp-ADC-CR2）"><a href="#ADC控制寄存器（ADC-CR1-amp-ADC-CR2）" class="headerlink" title="ADC控制寄存器（ADC_CR1 &amp; ADC_CR2）"></a>ADC控制寄存器（ADC_CR1 &amp; ADC_CR2）</h4><blockquote>
<p>使用第8位开启/关闭扫描模式<br><img src="https://z3.ax1x.com/2021/11/06/IQoHBV.png" alt="ADC_CR1扫描模式"></p>
</blockquote>
<blockquote>
<p>将ADC_CR1第16~19位设置为0000，将ADC设定为独立模式（单ADC模式）<br><img src="https://z3.ax1x.com/2021/11/06/IQoXh4.png" alt="ADC_CR1独立模式"></p>
</blockquote>
<blockquote>
<p>bit 0: 使能/失能ADC<br>bit 1: 连续转换(1)/单次转换(0)<br>bit 2: 不需要，用于控制校准<br>bit 3: 不需要，用于控制校准<br>bit 11: 设置数据对齐，会影响ADC规则数据寄存器(DR)的存储规则<br><img src="https://z3.ax1x.com/2021/11/06/IQooXq.png" alt="ADC_CR2设定1"></p>
</blockquote>
<blockquote>
<p>bit 17~19: 设定触发转换的条件，设定为111则为软件触发<br>bit 22: <span class="red">设定为软件触发时，每次开启转换前都要将该位写1<span><br><img src="https://z3.ax1x.com/2021/11/06/IQofhQ.png" alt="ADC_CR2设定2"></p>
</blockquote>
<br />

<h4 id="ADC采样时间寄存器（ADC-SMPRx）"><a href="#ADC采样时间寄存器（ADC-SMPRx）" class="headerlink" title="ADC采样时间寄存器（ADC_SMPRx）"></a>ADC采样时间寄存器（ADC_SMPRx）</h4><blockquote>
<p>选择对应通道的采样时间<br><img src="https://z3.ax1x.com/2021/11/06/IQoLAU.png" alt="ADC_SMPRx"></p>
</blockquote>
<br />

<h4 id="ADC规则序列寄存器（ADC-SQRx）"><a href="#ADC规则序列寄存器（ADC-SQRx）" class="headerlink" title="ADC规则序列寄存器（ADC_SQRx）"></a>ADC规则序列寄存器（ADC_SQRx）</h4><blockquote>
<p>&nbsp;<br><img src="https://z3.ax1x.com/2021/11/06/IQox39.png" alt="ADC_SQRx"></p>
</blockquote>
<br />

<h4 id="ADC规则数据寄存器（ADC-DR）"><a href="#ADC规则数据寄存器（ADC-DR）" class="headerlink" title="ADC规则数据寄存器（ADC_DR）"></a>ADC规则数据寄存器（ADC_DR）</h4><blockquote>
<p>转换结果存储在这里，单模式（独立模式）转换下，数据存储在bit0~bit15，左对齐/右对齐会受到控制寄存器(CR2)的控制<br><img src="https://z3.ax1x.com/2021/11/06/IQoRAS.png" alt="ADC_DR"></p>
</blockquote>
<br />

<h4 id="ADC状态寄存器（ADC-SR）"><a href="#ADC状态寄存器（ADC-SR）" class="headerlink" title="ADC状态寄存器（ADC_SR）"></a>ADC状态寄存器（ADC_SR）</h4><blockquote>
<p>bit 1: 当转换完成时，该位会被硬件置1<br><img src="https://z3.ax1x.com/2021/11/06/IQov9J.png" alt="ADC_SR"></p>
</blockquote>
<br />

<h2 id="一些概念"><a href="#一些概念" class="headerlink" title="一些概念"></a>一些概念</h2><h3 id="堆栈"><a href="#堆栈" class="headerlink" title="堆栈"></a>堆栈</h3><p><img src="https://z3.ax1x.com/2021/11/06/IQgz6O.png" alt="IQgz6O.png"></p>
<blockquote>
<p><span class="red">注意：压栈时，堆栈指针向低位地址移动</span></p>
</blockquote>
<h3 id="关于ARM-Cortex的32位MCU"><a href="#关于ARM-Cortex的32位MCU" class="headerlink" title="关于ARM Cortex的32位MCU"></a>关于ARM Cortex的32位MCU</h3><ul>
<li><p>32位总线意味着可以 <span class="red">单次读写 4字节</span> 的数据</p>
<blockquote>
<p>32位总线，可以将它看成一条有32条线的并行传输线（应该就是）<br>1条线传1个位，32条线32位，1字节 = 8位<br>所以是 4字节</p>
</blockquote>
</li>
<li><p>32位，总共可访问地址为 <span class="red">4G</span></p>
<blockquote>
<p>可访问地址范围从0x0000 0000到0xFFFF FFFF<br>也就是2^32种可能，每一个地址对应一个B(byte)</p>
<p>1024 = 2^10<br>1024B = 1KB, 1024KB = 1MB, 1024MB = 1GB</p>
<p>换算过来就是2^32(B) / 2^10(转化为KB) / 2^10(转化为MB) / 2^10(转化为GB) = 2^2 = 4 GB</p>
</blockquote>
</li>
</ul>
<h3 id="程序计数器PC"><a href="#程序计数器PC" class="headerlink" title="程序计数器PC"></a>程序计数器PC</h3><blockquote>
<p>PC永远指向下一条要执行的语句，若遇到跳转到子程序，则指向子程序地址</p>
</blockquote>
<h3 id="程序状态寄存器"><a href="#程序状态寄存器" class="headerlink" title="程序状态寄存器"></a>程序状态寄存器</h3><blockquote>
<p>单片机执行的计算若有溢出，借位等都会将程序状态寄存器中的对应位置1</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/STM32/" rel="tag"># STM32</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/09/04/STM32%E7%AC%94%E8%AE%B0%E2%80%94%E2%80%94%E5%8D%95%E7%89%87%E6%9C%BA/" rel="prev" title="STM32笔记——单片机">
                  <i class="fa fa-chevron-left"></i> STM32笔记——单片机
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/09/15/Java%E7%AE%97%E6%B3%95/" rel="next" title="Java算法">
                  Java算法 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Loliconkelvin</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/prismjs@1.24.1/components/prism-core.min.js" integrity="sha256-dz05jjFU9qYuMvQQlE6iWDtNAnEsmu6uMb1vWhKdkEM=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/prismjs@1.24.1/plugins/autoloader/prism-autoloader.min.js" integrity="sha256-sttoa+EIAvFFfeeIkmPn8ypyOOb6no2sZ2NbxtBXgqU=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/prismjs@1.24.1/plugins/line-numbers/prism-line-numbers.min.js" integrity="sha256-K837BwIyiXo5k/9fCYgqUyA14bN4/Ve9P2SIT0KmZD0=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  





</body>
</html>
