<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"loliconkelvin.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.12.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":true,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="HTML 网页基本标签">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML网页基本标签">
<meta property="og:url" content="https://loliconkelvin.github.io/2021/04/19/HTML%E7%BD%91%E9%A1%B5%E5%9F%BA%E6%9C%AC%E6%A0%87%E7%AD%BE/index.html">
<meta property="og:site_name" content="萝莉控的小窝">
<meta property="og:description" content="HTML 网页基本标签">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-04-19T14:15:13.000Z">
<meta property="article:modified_time" content="2022-07-18T02:50:52.469Z">
<meta property="article:author" content="Loliconkelvin">
<meta property="article:tag" content="HTML">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://loliconkelvin.github.io/2021/04/19/HTML%E7%BD%91%E9%A1%B5%E5%9F%BA%E6%9C%AC%E6%A0%87%E7%AD%BE/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://loliconkelvin.github.io/2021/04/19/HTML%E7%BD%91%E9%A1%B5%E5%9F%BA%E6%9C%AC%E6%A0%87%E7%AD%BE/","path":"2021/04/19/HTML网页基本标签/","title":"HTML网页基本标签"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>HTML网页基本标签 | 萝莉控的小窝</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">萝莉控的小窝</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%83%E7%B4%A0%E6%A0%87%E7%AD%BE"><span class="nav-number">1.</span> <span class="nav-text">元素标签</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%87%E9%A2%98%E6%A0%87%E7%AD%BE"><span class="nav-number">1.1.</span> <span class="nav-text">标题标签</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AE%B5%E8%90%BD%E6%A0%87%E7%AD%BE"><span class="nav-number">1.2.</span> <span class="nav-text">段落标签</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#span-%E6%A0%87%E7%AD%BE%EF%BC%88%E7%8B%AC%E7%AB%8B%E8%A1%8C%E5%86%85%E5%85%83%E7%B4%A0%EF%BC%89"><span class="nav-number">1.3.</span> <span class="nav-text">span 标签（独立行内元素）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#div-%E6%A0%87%E7%AD%BE%EF%BC%88%E6%95%B4%E5%90%88%E5%A4%9A%E4%B8%AA%E5%85%83%E7%B4%A0%EF%BC%89"><span class="nav-number">1.4.</span> <span class="nav-text">div 标签（整合多个元素）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8D%A2%E8%A1%8C%E6%A0%87%E7%AD%BE"><span class="nav-number">1.5.</span> <span class="nav-text">换行标签</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B0%B4%E5%B9%B3%E7%BA%BF%E6%A0%87%E7%AD%BE"><span class="nav-number">1.6.</span> <span class="nav-text">水平线标签</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%97%E4%BD%93%E6%A0%B7%E5%BC%8F%E6%A0%87%E7%AD%BE"><span class="nav-number">1.7.</span> <span class="nav-text">字体样式标签</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%A5%EF%BC%9A%E5%AD%97%E4%BD%93%E6%A0%B7%E5%BC%8F%E6%A0%87%E7%AD%BE%E2%80%94%E2%80%94%E4%B8%8A%E6%A0%87-x2F-%E4%B8%8B%E6%A0%87"><span class="nav-number">1.8.</span> <span class="nav-text">补：字体样式标签——上标&#x2F;下标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%B9%E6%AE%8A%E7%AC%A6%E5%8F%B7"><span class="nav-number">1.9.</span> <span class="nav-text">特殊符号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BE%E5%83%8F%E6%A0%87%E7%AD%BE"><span class="nav-number">1.10.</span> <span class="nav-text">图像标签</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#src-%E5%B1%9E%E6%80%A7%EF%BC%88%E5%BF%85%E5%A1%AB%EF%BC%89"><span class="nav-number">1.10.1.</span> <span class="nav-text">src 属性（必填）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#alt-%E5%B1%9E%E6%80%A7%EF%BC%88%E5%BF%85%E5%A1%AB%EF%BC%89"><span class="nav-number">1.10.2.</span> <span class="nav-text">alt 属性（必填）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#title-%E5%B1%9E%E6%80%A7"><span class="nav-number">1.10.3.</span> <span class="nav-text">title 属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#width-%E5%92%8C-height"><span class="nav-number">1.10.4.</span> <span class="nav-text">width 和 height</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%93%BE%E6%8E%A5%E6%A0%87%E7%AD%BE"><span class="nav-number">2.</span> <span class="nav-text">链接标签</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B6%85%E9%93%BE%E6%8E%A5%EF%BC%88%E9%A1%B5%E9%9D%A2%E9%97%B4%E8%B7%B3%E8%BD%AC%EF%BC%89"><span class="nav-number">2.1.</span> <span class="nav-text">超链接（页面间跳转）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#a-%E6%A0%87%E7%AD%BE%E5%86%85%E5%8C%85%E5%90%AB%E7%9A%84%E5%86%85%E5%AE%B9"><span class="nav-number">2.1.1.</span> <span class="nav-text">a 标签内包含的内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#herf-%E5%B1%9E%E6%80%A7%EF%BC%88%E5%BF%85%E5%A1%AB%EF%BC%89"><span class="nav-number">2.1.2.</span> <span class="nav-text">herf 属性（必填）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#target-%E5%B1%9E%E6%80%A7"><span class="nav-number">2.1.3.</span> <span class="nav-text">target 属性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%94%9A%E9%93%BE%E6%8E%A5%EF%BC%88%E9%A1%B5%E9%9D%A2%E5%86%85%E8%B7%B3%E8%BD%AC%EF%BC%89"><span class="nav-number">2.2.</span> <span class="nav-text">锚链接（页面内跳转）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89%E9%94%9A%E7%82%B9"><span class="nav-number">2.2.1.</span> <span class="nav-text">定义锚点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B7%B3%E8%BD%AC"><span class="nav-number">2.2.2.</span> <span class="nav-text">跳转</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B6%85%E9%93%BE%E6%8E%A5-%E9%94%9A%E9%93%BE%E6%8E%A5%EF%BC%88%E8%B7%B3%E8%BD%AC%E5%88%B0%E6%9F%90%E9%A1%B5%E9%9D%A2%E7%9A%84%E6%8C%87%E5%AE%9A%E4%BD%8D%E7%BD%AE%EF%BC%89"><span class="nav-number">2.3.</span> <span class="nav-text">超链接+锚链接（跳转到某页面的指定位置）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%9F%E8%83%BD%E6%80%A7%E9%93%BE%E6%8E%A5"><span class="nav-number">2.4.</span> <span class="nav-text">功能性链接</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%82%AE%E4%BB%B6%E9%93%BE%E6%8E%A5"><span class="nav-number">2.4.1.</span> <span class="nav-text">邮件链接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#QQ-%E9%93%BE%E6%8E%A5"><span class="nav-number">2.4.2.</span> <span class="nav-text">QQ 链接</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CSS"><span class="nav-number">3.</span> <span class="nav-text">CSS</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#style-%E6%A0%87%E7%AD%BE"><span class="nav-number">3.1.</span> <span class="nav-text">style 标签</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#link-%E6%A0%87%E7%AD%BE"><span class="nav-number">3.2.</span> <span class="nav-text">link 标签</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#herf-%E5%B1%9E%E6%80%A7"><span class="nav-number">3.2.1.</span> <span class="nav-text">herf 属性</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Loliconkelvin"
      src="/uploads/avatar.png">
  <p class="site-author-name" itemprop="name">Loliconkelvin</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">51</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Loliconkelvin" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Loliconkelvin" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:Loliconkelvin@gmail.com" title="E-Mail → mailto:Loliconkelvin@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://loliconkelvin.github.io/2021/04/19/HTML%E7%BD%91%E9%A1%B5%E5%9F%BA%E6%9C%AC%E6%A0%87%E7%AD%BE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.png">
      <meta itemprop="name" content="Loliconkelvin">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="萝莉控的小窝">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="HTML网页基本标签 | 萝莉控的小窝">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          HTML网页基本标签
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-04-19 22:15:13" itemprop="dateCreated datePublished" datetime="2021-04-19T22:15:13+08:00">2021-04-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-07-18 10:50:52" itemprop="dateModified" datetime="2022-07-18T10:50:52+08:00">2022-07-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/HTML/" itemprop="url" rel="index"><span itemprop="name">HTML</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>HTML 网页基本标签</p>
<span id="more"></span>

<h1 id="元素标签"><a href="#元素标签" class="headerlink" title="元素标签"></a>元素标签</h1><h2 id="标题标签"><a href="#标题标签" class="headerlink" title="标题标签"></a>标题标签</h2><ul>
<li>可用 <code>hx + tab/enter</code> 快速输入</li>
</ul>
<pre class="line-numbers language-HTML" data-language="HTML"><code class="language-HTML">&lt;h1&gt;一级标签&lt;&#x2F;h1&gt;
&lt;h2&gt;二级标签&lt;&#x2F;h2&gt;
&lt;h3&gt;三级标签&lt;&#x2F;h3&gt;
&lt;h4&gt;四级标签&lt;&#x2F;h4&gt;
&lt;h5&gt;五级标签&lt;&#x2F;h5&gt;
&lt;h6&gt;六级标签&lt;&#x2F;h6&gt;</code></pre>

<h2 id="段落标签"><a href="#段落标签" class="headerlink" title="段落标签"></a>段落标签</h2><ul>
<li>可以使用 <code>p + tab/enter</code> 快速输入</li>
<li>段落标签有行距</li>
</ul>
<pre class="line-numbers language-HTML" data-language="HTML"><code class="language-HTML">&lt;p&gt;&lt;&#x2F;p&gt;</code></pre>

<h2 id="span-标签（独立行内元素）"><a href="#span-标签（独立行内元素）" class="headerlink" title="span 标签（独立行内元素）"></a>span 标签（独立行内元素）</h2><ul>
<li>span 标签用于将某些元素从行元素中独立出来以使其与行元素中的其他元素应用不同的风格</li>
<li>若不使用 style 属性，虽然 span 标签包围的元素确实从行元素中独立了出来，但是在显示时与不加 span 标签没有任何区别</li>
<li>span 标签因为其本身不起任何效果而经常用来定义锚点（因为使用 a 标签字体会变蓝）</li>
</ul>
<pre class="line-numbers language-HTML" data-language="HTML"><code class="language-HTML">&lt;p&gt;我是一个&lt;span style&#x3D;&quot;color:blue&quot;&gt;男生&lt;&#x2F;span&gt;&lt;&#x2F;p&gt;
&lt;span id&#x3D;&quot;urlInPage&quot;&gt;我是锚点&lt;&#x2F;span&gt;</code></pre>

<h2 id="div-标签（整合多个元素）"><a href="#div-标签（整合多个元素）" class="headerlink" title="div 标签（整合多个元素）"></a>div 标签（整合多个元素）</h2><ul>
<li>div 标签会自动换行</li>
<li>div 标签用于整合多个元素</li>
<li>对 div 标签应用 id 属性或 class 属性（或 style 属性直接修改样式），可以对 div 标签包含的内容批量修改样式</li>
</ul>
<h2 id="换行标签"><a href="#换行标签" class="headerlink" title="换行标签"></a>换行标签</h2><ul>
<li>可以使用 <code>br + tab/enter</code> 快速输入（注意快速输入后不带 <code>/</code> 结束）</li>
<li>换行标签没有行距</li>
</ul>
<pre class="line-numbers language-HTML" data-language="HTML"><code class="language-HTML">&lt;br&#x2F;&gt;</code></pre>

<h2 id="水平线标签"><a href="#水平线标签" class="headerlink" title="水平线标签"></a>水平线标签</h2><ul>
<li>可以使用 <code>hr + tab/enter</code> 快速输入（注意快速输入后不带 <code>/</code> 结束）</li>
</ul>
<pre class="line-numbers language-HTML" data-language="HTML"><code class="language-HTML">&lt;hr&#x2F;&gt;</code></pre>

<h2 id="字体样式标签"><a href="#字体样式标签" class="headerlink" title="字体样式标签"></a>字体样式标签</h2><ul>
<li>可以使用 <code>strong + tab/enter</code> <code>em + tab/enter</code> 快速输入<br>记粗体和斜体即可，其他可以用 CSS 写</li>
</ul>
<pre class="line-numbers language-HTML" data-language="HTML"><code class="language-HTML">&lt;strong&gt;&lt;&#x2F;strong&gt;
&lt;em&gt;&lt;&#x2F;em&gt;
或
&lt;b&gt;&lt;&#x2F;b&gt;
&lt;i&gt;&lt;&#x2F;i&gt;</code></pre>

<h2 id="补：字体样式标签——上标-x2F-下标"><a href="#补：字体样式标签——上标-x2F-下标" class="headerlink" title="补：字体样式标签——上标&#x2F;下标"></a>补：字体样式标签——上标&#x2F;下标</h2><p>2<sup>3</sup><br>O<sub>2</sub></p>
<pre class="line-numbers language-HTML" data-language="HTML"><code class="language-HTML">上标
&lt;sup&gt;3&lt;&#x2F;sup&gt;

下标
&lt;sub&gt;2&lt;&#x2F;sub&gt;</code></pre>

<h2 id="特殊符号"><a href="#特殊符号" class="headerlink" title="特殊符号"></a>特殊符号</h2><table>
<thead>
<tr>
<th align="center">符号</th>
<th align="center">code</th>
<th align="center">效果</th>
</tr>
</thead>
<tbody><tr>
<td align="center">空格</td>
<td align="center">&amp;nbsp;</td>
<td align="center">&amp;nbsp;</td>
</tr>
<tr>
<td align="center">大于号</td>
<td align="center">&amp;gt;</td>
<td align="center">&gt;</td>
</tr>
<tr>
<td align="center">小于号</td>
<td align="center">&amp;lt;</td>
<td align="center">&lt;</td>
</tr>
<tr>
<td align="center">注册商标</td>
<td align="center">&amp;reg;</td>
<td align="center">&amp;reg;</td>
</tr>
<tr>
<td align="center">版权符号</td>
<td align="center">&amp;copy;</td>
<td align="center">&amp;copy;</td>
</tr>
</tbody></table>
<h2 id="图像标签"><a href="#图像标签" class="headerlink" title="图像标签"></a>图像标签</h2><ul>
<li>可用 <code>img + tab/enter</code> 快速输入</li>
<li>常用图像标签<blockquote>
<p>jpg gif png bmp ……</p>
</blockquote>
</li>
</ul>
<pre class="line-numbers language-HTML" data-language="HTML"><code class="language-HTML">&lt;img src&#x3D;&quot;&quot; alt&#x3D;&quot;&quot; title&#x3D;&quot;&quot; width&#x3D;&quot;&quot; height&#x3D;&quot;&quot;&#x2F;&gt;</code></pre>

<h3 id="src-属性（必填）"><a href="#src-属性（必填）" class="headerlink" title="src 属性（必填）"></a>src 属性（必填）</h3><p>图片路径</p>
<ul>
<li>相对路径<br>相对于本 HTML 文件路径<font color=blue>（推荐使用）</font></li>
</ul>
<pre class="line-numbers language-HTML" data-language="HTML"><code class="language-HTML">&lt;img src&#x3D;&quot;..&#x2F;resources&#x2F;image&#x2F;1.jpg&quot; alt&#x3D;&quot;头像&quot;&gt;
&lt;!--
    .. 回到HTML文件的上级目录，即工程目录
    resources 资源文件夹
    image 图片文件夹
 --&gt;</code></pre>

<ul>
<li>绝对路径<br><font color=red>不推荐使用</font></li>
</ul>
<h3 id="alt-属性（必填）"><a href="#alt-属性（必填）" class="headerlink" title="alt 属性（必填）"></a>alt 属性（必填）</h3><ul>
<li>图片的替代名字，当图片无法加载时显示该属性的值</li>
</ul>
<h3 id="title-属性"><a href="#title-属性" class="headerlink" title="title 属性"></a>title 属性</h3><ul>
<li>鼠标悬停上去时在鼠标附近显示的文字</li>
</ul>
<h3 id="width-和-height"><a href="#width-和-height" class="headerlink" title="width 和 height"></a>width 和 height</h3><ul>
<li>图片的宽和高</li>
</ul>
<h1 id="链接标签"><a href="#链接标签" class="headerlink" title="链接标签"></a>链接标签</h1><h2 id="超链接（页面间跳转）"><a href="#超链接（页面间跳转）" class="headerlink" title="超链接（页面间跳转）"></a>超链接（页面间跳转）</h2><ul>
<li>可使用 <code>a + tab/enter</code> 快速输入</li>
<li>使用 <code>&lt;a&gt;显示的内容&lt;/a&gt;</code> 来表示超链接</li>
</ul>
<pre class="line-numbers language-HTML" data-language="HTML"><code class="language-HTML">&lt;a herf&#x3D;&quot;http:&#x2F;&#x2F;www.baidu.com&quot; target&#x3D;&quot;&quot;&gt;点击我跳转到百度&lt;&#x2F;a&gt;</code></pre>

<h3 id="a-标签内包含的内容"><a href="#a-标签内包含的内容" class="headerlink" title="a 标签内包含的内容"></a>a 标签内包含的内容</h3><ul>
<li>要显示的文字</li>
<li>要显示的图片（没错！只需要在 a 标签内包含一个图片标签 <code>&lt;img src=&quot;&quot; alt=&quot;&quot;/&gt;</code> 就可以实现点击图片跳转页面的效果</li>
</ul>
<h3 id="herf-属性（必填）"><a href="#herf-属性（必填）" class="headerlink" title="herf 属性（必填）"></a>herf 属性（必填）</h3><ul>
<li>表示要跳转到哪个页面</li>
<li>可以使用完整的网址</li>
<li>可以使用路径指向 HTML 文件</li>
<li>可以使用锚链接</li>
</ul>
<h3 id="target-属性"><a href="#target-属性" class="headerlink" title="target 属性"></a>target 属性</h3><ul>
<li>表示新页面在哪里显示</li>
</ul>
<table>
<thead>
<tr>
<th>target 属性的值</th>
<th>效果</th>
</tr>
</thead>
<tbody><tr>
<td>_blank</td>
<td>在新标签页打开新页面</td>
</tr>
<tr>
<td>_self</td>
<td>在本标签页打开新页面（无 target 时默认）</td>
</tr>
<tr>
<td>iframe 内联框架名</td>
<td>在内联框架内打开新页面</td>
</tr>
</tbody></table>
<h2 id="锚链接（页面内跳转）"><a href="#锚链接（页面内跳转）" class="headerlink" title="锚链接（页面内跳转）"></a>锚链接（页面内跳转）</h2><ul>
<li>定义一个锚链接需要两步<ol>
<li>定义一个标记</li>
<li>跳转</li>
</ol>
</li>
</ul>
<h3 id="定义锚点"><a href="#定义锚点" class="headerlink" title="定义锚点"></a>定义锚点</h3><ul>
<li>使用 a 标签中的 name 属性设定标签</li>
</ul>
<pre class="line-numbers language-HTML" data-language="HTML"><code class="language-HTML">&lt;a name&#x3D;&quot;top&quot;&gt;我是顶部&lt;&#x2F;a&gt;</code></pre>

<h3 id="跳转"><a href="#跳转" class="headerlink" title="跳转"></a>跳转</h3><ul>
<li>把 <code># + 锚点名</code> 应用到 herf 属性即可跳转</li>
</ul>
<pre class="line-numbers language-HTML" data-language="HTML"><code class="language-HTML">&lt;a herf&#x3D;&quot;#top&quot;&gt;点我回到顶部&lt;&#x2F;a&gt;</code></pre>

<h2 id="超链接-锚链接（跳转到某页面的指定位置）"><a href="#超链接-锚链接（跳转到某页面的指定位置）" class="headerlink" title="超链接+锚链接（跳转到某页面的指定位置）"></a>超链接+锚链接（跳转到某页面的指定位置）</h2><ul>
<li>把 <code>URL + # + 锚点名</code> 应用到 herf 属性即可</li>
</ul>
<pre class="line-numbers language-HTML" data-language="HTML"><code class="language-HTML">&lt;a herf&#x3D;&quot;xxxxx.html#top&quot;&gt;&lt;&#x2F;a&gt;</code></pre>

<h2 id="功能性链接"><a href="#功能性链接" class="headerlink" title="功能性链接"></a>功能性链接</h2><h3 id="邮件链接"><a href="#邮件链接" class="headerlink" title="邮件链接"></a>邮件链接</h3><ul>
<li>把 <code>mailto: + 邮箱地址</code> 应用到 herf 属性即可</li>
</ul>
<pre class="line-numbers language-HTML" data-language="HTML"><code class="language-HTML">&lt;a herf&#x3D;&quot;mailto:1551107036@qq.com&quot;&gt;点击联系我&lt;&#x2F;a&gt;</code></pre>

<h3 id="QQ-链接"><a href="#QQ-链接" class="headerlink" title="QQ 链接"></a>QQ 链接</h3><ul>
<li>QQ 推广 → 推广工具 → 复制代码</li>
</ul>
<h1 id="CSS"><a href="#CSS" class="headerlink" title="CSS"></a>CSS</h1><h2 id="style-标签"><a href="#style-标签" class="headerlink" title="style 标签"></a>style 标签</h2><pre class="line-numbers language-HTML" data-language="HTML"><code class="language-HTML">&lt;style&gt;&lt;&#x2F;style&gt;</code></pre>

<ul>
<li>style 标签内主要存放 css 语句</li>
</ul>
<h2 id="link-标签"><a href="#link-标签" class="headerlink" title="link 标签"></a>link 标签</h2><pre class="line-numbers language-HTML" data-language="HTML"><code class="language-HTML">&lt;link rel&#x3D;&quot;stylesheet&quot; herf&#x3D;&quot;&quot;&#x2F;&gt;</code></pre>

<h3 id="herf-属性"><a href="#herf-属性" class="headerlink" title="herf 属性"></a>herf 属性</h3><ul>
<li>其值为 css 文件的路径</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/HTML/" rel="tag"># HTML</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/04/19/HTML%E7%BD%91%E9%A1%B5%E5%9F%BA%E6%9C%AC%E4%BF%A1%E6%81%AF/" rel="prev" title="HTML网页基本信息">
                  <i class="fa fa-chevron-left"></i> HTML网页基本信息
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/04/19/HTML%E7%9B%AE%E5%BD%95%E5%88%9B%E5%BB%BA%E8%A7%84%E8%8C%83/" rel="next" title="HTML目录创建规范">
                  HTML目录创建规范 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Loliconkelvin</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.28.0/components/prism-core.min.js" integrity="sha256-4mJNT2bMXxcc1GCJaxBmMPdmah5ji0Ldnd79DKd1hoM=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.28.0/plugins/autoloader/prism-autoloader.min.js" integrity="sha256-dL6vkUiCn30lPTN9cVrmQHo5UQmEwDMrx2ppAk4IhVk=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.28.0/plugins/line-numbers/prism-line-numbers.min.js" integrity="sha256-9cmf7tcLdXpKsPi/2AWE93PbZpTp4M4tqzFk+lWomjU=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
